[00:03.25] I can't write one song that's not about you
[00:07.55] Can't drink without thinking about you
[00:11.40] Is it too late to tell you that
[00:14.96] Everything means nothing if I can't have you?
[00:18.80] I'm in Toronto, and I got this view
[00:22.19] But I might as well be in a hotel room, yeah
[00:26.66] It doesn't matter 'cause I'm so consumed
[00:29.98] Spending all my nights reading texts from you
[00:34.07] Oh, I'm good at keeping my distance
[00:37.92] I know that you're the feeling I'm missing
[00:41.52] You know that I hate to admit it
[00:45.67] But everything means nothing if I can't have you
[00:49.66] I can't write one song that's not about you
[00:53.94] Can't drink without thinking about you
[00:57.86] Is it too late to tell you that
[01:01.31] Everything means nothing if I can't have you?
[01:05.26] I can't write one song that's not about you
[01:09.49] Can't drink without thinking about you
[01:13.56] Is it too late to tell you that
[01:16.85] Everything means nothing if I can't have you?
[01:20.93] I'm so sorry that my timing's off
[01:24.14] But I can't move on if we're still gonna talk
[01:28.60] Is it wrong for me to not want half?
[01:31.68] I want all of you, all the strings attached
[01:36.14] Oh, I'm good at keeping my distance
[01:39.99] I know that you're the feeling I'm missing
[01:43.73] You know that I hate to admit it
[01:47.58] But everything means nothing if I can't have you
[01:51.51] I can't write one song that's not about you
[01:55.96] Can't drink without thinking about you
[01:59.85] Is it too late to tell you that
[02:03.36] Everything means nothing if I can't have you?
[02:07.12] I can't write one song that's not about you
[02:11.45] Can't drink without thinking about you
[02:15.23] Is it too late to tell you that
[02:18.72] Everything means nothing if I can't have you?
[02:22.84] I'm trying to move on, forget you, but I hold on
[02:26.70] Everything means nothing
[02:28.40] Everything means nothing, babe
[02:30.61] I'm trying to move on, forget you, but I hold on
[02:34.43] Everything means nothing if I can't have you, no
[02:38.33] I can't write one song that's not about you
[02:42.50] Can't drink without thinking about you
[02:46.28] Is it too late to tell you that
[02:49.77] Everything means nothing if I can't have you? (Yeah)
[02:53.75] I can't write one song that's not about you
[02:57.90] Can't drink without thinking about you
[03:01.73] Is it too late to tell you that
[03:05.24] Everything means nothing if I can't have you?
[03:08.41] 