[00:22.65] I am lost in a rainbow
[00:28.53] Now our rainbow is gone
[00:34.64] Overcast by your shadow
[00:40.81] As our worlds move on
[00:46.18] In this shirt, I can be you
[00:52.49] To be near you for a while
[00:58.57] In this shirt, I can be you
[01:04.46] To be near you for a while
[01:10.72] There's a crane knocking down
[01:16.54] All those things that we were
[01:22.57] I awake in the night
[01:28.16] To hear the engines pout
[01:34.55] There's a pain, it does ripple
[01:40.65] Through my frame, makes me lame
[01:46.52] There's a thorn in my side
[01:52.43] It's the shape, it's the prize
[01:58.69] Of you and me, ever-changing
[02:04.86] Moving on now, moving fast
[02:10.79] And this touch must be wanting
[02:16.68] Must become through your eyes
[02:22.46] But I need Jake to tell you
[02:28.65] That I love you, it never rests
[02:34.63] And I bled everyday now
[02:40.43] For a year, for a year
[02:46.40] I did send you a note
[02:52.26] On the way for to read
[02:58.07] Our names there together
[03:04.67] Must've fallen like the sea
[03:10.55] To the depths of the soil
[03:16.30] Buried deep in the ground
[03:22.97] On the wind, I can hear you
[03:27.97] Call my name, held the sound
[03:34.70] I am lost
[03:37.74] I am lost in a rainbow
[03:43.21] Now our rainbow is gone
[03:49.13] I am lost in a rainbow
[03:55.10] Now our rainbow is gone
[04:01.22] I am lost, I am lost
[04:06.67] I am lost, I am lost
[04:13.07] I am lost