[00:00.70] Envoyer balader
[00:03.45] Danser tout l'été
[00:05.44] Monter en Impala
[00:07.85] Kiffer quand t'es pas là
[00:09.87] Envoyer balader
[00:12.37] Danser tout l'été
[00:14.54] Monter en Impala
[00:16.77] Kiffer quand t'es pas là
[00:18.57] Si les gens sont tristes, j'en ris
[00:22.98] J'oublie que tu existes, c'est fini
[00:27.33] Sur la piste, je twiste dans la nuit
[00:32.03] Y a du monde, j'me faufile avec style
[00:36.68] J'me regarde dans l'miroir
[00:38.86] Je me noie dans mes yeux
[00:41.02] Rigoler des déboires
[00:43.37] J'en referai des envieux
[00:46.22] Envoyer balader
[00:48.66] Danser tout l'été
[00:50.50] Monter en Impala
[00:52.87] Kiffer quand t'es pas là
[00:55.23] Envoyer balader
[00:57.76] Danser tout l'été
[00:59.76] Monter en Impala
[01:02.01] Kiffer quand t'es pas là
[01:04.79] J'ai rêvé tout ce temps, ce soir
[01:07.13] Je porte bien ma jupe noire
[01:09.32] Dans une armoire, celle bien cachée
[01:11.48] Celle qu'on n'a pas l'droit d'vous montrer
[01:13.82] Regardez-moi et pousser vous
[01:16.23] Je veux danser, plus rien à foutre
[01:18.54] Non, je n'ai plus envie de toi
[01:20.73] Tu les veux toutes
[01:22.49] Envoyer balader
[01:24.89] Danser tout l'été
[01:27.09] Monter en Impala
[01:29.26] Kiffer quand t'es pas là
[01:31.56] Envoyer balader
[01:33.83] Danser tout l'été
[01:36.04] Monter en Impala
[01:38.14] Kiffer quand t'es pas là
[01:42.92] Danser tout l'été
[01:47.17] Monter en impala
[01:52.08] Danser tout l'été
[01:53.95] 