[00:15.42] Like a moth to a flame
[00:20.81] I'll pull you in, I'll pull you back to what you need initially
[00:31.36] It's just one call away
[00:36.86] And you'll leave him, you're loyal to me
[00:41.45] But this time I let you be
[00:45.91] 'Cause he seems like he's good for you
[00:49.77] And he makes you feel like you should
[00:54.02] And all your friends say he's the one
[00:57.89] His love for you is true
[01:01.83] But does he know you call me when he sleeps?
[01:10.02] But does he know the pictures that you keep?
[01:17.97] But does he know the reasons that you cry?
[01:26.09] Or tell me, does he know where your heart lies?
[01:33.80] Where it truly lies
[01:38.71] Yeah
[01:39.62] You should be with him, I let you go from time
[01:47.52] You should stay with him
[01:50.00] 'Cause he seems like he's good for you
[01:53.59] And he makes you feel like you should
[01:57.86] And all your friends say he's the one
[02:01.66] His love for you is true (hey)
[02:05.94] But does he know you call me when he sleeps? (No, no)
[02:13.62] But does he know the pictures that you keep? (Oh)
[02:21.87] But does he know the reasons that you cry?
[02:30.01] Or tell me, does he know where your heart lies?
[02:37.92] Where it truly lies
[02:43.74] Right here with me, babe
[02:46.24] Where it truly lies
[02:50.91] My bed, babe
[02:54.05] Where it truly lies
[02:59.78] In my arms, babe
[03:02.03] Where it truly lies
[03:07.16] (Oh-oh-oh)
[03:10.05] Where it truly lies
[03:13.95] 
[03:26.09] Where it truly lies
[03:28.84] 
[03:31.33] (Hey)
[03:34.29] 
[03:42.06] Where it truly lies
[03:43.77] 