[00:00.26] Ho ho ho, bring a bottle of rum
[00:04.01] Ho ho ho, cream and whiskey bourbon
[00:07.54] Ho ho ho, bring a bottle of booze
[00:10.99] We got nothing to lose, ho ho ho
[00:15.05] Ho ho ho, bring a friend if you please
[00:18.76] Ho ho ho, Santa's hoping to meet
[00:22.69] Ho ho ho, all the misfit and us
[00:25.66] I hope the misfits show up, ho ho ho
[00:30.03] Ho ho ho, it don't get better than this
[00:33.66] Ho ho ho, in the land of misfits
[00:37.36] Ho ho ho, we're all losin' our lids
[00:40.83] We got nothing but this, ho ho ho
[00:44.95] Ho ho ho, come be our family
[00:48.51] Ho ho ho, this is Christmas, baby
[00:52.27] Ho ho ho, bring a friend if you please
[00:55.52] Bring them all to their knees, ho ho ho
[01:14.71] Ho ho ho, bring a bottle of rum
[01:18.31] Ho ho ho, cream and whiskey bourbon
[01:22.01] Ho ho ho, bring a bottle of booze
[01:25.37] We got nothing to lose, ho ho ho
[01:29.56] Ho ho ho, bring a friend if you please
[01:33.19] Ho ho ho, Santa's hoping to meet
[01:36.92] Ho ho ho, all the misfit and us
[01:40.05] I hope the misfits show up, ho ho ho
[01:44.50] Ho ho ho, it don't get better than this
[01:48.09] Ho ho ho, in the land of misfits
[01:51.95] Ho ho ho, we're all losin' our lids
[01:55.09] We got nothing but this, ho ho ho
[01:59.24] Ho ho ho, come be our family
[02:03.03] Ho ho ho, this is Christmas, baby
[02:06.79] Ho ho ho, bring a friend if you please
[02:10.09] Bring them all to their knees, ho ho ho
[02:29.14] Ho ho ho, it don't get better than this
[02:32.62] Ho ho ho, in the land of misfits
[02:36.59] Ho ho ho, we're all losin' our lids
[02:39.70] We got nothing but this, ho ho ho
[02:44.00] Ho ho ho, come be our family
[02:47.75] Ho ho ho, this is Christmas, baby
[02:51.35] Ho ho ho, bring a friend if you please
[02:54.73] Bring them all to their knees, ho ho ho