[00:01.26] (Baby, I'm yours, yours, yours)
[00:05.61] (Baby, I'm yours, yours, yours)
[00:11.67] I know that you love me
[00:15.23] Darling, you don't have to say it
[00:18.89] You know you can trust me
[00:22.51] It's okay, it's complicated
[00:25.54] Nervous, trip over my words
[00:28.82] You're so pretty, it hurts
[00:32.01] Baby, I'm yours
[00:34.16] Baby, I'm yours
[00:36.16] Baby, I'm yours
[00:40.35] I need something more, I'll pray to the Lord
[00:44.71] That baby, I'm yours
[00:47.94] 
[00:50.97] Is it too late to see you?
[00:54.62] I love the view of your headlights
[00:58.59] Wanna get to know you (know you)
[01:02.03] Brought you to my house for the night
[01:04.62] Nervous, trip over my words
[01:08.27] You're so pretty, it hurts
[01:11.49] Baby, I'm yours
[01:13.40] Baby, I'm yours
[01:15.61] Baby, I'm yours
[01:19.72] I need something more, I'll pray to the Lord
[01:24.02] That baby, I'm yours
[01:28.90] We're gettin' closer, inches away
[01:33.69] Lose composure, favorite mistake
[01:37.96] Friendship's over, won't be the same
[01:43.12] 
[01:45.66] (Baby, I'm yours, yours, yours)
[01:49.94] (Baby, I'm yours, yours, yours)
[01:54.11] (I need something more, more, more)
[01:58.37] (But baby, I'm yours)
[02:02.81] Baby, I'm yours
[02:05.02] Baby, I'm yours
[02:07.04] Baby, I'm yours
[02:11.34] I need something more, I'll pray to the Lord
[02:15.31] Baby, I'm yours
[02:17.07] 