[00:05.20] It's 4 a.m., I can't turn my head off
[00:10.59] Wishing these memories would fade, they never do
[00:15.96] Turns out people lie
[00:18.57] They said, "Just snap your fingers"
[00:22.04] As if it was really that easy for me to get over you
[00:28.61] I just need time
[00:33.68] Snapping one, two, where are you?
[00:38.61] You're still in my heart
[00:44.92] Snapping three, four, don't need you here anymore
[00:50.24] Get out of my heart
[00:55.64] 'Cause I might snap
[00:58.91] I'm writing a song
[01:01.55] Said, "This is the last one"
[01:04.28] How many last songs are left? I'm losing count
[01:09.73] Since June 22nd, my heart's been on fire
[01:15.86] I've been spending my nights in the ring tryna put it out
[01:20.95] So I'm snapping one, two, where are you?
[01:26.89] You're still in my heart
[01:32.82] Snapping three, four, don't need you here anymore
[01:38.06] Get out of my heart
[01:42.99] 
[01:48.47] Snapping one, two, where are you?
[01:50.55] You're still in my heart
[01:53.06] Snapping three, four, don't need you here anymore
[01:54.00] Get out of my heart
[01:55.67] 'Cause I might snap
[01:56.93] And if one more person says, "You should get over it"
[02:01.20] Oh, I might stop talking to people before I snap, snap, snap
[02:07.67] Oh, I might stop talking to people before I snap
[02:12.15] Snapping one, two, where are you? (Where are you?)
[02:17.93] You're still in my heart (still in my heart)
[02:24.00] Snapping three, four, don't need you here anymore (need you here anymore)
[02:29.35] Get out of my heart
[02:32.97] 
[02:35.21] 'Cause I might sna-, yeah-yeah-yeah, might snap (oh-ooh-oh-oh)
[02:40.97] 'Cause I might sna-, yeah-yeah-yeah, might snap (oh-ooh-oh-oh-oh-oh)
[02:46.31] Get out of my heart, yeah-yeah-yeah, yeah, heart (oh-ooh-oh-oh)
[02:52.66] 'Cause I might snap (oh-ooh-oh-oh-oh-oh)
[02:56.88] Get out of my heart, yeah
[02:57.49] 'Cause I might snap
[02:59.07] 