[00:00.68] You want some more of this, bitch?
[00:04.17] 
[00:07.75] Back in the heezy... We could do this all year long
[00:13.47] (I'm just a regular, everyday normal motherfucker)
[00:16.66] I told you in the first song, I'll tell you in another
[00:19.14] (I'm just a regular, everyday normal motherfucker)
[00:21.60] I don't have a girlfriend, my hand's my only lover
[00:24.36] (I'm just a regular, everyday normal motherfucker)
[00:27.01] One night a week my mom likes to cook me supper
[00:29.67] (I'm just a regular, everyday normal motherfucker)
[00:32.23] And Michael Keaton was my favorite Batman
[00:34.78] I was walking down the street just the other day
[00:37.31] I saw these two fine bitches, they were walking my way
[00:40.04] "Yo, what you girls doing tonight?" is what I wanted to say
[00:42.62] But suddenly I panicked, my voice started to shake
[00:45.31] So I put my head down, and I just walked away
[00:48.06] I had a bus to catch anyway, it worked out great
[00:50.76] Got on the bus, put my headphones on, and pressed play
[00:53.46] Sheryl Crow, James Blunt, and motherfucking Ace of Bass
[00:56.22] Yo, what can I say? It's just a day in my life
[00:58.78] I'm up early in the morning, in bed early at night
[01:01.32] To be productive at work, I got to be well rested
[01:04.70] Yeah, motherfucker, you heard what I just said
[01:06.73] (I'm just a regular, everyday normal motherfucker)
[01:09.42] I don't like margarine, I much prefer the taste of butter
[01:12.18] (I'm just a regular, everyday normal motherfucker)
[01:14.80] My favorite movies as a kid were Superman and Ghostbusters
[01:17.41] (I'm just a regular, everyday normal motherfucker)
[01:20.11] I have a hard time opening my eyes underwater
[01:22.82] (I'm just a regular, everyday normal motherfucker)
[01:25.42] And I'm not a huge Nicolas Cage fan
[01:27.91] I'm from a lower-middle class family
[01:30.70] Me and my brothers and sisters played hide-and-seek
[01:33.27] I have good memories from my childhood, bitch
[01:36.27] My favorite toy was my fucking firetruck, bitch
[01:38.85] I used to play with that motherfucker all day long
[01:41.32] Until I learned about sex from the Sears catalog
[01:44.07] And then I played with my motherfucker all day long
[01:46.61] About ten times a day, man, all year long
[01:49.32] My favorite song, motherfucker, I don't like to admit it
[01:52.05] Is a Celine Dion song from the movie Titanic
[01:54.84] (Every night in my dreams, I see you, I feel you)
[02:00.22] Every time I hear that fucking shit, a tear comes to my eye
[02:02.85] Why the fuck did Leonardo DiCaprio have to die?
[02:05.49] Yo, I'm not afraid to say that I'm a sensitive guy
[02:07.93] Sticks and stones break my bones
[02:09.47] But it's the words that make me cry
[02:10.75] Like that time in grade three
[02:12.09] When a girl called me Stupid Face
[02:13.63] She really hurt me, why'd she call me Stupid Face?
[02:16.37] Is my face stupid? How's that even possible?
[02:18.88] A person could be stupid, but a face, that's impossible
[02:21.66] Shit happens all the time, and you learn how to deal with it
[02:24.27] Regular, everyday, normal fucking bullshit
[02:26.70] (I'm just a regular, everyday normal motherfucker)
[02:29.47] When I get into a fight, I usually leave on a stretcher
[02:32.13] (I'm just a regular, everyday normal motherfucker)
[02:34.70] When I got nothing to say, I usually talk about the weather
[02:37.47] (I'm just a regular, everyday normal motherfucker)
[02:40.06] I like the first Back to the Future, but the second one was better
[02:42.83] (I'm just a regular, everyday normal motherfucker)
[02:45.30] I like red peppers better than the green ones
[02:48.16] Ooh-hoo, saving up my money to go buy a new dishwasher
[02:55.31] Mine broke about six months ago... Motherfucker
[03:00.77] Go, go, go, go, go shorty
[03:05.42] It's your birthday
[03:06.77] Go party like it's your birthday
[03:09.19] I wasn't invited, but it's okay
[03:11.90] I'll just stay at home, and play some video games
[03:13.77] 