[00:00.47] Tout ça me rend parano
[00:03.79] Me rend parano
[00:05.64] Tout ça me rend parano
[00:08.90] Me rend para
[00:10.71] Tout ça me rend parano
[00:14.09] Me rend parano
[00:15.81] Tout ça me rend parano
[00:19.12] Me rend para
[00:31.31] Tout ça me rend parano o-o
[00:34.53] Me rend parano
[00:36.35] Tout ça me rend parano
[00:38.91] Tout ça me rend parano o-o
[00:51.13] Oui des efforts oui j'en ai fais
[00:55.33] Ouh sans même me toucher t'arrive a me tuer
[01:00.66] Ouh pourquoi tu paniques quand je te demande où tu es
[01:05.73] Ouh où fém parano chéri
[01:12.16] Tout ça me rend parano
[01:15.60] Me rend parano
[01:17.40] Tout ça me rend parano
[01:20.66] Me rend para
[01:32.88] Tout ça me rend parano o-o
[01:36.70] Me rend parano
[01:37.96] Tout ça me rend parano
[01:40.64] Tout ça me rend parano o-o
[01:44.35] 