[00:09.94] Sleazin' and teasin', I'm sittin' on him
[00:12.98] All of my diamonds are drippin' on him
[00:14.93] I met him at the bar, it was 12 or somethin'
[00:17.62] I ordered two more wines, 'cause tonight, I want him
[00:20.14] A little context if you care to listen
[00:22.10] I find myself in a shit position
[00:24.68] The man that I love sat me down last night
[00:27.17] And he told me that it's over, dumb decision
[00:29.92] And I don't wanna feel how my heart is rippin'
[00:32.03] In fact, I don't wanna feel, so I stick to sippin'
[00:35.22] And I'm out on the town with a simple mission
[00:37.11] In my little black dress, and this shit is sittin'
[00:39.69] Just a heart broke bitch, high heels, six inch
[00:42.01] In the back of the nightclub, sippin' champagne
[00:44.83] I don't trust any of these bitches I'm with
[00:48.07] In the back of the taxi, sniffin' cocaine
[00:49.25] Drunk calls, drunk texts, drunk tears, drunk sex
[00:52.82] I was lookin' for a man who was on the same page
[00:54.72] Now it's back to the intro, back to the bar
[00:57.68] To the Bentley, to the hotel, to my old ways
[01:00.29] 'Cause I don't wanna feel how I did last night
[01:06.20] I don't wanna feel how I did last night
[01:10.13] Doctor, doctor, anything, please
[01:12.66] Doctor, doctor, have mercy on me, take this pain away
[01:16.76] You're asking me my symptoms, doctor, I don't wanna feel
[01:20.29] Toke this joint how I'm blowin' this steam
[01:22.52] Back to my ways like 2019
[01:24.98] Not 24 hours since my ex did dead it
[01:27.48] I got a new man on me, it's about to get sweaty
[01:29.96] Last night really was the cherry on the cake
[01:32.53] Been some dark days lately and I'm finding it crippling
[01:34.93] Excuse my state, I'm as high as your hopes
[01:37.64] That you'll make it to my bed, get me hot and sizzling
[01:39.87] If I take a step back to see the glass half full
[01:42.15] At least it's the Prada two-piece that I'm trippin' in
[01:46.29] And I'm already actin' like a dick, know what I mean?
[01:48.78] So you might as well stick it in
[01:49.93] Just a heart broke bitch, high heels, six inch
[01:51.96] In the back of the nightclub, sippin' champagne
[01:55.20] I don't trust any of these bitches I'm with
[01:57.67] In the back of the taxi, sniffin' cocaine
[01:59.78] Drunk calls, drunk texts, drunk tears, drunk sex
[02:02.21] I was lookin' for a man who was on the same page
[02:04.87] Now it's back to the intro, back to the bar
[02:07.30] To the Bentley, to the hotel, to my old ways
[02:10.45] 'Cause I don't wanna feel how I did last night
[02:16.04] I don't wanna feel how I did last night
[02:19.95] Doctor, doctor, anything, please
[02:22.67] Doctor, doctor, have mercy on me, take this pain away
[02:26.97] You're asking me my symptoms, doctor, I don't wanna feel, mm (what?)
[02:31.04] 'Cause I don't wanna feel like I felt last night
[02:36.48] I don't wanna feel like I felt last night
[02:40.97] Be at peace with the things you can't change (last night)
[02:45.08] I'll be naked when I leave and I was naked when I came, yeah
[02:50.83] Out of reach, out of touch, too numb, I don't feel no way
[02:55.63] Toast up, so what? Street small, but it go both ways
[03:00.78] So you'll run, yeah, but you'll never escape
[03:05.76] Sunset in the maze (you're asking me my symptoms, doctor, I don't wanna feel)
[03:11.22] I don't wanna feel how I did last night
[03:16.27] I don't wanna feel how I did last night, oh
[03:20.52] Doctor, doctor, anything, please
[03:22.46] Doctor, doctor, have mercy on me
[03:26.70] You're asking me my symptoms, doctor, I don't wanna feel
[03:31.47] I don't wanna feel how I did last night
[03:36.43] I don't wanna feel how I did last night
[03:40.96] I don't wanna feel how I did last night
[03:48.08] 
[04:04.16] Mm, lipstick smudged like modern art
[04:07.51] I don't know where the fuck I am or who's drivin' the fuckin' car
[04:10.19] Speedin' down the highway, sippin'
[04:12.43] Mixin' pills with the liquor 'cah fuck these feelings
[04:15.12] I left everyone I love on read (uh-huh)
[04:17.48] Spilling secrets to the stranger in my bed (uh-huh)
[04:19.92] I remember nothing, so there's nothing to regret (uh-huh)
[04:22.88] 