[00:11.06] Whoo!
[00:13.10] Mmm, yeah
[00:16.16] 
[00:30.07] Life's like a road that you travel on
[00:32.40] When there's one day here, and the next day gone
[00:34.65] Sometimes you bend, sometimes you stand
[00:37.01] Sometimes you turn your back to the wind
[00:39.22] There's a world outside every darkened door
[00:41.70] Where blues won't haunt you anymore
[00:43.91] Where the brave are free and lovers soar
[00:46.43] Come ride with me to the distant shore
[00:49.21] We won't hesitate
[00:51.43] To break down the garden gate
[00:53.76] There's not much time left today, yeah
[00:58.21] Life is a highway
[01:00.82] I wanna ride it all night long
[01:07.22] If you're goin' my way
[01:10.16] Well, I wanna drive it all night long
[01:16.63] Through all these cities and all these towns
[01:19.16] It's in my blood, and it's all around
[01:21.41] I love you now like I loved you then
[01:23.80] This is the road, and these are the hands
[01:25.95] From Mozambique to those Memphis nights
[01:28.28] The Khyber Pass to Vancouver's lights
[01:30.79] Knock me down and back up again
[01:33.06] You're in my blood, I'm not a lonely man
[01:35.75] There's no load I can't hold
[01:37.84] A road so rough, this I know
[01:40.05] I'll be there when the light comes in
[01:42.35] Just tell 'em we're survivors
[01:44.88] Life is a highway
[01:47.34] I wanna ride it all night long (whoo!)
[01:53.91] If you're goin' my way
[01:56.78] I wanna drive it all night long (all night long)
[02:01.23] A-gimme, gimme, gimme, gimme, yeah
[02:03.33] Life is a highway
[02:05.95] Well, I wanna ride it all night long, mmm, yeah
[02:12.77] If you're goin' my way (if you're goin' my way)
[02:15.28] I wanna drive it all night long (all night long)
[02:21.17] 
[02:23.29] There was a distance between you and I (between you and I)
[02:32.49] A misunderstanding once
[02:35.42] But now we look it in the eye, ooh, yeah
[02:44.73] Mmm, yeah (whoo!)
[02:54.45] 
[03:01.59] There ain't no load that I can't hold
[03:03.88] A road so rough, this I know
[03:06.11] I'll be there when the light comes in
[03:08.50] Tell 'em we're survivors
[03:13.36] Life is a highway
[03:15.83] Well, I wanna ride it all night long (all night long, yeah)
[03:22.47] If you're goin' my way
[03:25.22] Well, I wanna drive it all night long
[03:29.85] A-gimme, gimme, gimme
[03:30.96] A-gimme, gimme, yeah
[03:32.19] Life is a highway (life is a highway)
[03:34.57] I wanna ride it all night long, whoo, ooh, yeah
[03:41.17] If you're goin' my way (if you're goin' my way)
[03:44.07] I wanna drive it all night long (all night long, yeah)
[03:47.86] C'mon, gimme, gimme, gimme
[03:49.42] Gimme, gimme, gimme, yeah
[03:50.71] Life is a highway
[03:53.36] I wanna ride it all night long
[03:56.25] (Yeah, I wanna drive it all night long, baby)
[03:59.68] If you're goin' my way (if you're goin' my way)
[04:02.45] I wanna drive it all night long (all night long)
[04:05.26] 