[00:14.40] Young and fine and dark and handsome
[00:18.67] The boy from South Detroit keep bossing
[00:22.40] And I can't keep my panties from dropping
[00:26.30] He's so fly, fly
[00:30.37] Going too fast, don't hurt yourself
[00:32.59] I can't keep up with all the lies you tell yourself
[00:36.27] You kinda cute, but play too much, don't play yourself
[00:39.72] I'm not the one, but we can still pretend this can be my man
[00:45.12] You say you feel different when you with me, tell me anything
[00:49.27] Compliment my energy, it's different laying next to me
[00:52.96] All I ask is don't make me pull up and get to dumping
[00:56.24] You know I can't give no fucks, you know I'm with all the ruckus, can you?
[01:00.47] Young and fine and dark and handsome
[01:03.51] The boy West side of Compton camе walking in
[01:07.96] I can't keep my panties from dropping
[01:11.79] He's so fly, fly
[01:15.47] Ooh, he bossy, ooh, hе crip walkin'
[01:18.86] Took me to Slauson and he slut me out
[01:21.94] And when I got a problem, he get to packin'
[01:25.94] He 'bout all that action, call him Mr. Handle It
[01:29.81] You know I'm hella different from them chicks that you been trickin' on
[01:33.99] Can be your ride or die, get down your strongest bone
[01:37.85] Trust me, boy, I'm good in every hood
[01:39.90] Trickin', finna fall in backwards
[01:41.53] I'm just tryna show you what it would be like if you my man
[01:44.98] Young and fine and dark and handsome
[01:48.51] The boy from South of somewhere came walking in
[01:52.57] I can't keep my panties from dropping
[01:56.26] He's so fly, fly
[02:00.07] Blowin' money fast, it won't last (ooh-oh)
[02:04.82] Tryna make it last, ooh-oh
[02:07.76] Blowin' money fast, we might crash (mm)
[02:12.53] I'll make it last, we'll be-, oh-oh
[02:15.23] Ecstasy is just a pill away
[02:17.34] Pop it up or you could screw today
[02:19.30] I'm just tryna hear you say my name
[02:20.81] Love to play your ruler, be your Jane
[02:22.92] You could be my Tarzan, toss me up
[02:24.72] Other hoes is lacking, call me up
[02:26.64] Know my baby packing, why I'm stuck
[02:28.40] That's why he my man
[02:30.18] Young and he fine and he tall and he handsome (oh, yeah)
[02:33.68] Talkin' so fine, I might hold it for ransom
[02:37.75] Put it in drive, I'm not shy, I might let ya
[02:41.51] Cruise all night
[02:45.04] Blowin' money fast, it won't last (ooh-oh)
[02:50.25] Tryna make it last, ooh-oh
[02:52.57] Blowin' money fast, we might crash (ooh, whoa)
[02:56.99] I'll make it last, we'll be-, oh-oh
[02:58.99] 