[00:07.82] First things first, I'ma say all the words inside my head
[00:12.21] I'm fired up, and tired of the way that things have been, oh-ooh
[00:18.22] The way that things have been, oh-ooh
[00:22.99] Second thing second, don't you tell me what you think that I can be
[00:27.67] I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:33.55] The master of my sea, oh-ooh
[00:38.15] I was broken from a young age
[00:40.01] Taking my sulking to the masses
[00:41.85] Writing my poems for the few
[00:43.50] That look at me, took to me, shook to me, feelin' me
[00:45.68] Singing from heartache from the pain
[00:47.76] Taking my message from the veins
[00:49.48] Speaking my lesson from the brain
[00:51.34] Seeing the beauty through the
[00:54.78] Pain!
[00:55.62] You made me a, you made me a believer, believer
[00:59.83] 
[01:02.45] Pain!
[01:03.26] You break me down, and build me up, believer, believer
[01:09.22] Pain!
[01:10.95] Oh, let the bullets fly, oh, let them rain
[01:14.65] My life, my love, my drive it came from
[01:17.73] Pain!
[01:18.49] You made me a, you made me a believer, believer
[01:24.64] Third things third, send a prayer to the ones up above
[01:28.89] All the hate that you've heard has turned your spirit to a dove, oh-ooh
[01:34.82] Your spirit up above, oh-ooh
[01:39.54] I was choking in the crowd
[01:41.38] Building my rain up in the cloud
[01:43.15] Falling like ashes to the ground
[01:45.03] Hoping my feelings, they would drown
[01:47.13] But they never did, ever lived, ebbin' and flowin'
[01:49.38] Inhibited, limited, 'til it broke open, and it rained down
[01:52.55] It rained down like
[01:56.25] Pain!
[01:57.07] You made me a, you made me a believer, believer
[02:03.92] Pain!
[02:04.71] You break me down, and build me up, believer, believer
[02:10.62] Pain!
[02:12.34] Oh, let the bullets fly, oh, let them rain
[02:16.16] My life, my love, my drive it came from
[02:19.22] Pain!
[02:20.12] You made me a, you made me a believer, believer
[02:26.03] Last things last, by the grace of the fire and the flames
[02:30.31] You're the face of the future, the blood in my veins, oh-ooh
[02:36.37] The blood in my veins, oh-ooh
[02:41.02] But they never did, ever lived, ebbin' and flowin'
[02:43.14] Inhibited, limited, 'til it broke open, and it rained down
[02:46.43] It rained down like
[02:49.88] Pain!
[02:50.75] You made me a, you made me a believer, believer
[02:54.54] 
[02:57.79] Pain!
[02:58.64] You break me down, and build me up, believer, believer
[03:04.59] Pain!
[03:06.17] Oh, let the bullets fly, oh, let them rain
[03:09.98] My life, my love, my drive it came from
[03:13.08] Pain!
[03:14.00] You made me a, you made me a believer, believer
[03:17.97] 