[00:00.09] Call me girl
[00:01.46] I know you miss the way I hold your hips
[00:04.32] So call me girl
[00:06.03] You know I like the way you put your arms around me girl
[00:10.75] Sometimes it's hard to say
[00:12.40] But I love the way you love me girl
[00:15.41] There ain't no other way but to run away with you
[00:18.55] Call me girl
[00:20.01] I know you miss the way I hold your hips
[00:23.04] So call me girl
[00:24.72] You know I like the way you put your arms around me girl
[00:29.37] Sometimes it's hard to say
[00:31.11] But I love the way you love me girl
[00:34.03] There ain't no other way but to run away with you
[00:37.52] I'll get everything for you baby
[00:39.83] Get you a brand new Mercedes
[00:42.21] And some Louis, maybe add Chanel
[00:43.94] Girl I love you too much if you couldn't tell
[00:46.58] (Oh, Oh, Oh)
[00:47.70] Something tells me I'm meant to be with you
[00:52.48] You could feel my heart and you'll see it's true
[00:57.18] Nothing tells me this life ain't meant for you
[01:01.65] This could be a start for just me and you
[01:05.14] I'll ask one thing from you
[01:09.29] Can you change my life it's been overdue
[01:13.74] I'm thinking of an island view
[01:15.91] With a girl that never changes
[01:18.09] Always by your side she moves
[01:20.65] In a way that makes you crazy
[01:22.92] So can you call me girl
[01:25.32] I know you miss the way I hold your hips
[01:28.24] So call me girl
[01:29.98] You know I like the way you put your arms around me girl
[01:34.54] Sometimes it's hard to say
[01:36.38] But I love the way you love me girl
[01:39.24] There ain't no other way but to run away with you
[01:43.04] 