[00:07.32] (Ikk sadde milaan diya khabbra)
[00:11.59] (Pyaar chh bhijan diya sadra) 
[00:15.63] (Ehh hunn mainu jeen na dindiya) 
[00:19.72] (Ehh hunn mainu jeen na dindiya) 
[00:24.27] Ohh, bdl krde mahool khrab 
[00:26.69] Tussi na lbde kitte janabb 
[00:28.70] Tikk ke baih kite nahi hunda 
[00:30.81] Dil vichh vaje nere rabab
[00:32.92] Akhaan vichh jagiyaa battiyaan 
[00:36.43] Chukiya main ishqq diya chatiyaan 
[00:40.70] Ehh hunn mainu neen na dindiyaa 
[00:44.99] (Ehh hunn mainu neen na dindiyaa) 
[00:49.06] Ikk sadde milaan diya khabbra 
[00:53.16] Pyaar chh bhijan diya sadra 
[00:57.34] Ehh hunn mainu jeen na dindiya 
[01:01.51] Ehh hunn mainu jeen na dindiya 
[01:06.74] 
[01:15.57] Chaa chad janda tera naam sunn
[01:19.01] Khyalla nu mainu gaall naal lala ni 
[01:23.72] Honn je dila te naam likhde 
[01:27.34] Main naam tera dil te likhaala ni 
[01:30.44] Hawavaan tainu (lagn na tattiyaan)
[01:34.81] Fikarr main (vaaja maar sadiyaan)
[01:39.05] Ehh daaru hunn (peen na dindiya)
[01:43.28] Ehh daaru hunn peen na dindiya
[01:47.43] (Ikk sadde milaan diya khabbra) 
[01:51.66] (Pyaar chh bhijan diya sadra) 
[01:55.75] Ehh hunn mainu jeen na dindiya 
[02:00.09] Ehh hunn mainu jeen na dindiya 
[02:04.02] Ikk sadde milaan diya khabbra 
[02:08.46] Pyaar chh bhijan diya sadra 
[02:12.57] (Ehh hunn mainu jeen na dindiya) 
[02:16.65] (Ehh hunn mainu jeen na dindiya) 
[02:19.96] 