[00:22.41] All it'd take is one flight, we'd be in the same time zone
[00:27.22] Looking through your timeline
[00:29.54] Seeing all the rainbows, I, I got an idea
[00:33.84] And I know that it sounds crazy
[00:36.51] I just wanna see ya, oh, I gotta ask
[00:39.75] Do you got plans tonight?
[00:42.48] I'm a couple hundred miles from Japan, and I
[00:46.83] I was thinkin' I could fly to your hotel tonight
[00:51.66] 'Cause I-I-I can't get you off my mind
[00:54.55] Can't get you off my mind
[00:56.39] Can't get you off my mind (oh)
[00:59.22] I could feel the tension, we could cut it with a knife
[01:03.46] I know it's more than just a friendship
[01:05.77] I can hear you think I'm right, yeah
[01:08.15] Do I gotta convince you that you shouldn't fall asleep?
[01:12.66] It'll only be a couple hours, and I'm about to leave
[01:16.10] Do you got plans tonight?
[01:18.97] I'm a couple hundred miles from Japan, and I
[01:23.43] I was thinking I could fly to your hotel tonight
[01:28.20] 'Cause I-I-I can't get you off my mind
[01:31.17] Can't get you off my mind
[01:33.05] Can't get you off my mind
[01:34.62] Do you got plans tonight?
[01:37.20] I was hoping I could get lost in your paradise
[01:41.85] The only thing I'm thinking 'bout is you and I
[01:46.41] 'Cause I-I-I can't get you off my mind
[01:49.47] Can't get you off my mind
[01:51.51] I can't seem to get you off my mind
[01:54.66] Let's get lost tonight (oh), let's get lost tonight
[01:59.18] Baby, you and-
[02:00.49] I can't seem to get you off my mind
[02:03.67] Let's get lost tonight, let's get lost tonight
[02:08.30] Baby, you and-
[02:09.74] I can't seem to get you off my mind
[02:13.36] 
[02:20.31] Do you got plans tonight?
[02:23.01] I'm a couple hundred miles from Japan, and I
[02:27.68] I was thinking I could fly to your hotel tonight
[02:32.30] 'Cause I-I-I can't get you off my mind
[02:36.85] I can't get you off my mind
[02:38.55] Do you got plans tonight, baby?
[02:41.45] I was hoping I could get lost in your paradise (paradise)
[02:46.15] The only thing I'm thinking 'bout is you and I
[02:50.48] And I-I-I can't get you off my mind
[02:53.52] Can't get you off my mind
[02:55.42] I can't seem to get you off my mind, yeah
[02:58.53] Let's get lost tonight, let's get lost tonight (oh-oh)
[03:03.18] Baby, you and-
[03:04.43] I can't seem to get you off my mind
[03:07.80] Let's get lost tonight, let's get lost tonight (oh-oh)
[03:12.32] Baby, you and-
[03:13.63] I can't seem to get you off my mind
[03:17.78] 