<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-12 15:38:53</dateadded>
  <title>Soap&amp;Skin</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>93cf754c-6bdc-4b05-96b5-f210a7936af6</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Soap&amp;Skin/folder.jpg</poster>
    <fanart>/config/metadata/artists/Soap&amp;Skin/backdrop.jpg</fanart>
  </art>
</artist>