<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-12 15:37:38</dateadded>
  <title>Olly Alexander (Years &amp; Years)</title>
  <runtime>4</runtime>
  <country />
  <studio />
  <musicbrainzartistid>e9581624-d443-4dad-86f0-4f489283507c</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Olly Alexander (Years &amp; Years)/folder.jpg</poster>
    <fanart>/config/metadata/artists/Olly Alexander (Years &amp; Years)/backdrop.jpg</fanart>
  </art>
</artist>