[00:00.34] I miss the taste of a sweeter life
[00:04.24] I miss the conversation
[00:08.24] I'm searching for a song tonight
[00:12.58] I'm changing all of the stations
[00:16.44] I like to think that we had it all
[00:20.32] We drew a map to a better place
[00:24.37] But on that road, I took a fall
[00:28.32] Oh baby, why did you run away?
[00:31.22] I was there for you in your darkest times
[00:35.44] I was there for you in your darkest night
[00:39.36] But I wonder, where were you?
[00:41.87] When I was at my worst down on my knees
[00:45.89] And you said you had my back
[00:47.38] So I wonder, where were you?
[00:49.62] When all the roads you took came back to me
[00:53.42] So I'm following the map that leads to you
[00:56.68] The map that leads to you
[00:58.98] Ain't nothing I can do
[01:00.80] The map that leads to you
[01:02.10] Following, following, following to you
[01:05.06] The map that leads to you
[01:06.83] Ain't nothing I can do
[01:08.87] The map that leads to you
[01:10.52] Following, following, following
[01:12.35] I hear your voice in my sleep at night
[01:16.45] Hard to resist temptation
[01:20.28] 'Cause something strange has come over me
[01:23.47] Now, I can't get over you
[01:27.36] No, I just can't get over you
[01:31.37] I was there for you in your darkest times
[01:35.56] I was there for you in your darkest night
[01:39.42] But I wonder, where were you?
[01:41.81] When I was at my worst down on my knees
[01:45.95] And you said you had my back
[01:47.24] So I wonder, where were you?
[01:49.68] When all the roads you took came back to me
[01:53.55] So I'm following the map that leads to you
[01:56.79] The map that leads to you
[01:58.92] Ain't nothing I can do
[02:00.88] The map that leads to you
[02:02.23] Following, following, following to you
[02:04.68] The map that leads to you
[02:06.95] Ain't nothing I can do
[02:08.73] The map that leads to you
[02:11.28] Oh, oh, oh, ah
[02:13.27] Oh, oh, oh, ah
[02:15.45] Ye, ye, ye, ah
[02:17.36] Ah, ah, mmh, ah
[02:19.26] Oh, I was there for you
[02:21.35] Oh, in your darkest times
[02:23.56] Oh, I was there for you
[02:25.43] Oh, in your darkest night
[02:27.29] Oh, I was there for you
[02:29.43] Oh, in your darkest times
[02:31.55] Oh, I was there for you
[02:33.44] Oh, in your darkest night
[02:35.19] But I wonder, where were you?
[02:37.83] When I was at my worst down on my knees
[02:41.93] And you said you had my back
[02:43.24] So I wonder, where were you?
[02:45.70] When all the roads you took came back to me
[02:49.48] So I'm following the map that leads to you
[02:52.67] The map that leads to you
[02:54.62] Ain't nothing I can do
[02:56.93] The map that leads to you
[02:58.42] Following, following, following to you
[03:00.91] The map that leads to you
[03:02.69] Ain't nothing I can do
[03:05.11] The map that leads to you
[03:06.33] Following, following, following
[03:08.11] 