[00:00.00] Aqui na DZ7, o bagul' tem que ser assim
[00:03.37] 7, o bagu—, 7, o bagu—, 7, o bagu—, 7, o bagu— (Hul, vapo, toma, toma)
[00:05.52] 7-7-7, o bagu—, 7, o bagu—, 7, o bagu— (Vem, vem, vem, vem)
[00:07.37] Hul, vapo, toma, toma, vem, vem, vem, vem
[00:11.06] Hul, vapo, toma, toma, vem, vem, vem, vem
[00:14.71] Hul, vapo, toma, toma, vem, vem, vem, vem
[00:18.45] Hul, vapo, toma, toma, vem, vem, vem, vem
[00:22.01] Gotta do my thing, runnin' solo, no pack
[00:24.21] Havin' nightmares where everything fade to black
[00:25.97] I told my girl, "Hold up, I'll be right back"
[00:27.67] Steady smokin' out and then I make a dope track
[00:29.65] Ain't no, ain't no, race, that's, ga-ga-ga-game
[00:31.54] She ain't lo—, she ain't lo—, with your, chan-chan-chan-change
[00:33.30] I told my girl, I told my girl, —d up, ri-ri-ri-right
[00:35.12] Steady s—, steady s—, then I m—, then I m—, do-do-do-dope
[00:36.98] Ain't no, ain't no, race, that's, ga-ga-ga-game
[00:38.80] She ain't lo—, she ain't lo—, with your, chan-chan-chan-change
[00:40.76] I told my girl, I told my girl, —d up, ri-ri-ri-right
[00:42.58] Steady s—, steady s—, then I m—, then I m—, do-do-do-dope
[00:44.31] Toma, toma, toma, toma, vem, vem, vem, vem
[00:47.99] Hul, vapo, toma, toma, vem, vem, vem, vem
[00:51.70] Hul, vapo, toma, toma, vem, vem, vem, vem
[00:55.18] Run low on change, but I gotta come up
[00:57.27] I be hustlin', sun down to sun up
[00:58.99] Loafs on my face, stackin' money bigger
[01:00.75] Gotta get it all, never slip through my fingers
[01:02.61] Ain't no, ain't no, race, that's, ga-ga-ga-game
[01:04.66] She ain't lo—, she ain't lo—, with your, chan-chan-chan-change
[01:06.45] I told my girl, I told my girl, —d up, ri-ri-ri-right
[01:08.28] Steady s—, steady s—, then I m—, then I m—, do-do-do-dope
[01:10.13] Ain't no, ain't no, race, that's, ga-ga-ga-game
[01:11.94] She ain't lo—, she ain't lo—, with your, chan-chan-chan-change
[01:13.94] I told my girl, I told my girl, —d up, ri-ri-ri-right
[01:15.73] Steady s—, steady s—, then I m—, then I m—, do-do-do-dope
[01:17.46] Aqui na, aqui na, aqui na, aqui na DZ7, o bagul' tem que ser assim
[01:21.00] 