[00:05.59] Guess I been used to being used like this
[00:08.27] Ain't no difference, I'm immortalizing my thoughts
[00:11.15] Praise to the most high for protection over my most prized possessions
[00:15.04] Talkin' 'bout my sanity's at a 6.7
[00:18.71] Handin' out poinsettias
[00:20.45] To my dead homie mothers, prayin' they feel better
[00:23.01] Might get sh-, minding my business
[00:26.79] Might get chipped sharing my vision
[00:29.06] Might as well, can't tell if it's even worth conversation
[00:33.08] Need a prayer, do it even work?
[00:36.04] All that's for real, it's forever
[00:38.98] Moments stolen taste better
[00:42.02] I've been riding, riding through this cold world
[00:45.35] Thought you had another, went and caught up with ol' girl
[00:49.06] I feel like it's over
[00:51.61] Something's calling to get closer
[00:55.15] I'm out of touch, I need your love, I wish a mile away
[00:58.15] Then you weren't sure, weren't sure, we're goin' out the way
[01:02.23] I feel like it's over
[01:04.68] Something calling to get closer
[01:06.64] Counting my blessings twice as much
[01:08.39] Let death stress me too much
[01:10.12] Can't hide from pressure, too worried I'm living a lie
[01:14.44] Can't trust nobody you ain't been broke with
[01:16.89] N- tryna break my focus, b-, I'm Obi Wan
[01:20.15] You caught in the laser
[01:23.03] Thought it'd be easy to get myself
[01:24.83] Oh, I need you, but it takes time
[01:27.28] And I'm out of patience, I burnt it with you
[01:29.55] Can't lose myself to your ego, I wanna say
[01:32.55] You loved me better when you tried less
[01:35.87] I don't take much, just need your honesty, oh
[01:38.92] Love will work better when you confess
[01:41.81] Feelings don't need discussion
[01:43.42] Spend my life discovering new sh-
[01:46.54] I've been riding, riding through this cold world
[01:49.36] Thought you had another, went and caught up with ol' girl
[01:53.02] I feel like it's over
[01:55.52] Something's calling to get closer
[01:59.03] I'm out of touch, I need your love, I wish a mile away
[02:02.21] Then you weren't sure, weren't sure, we're goin' out the way
[02:06.17] I feel like it's over
[02:08.33] Something calling to get closer
[02:13.93] 