[00:13.48] Tonight I'm the last man standing
[00:16.73] Threw a wish down the well but I fell in after
[00:20.32] Tryna drown another sorrow
[00:23.32] Hold it down 'til tomorrow
[00:26.74] It's a dangerous game, but I keep on gambling
[00:30.96] Go to hell or help me get there faster
[00:33.72] No one here to come save me
[00:36.83] Got the fear, but who can blame me?
[00:43.63] Start running, running, here's the rapture
[00:48.32] Coming, they're gonna catch ya
[00:51.58] We give it all or nothing
[00:54.52] We gotta stand for something
[00:57.73] So, fuck it
[00:58.53] Fuck it
[00:59.89] It's a disaster
[01:01.65] They're never gonna give us what we're after
[01:04.69] We give it all or nothing
[01:07.94] We gotta stand for something
[01:12.77] 
[01:15.09] We gotta stand for something
[01:19.22] 
[01:21.97] We gotta stand for something
[01:24.88] This time, yeah, it's really happening
[01:28.18] It's gonna hurt worse than we first imagined
[01:31.30] When they tear the city right out
[01:34.33] But it's worth the final showdown
[01:37.87] May be underground, but we keep on rising
[01:41.86] Ashes to ashes, only hope surviving
[01:44.86] It's my last drink, make it a strong one
[01:47.81] 'Cause they be messing with the wrong one
[01:54.75] Start running, running, here's the rapture
[01:59.42] Coming, they're gonna catch ya
[02:02.28] We give it all or nothing
[02:05.72] We gotta stand for something
[02:08.86] Fuck it
[02:09.49] Fuck it
[02:10.63] It's a disaster
[02:12.69] They're never gonna give us what we're after
[02:15.86] We give it all or nothing
[02:19.07] 'Cause we gotta stand for something
[02:26.01] We gotta stand for something
[02:30.66] 
[02:32.78] We gotta stand for something
[02:36.78] 'Cause it's the rapture, oh, oh, oh
[02:43.69] 'Cause it's the rapture, oh, oh, oh
[02:46.42] We gotta stand for something
[02:48.45] 