[00:06.91] Spent 24 hours, I need more hours with you
[00:14.28] You spent the weekend getting even, ooh
[00:21.20] We spent the late nights making things right between us
[00:29.35] But now it's all good, babe
[00:31.85] Roll that back wood, babe
[00:33.85] And play me close
[00:37.45] 'Cause girls like you run 'round with guys like me
[00:41.38] 'Til sun down when I come through
[00:43.42] I need a girl like you, yeah yeah
[00:45.72] Girls like you love fun and, yeah, me too
[00:48.93] What I want when I come through
[00:51.28] I need a girl like you, yeah yeah
[00:54.13] Yeah yeah yeah, yeah yeah yeah
[00:58.70] I need a girl like you, yeah yeah
[01:02.02] Yeah yeah yeah, yeah yeah yeah
[01:06.43] I need a girl like you
[01:08.28] I spent last night on the last flight to you (ey ya)
[01:15.78] Took a whole day up trying to get way up, ooh
[01:21.66] 
[01:23.75] We spent the daylight trying to make things right between us
[01:31.09] But now it's all good, babe
[01:33.33] Roll that back wood, babe
[01:35.57] And play me close, yeah
[01:39.16] 'Cause girls like you run 'round with guys like me
[01:42.85] 'Til sun down when I come through
[01:45.13] I need a girl like you, yeah yeah
[01:47.35] Girls like you love fun and, yeah, me too
[01:50.54] What I want when I come through
[01:52.70] I need a girl like you, yeah yeah
[01:55.46] Yeah yeah yeah, yeah yeah yeah
[01:59.77] I need a girl like you, yeah yeah
[02:05.41] Yeah yeah yeah, yeah yeah yeah
[02:07.58] I need a girl like you, yeah yeah
[02:10.25] I need a girl like you, yeah yeah
[02:16.18] 
[02:22.91] I need a girl like you
[02:25.53] Maybe it's 6:45
[02:28.01] Maybe I'm barely alive
[02:29.57] Maybe you've taken my shit for the last time, yeah
[02:32.99] Maybe I know that I'm drunk
[02:35.59] Maybe I know you're the one
[02:37.39] Maybe you thinking it's better if you drive
[02:40.43] Oh, 'cause girls like you run 'round with guys like me
[02:48.58] 
[03:16.73] 'Til sun down when I come through
[03:19.08] I need a girl like you, yeah
[03:19.75] 'Cause girls like you run 'round with guys like me
[03:20.34] 'Til sun down when I come through
[03:20.80] I need a girl like you, yeah yeah
[03:22.49] Girls like you love fun and, yeah, me too
[03:24.72] What I want when I come through
[03:26.68] I need a girl like you, yeah yeah
[03:29.95] Yeah yeah yeah, yeah yeah yeah
[03:34.02] I need a girl like you, yeah yeah
[03:37.91] Yeah yeah yeah, yeah yeah yeah
[03:42.02] I need a girl like you
[03:43.36] 