[00:03.24] It feels good in my heart, in my soul
[00:06.36] When you're right here beside me
[00:08.35] I don't ever want this day to end
[00:12.84] Mmm, we can watch the waves, have a Coke
[00:16.90] And just sit here beside me
[00:19.06] Ah, take a little of my heart again
[00:22.91] So we can feel forever, yeah, feel
[00:25.97] Together, be real together, and
[00:28.33] No one can stop me when I taste the feeling
[00:33.28] Nothing could ever bring me down
[00:38.91] No one can stop me when I taste the feeling
[00:43.94] Nothing could ever bring me down
[00:48.62] You make it easier to sing, yeah
[00:51.33] 
[00:57.19] 
[00:59.41] You make it easier to sing, yeah
[01:07.50] 
[01:14.26] Mmm, it feels good as we stand on the shore, and our hearts are jumping
[01:20.27] Ah, grab another Coke, and let's dive in
[01:25.05] Oh, my love, there's a song in my soul when you are around me
[01:31.31] You make it easier to sing, yeah
[01:34.67] So we can feel forever, yeah, feel
[01:37.72] Together, be real together, and
[01:40.39] No one can stop me when I taste the feeling
[01:45.13] Nothing could ever bring me down
[01:50.62] So no one can stop me when I taste the feeling
[01:55.97] Nothing could ever bring me down
[02:03.29] With every fading sunset
[02:05.60] We see the stars align
[02:08.51] We make the simple moments last for a lifetime
[02:12.82] So we'll feel forever
[02:15.52] You and me together
[02:18.00] We can sing forever
[02:20.79] And be real together
[02:22.87] No one can stop me when I taste the feeling
[02:27.96] Nothing could ever bring me down
[02:33.44] So no one can stop me when I taste the feeling
[02:38.51] Nothing could ever bring me down
[02:43.48] You make it easier to sing, yeah
[02:48.63] 
[02:54.01] You make it easier to sing, yeah
[02:57.22] 