<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:36:40</dateadded>
  <title>Mary J. Blige</title>
  <runtime>4</runtime>
  <country />
  <studio />
  <musicbrainzartistid>db76c5ca-d555-4f09-b1db-baa1b713d875</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Mary J. Blige/folder.jpg</poster>
    <fanart>/config/metadata/artists/Mary J. Blige/backdrop.jpg</fanart>
  </art>
</artist>