[00:07.60] Trouble, blood is in the rocky waters
[00:10.79] Hide away your sons and daughters
[00:12.76] Eat you alive
[00:15.66] Levels, better put your head on swivels
[00:18.54] Dancing with the very devil
[00:20.31] Butter to knife
[00:22.67] You think you're better than them, better than them
[00:26.41] You think they're really your friends, really your friends
[00:30.32] But when it comes to the end, to the end
[00:33.94] You're just the same as them, same as them
[00:38.04] So let it go, let it go, that's the way that it goes
[00:42.11] First, you're in, then you're out, everybody knows
[00:46.35] You're hot, then you're cold, you're a light in the dark
[00:49.98] Just you wait, and you'll see that you're swimming with sharks
[00:54.53] He's coming to get you
[00:56.46] Chick-chicka-woo-woo
[00:58.95] He's coming to get you
[01:00.09] Get you, woo
[01:01.82] Bubbles
[01:02.96] Drowning, you seeing doubles
[01:04.87] Don't you let them see your struggles
[01:06.55] Hiding your tears
[01:09.96] Crisis
[01:10.50] Take advantage of your niceness
[01:12.57] Cut you up in even slices
[01:14.23] Prey on your fears
[01:16.80] You think you're better than them, better than them (you think you're better)
[01:20.77] You think they're really your friends, really your friends (really your)
[01:24.75] But when it comes to the end, to the end (oh, no)
[01:28.52] You're just the same as them, same as them
[01:32.10] So let it go, let it go, that's the way that it goes
[01:36.15] First, you're in, then you're out, everybody knows
[01:40.41] You're hot, then you're cold, you're a light in the dark
[01:44.17] Just you wait, and you'll see that you're swimming with sharks
[01:47.61] (My-my blood is pumping)
[01:49.16] He's coming to get you (don't take it from me)
[01:51.28] Woo-woo (my blood is pumping)
[01:52.99] He's coming to get you, get you (don't take it from me)
[01:55.77] (My-my blood is pumping)
[01:57.00] He's coming to get you (don't take it from me)
[01:59.23] Woo-woo (my blood is pumping)
[02:00.71] He's coming to get you, get you (don't take it from me)
[02:03.91] Every time my heart is beating, I can feel the recipe
[02:07.68] I wonder if my day is gonna blame it on the entropy
[02:11.40] My blood is pumping, I can see the end is right in front of me
[02:15.15] Don't take it from me, I could be everything, everything!
[02:22.05] (Sharks!)
[02:24.75] Don't take it from me
[02:26.85] My blood is pumping, my blood is pumping (sharks!)
[02:30.78] Don't take it from me, I could be everything, everything!
[02:34.02] So let it go, let it go, that's the way that it goes
[02:38.32] First, you're in, then you're out, everybody knows
[02:42.33] You're hot, then you're cold, you're a light in the dark
[02:46.08] Just you wait, and you'll see that you're swimming with sharks
[02:49.83] (My-my blood is pumping)
[02:51.10] He's coming to get you (don't take it from me)
[02:53.12] Woo-woo (my blood is pumping)
[02:55.03] He's coming to get you, get you (don't take it from me)
[02:57.78] (My-my blood is pumping)
[02:58.97] He's coming to get you (don't take it from me)
[03:01.55] (My blood is pumping)
[03:02.89] He's coming to get you, get you (don't take it from me)
[03:04.55] 