<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:54:54</dateadded>
  <title>Swedish House Mafia</title>
  <runtime>4</runtime>
  <country />
  <studio />
  <musicbrainzartistid>99075985-0d80-4692-a15e-b16f78831792</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Swedish House Mafia/folder.jpg</poster>
    <fanart>/config/metadata/artists/Swedish House Mafia/backdrop.jpg</fanart>
  </art>
</artist>