[00:00.49] Mummy don't know daddy's getting hot
[00:03.17] At the body shop, doing something unholy
[00:05.81] 
[00:07.96] He lu-oh, he lucky, lucky, yeah (ooh)
[00:11.75] He lu-oh, he lucky, lucky, yeah (ye-yeah)
[00:15.32] He lu-oh, he lucky, lucky, yeah
[00:19.16] He lu-oh, he lucky, lucky, yeah
[00:22.20] A lucky, lucky girl
[00:23.88] She got married to a boy like you
[00:27.06] She'd kick you out if she ever, ever knew
[00:31.28] 'Bout all the - you tell me that you do
[00:36.55] Dirty, dirty boy
[00:38.28] You know everyone is talking on the scene
[00:42.52] I hear them whispering 'bout the places that you've been
[00:45.75] And how you don't know how to keep your business clean
[00:51.36] Mummy don't know daddy's getting hot
[00:54.41] At the body shop, doing something unholy
[00:58.75] He's sat back while she's dropping it, she be popping it
[01:03.15] Yeah, she put it down slowly
[01:05.63] Oh-ee-oh-ee-oh, he left his kids at
[01:09.98] Ho-ee-oh-ee-ome, so he can get that
[01:13.14] Mummy don't know daddy's getting hot
[01:16.59] At the body shop, doing something unholy (woo)
[01:20.62] Mmm, daddy, daddy, if you want it, drop the add'y (yuh)
[01:24.14] Give me love, give me Fendi, my Balenciaga daddy (daddy)
[01:27.08] You gon' need to bag it up (up), 'cause I'm spending on Rodeo (woo)
[01:31.35] You can watch me back it up (up), I'll be gone in the a.m
[01:35.13] And he, he get me Prada, get me Miu Miu like Rihanna (ah)
[01:38.33] He always call me 'cause I never cause no drama (drama)
[01:41.88] And when you want it, baby, I know I got you covered
[01:46.05] And when you need it, baby, just jump under the covers
[01:49.85] Mummy don't know daddy's getting hot (hot)
[01:53.07] At the body shop (shop), doin' somethin' unholy
[01:57.12] He's sat back while she's dropping it (sii), she be popping it (sii)
[02:02.31] Yeah, she put it down slowly
[02:04.31] Oh-ee-oh-ee-oh, he left his kids at (he left his kids at)
[02:08.14] Ho-ee-oh-ee-ome, so he can get that (so he can get that)
[02:11.86] Mummy don't know daddy's getting hot
[02:14.82] At the body shop, doin' something unholy
[02:19.92] Oh-oh, oh-ee-oh-ee, ee-oh (unholy)
[02:24.34] Oh-oh, oh-ee-oh-ee, ee-oh (unholy)
[02:28.32] Oh-oh, oh-ee-oh-ee, ee-oh (we get the!)
[02:31.38] Oh-oh, oh-ee-oh-ee, ee-oh
[02:31.59] 