[00:04.12] J'ai pas fait semblant
[00:05.95] J'te jure
[00:08.63] J'ai jamais dit non
[00:11.12] J'ai juste
[00:13.94] J'ai pas fait semblant
[00:16.40] J'te jure
[00:18.80] J'ai jamais dit non
[00:21.61] J'ai juste
[00:23.22] Laissé le temps courir
[00:25.43] Partir, venir, mourir, courir
[00:30.69] Partir, venir et mourir
[00:34.78] Écoute chérie
[00:37.28] J'ai pas le temps
[00:40.05] Écoute chérie
[00:42.40] Je t'ai dit non
[00:45.03] Écoute chérie
[00:47.74] J'ai pas le temps
[00:50.26] Écoute chérie
[00:52.79] Je t'ai dit non
[00:55.18] Courir, partir, venir, mourir
[01:00.40] Courir, partir, venir, mourir
[01:05.49] Courir, partir, venir et mourir
[01:10.97] Je te dirai que je t'aime
[01:13.74] Qu'à présent t'es ma sirène
[01:16.19] Je te dirai tout cela
[01:18.69] Pour l'instant, tais-toi
[01:21.33] Je te dirai que je t'aime
[01:23.90] Et qu'à présent t'es ma sirène
[01:26.46] Je te dirai tout cela
[01:29.09] Pour l'instant, tais-toi
[01:32.39] 
[01:35.57] Tais-toi
[01:36.89] Écoute chérie
[01:39.24] J'ai pas le temps
[01:41.70] Écoute chérie
[01:44.31] Je t'ai dit non
[01:47.09] Écoute chérie
[01:49.61] J'ai pas le temps
[01:52.22] Écoute chérie
[01:54.90] Je t'ai dit non
[01:57.53] Courir, partir, venir, mourir
[02:02.25] Courir, partir, venir, mourir
[02:07.40] Courir, partir, venir, mourir
[02:12.62] Courir, partir, venir et mourir
[02:18.89] 
[02:38.82] Écoute chérie
[02:41.35] J'ai tout mon temps
[02:43.72] Écoute chérie
[02:46.26] C'est maintenant
[02:49.00] Écoute chérie
[02:51.69] J'ai tout mon temps
[02:54.15] Écoute chérie
[02:56.98] C'est maintenant
[03:00.37] 
[03:20.09] Écoute chérie
[03:22.55] J'ai tout mon temps
[03:25.14] Écoute chérie
[03:27.74] C'est maintenant
[03:30.54] Écoute chérie
[03:33.04] J'ai tout mon temps
[03:35.58] Écoute chérie
[03:37.84] Dès maintenant tais-toi
[03:40.63] 