[00:07.55] We clawed, we chained our hearts in vain
[00:11.62] We jumped, never asking why
[00:15.62] We kissed, I fell under your spell
[00:19.48] A love no one could deny
[00:24.19] Don't you ever say I just walked away
[00:28.20] I will always want you
[00:32.03] I can't live a lie, running for my life
[00:36.56] I will always want you
[00:40.76] I came in like a wrecking ball
[00:45.09] I never hit so hard in love
[00:48.72] All I wanted was to break your walls
[00:52.78] All you ever did was wreck me
[00:57.68] Yeah, you, you wreck me
[01:01.66] I put you high up in the sky
[01:05.73] And now, you're not coming down
[01:09.53] It slowly turned, you let me burn
[01:13.64] And now, we're ashes on the ground
[01:18.17] Don't you ever say I just walked away
[01:22.05] I will always want you
[01:25.99] I can't live a lie, running for my life
[01:30.28] I will always want you
[01:32.93] I came in like a wrecking ball
[01:36.56] I never hit so hard in love
[01:40.50] All I wanted was to break your walls
[01:44.87] All you ever did was wreck me
[01:48.98] I came in like a wrecking ball
[01:52.91] Yeah, I just closed my eyes and swung
[01:56.77] Left me crashing in a blazin' fall
[02:00.70] All you ever did was wreck me
[02:05.65] Yeah, you, you wreck me
[02:11.94] I never meant to start a war
[02:15.75] I just wanted you to let me in
[02:20.17] And instead of using force
[02:24.07] I guess I should've let you in
[02:28.04] I never meant to start a war
[02:31.48] I just wanted you to let me in
[02:35.77] I guess I should've let you in
[02:39.89] 
[02:42.18] Don't you ever say I just walked away
[02:46.33] I will always want you
[02:50.93] I came in like a wrecking ball
[02:54.98] I never hit so hard in love
[02:58.66] All I wanted was to break your walls
[03:02.62] All you ever did was wreck me
[03:06.77] I came in like a wrecking ball
[03:10.82] Yeah, I just closed my eyes and swung
[03:14.66] Left me crashing in a blazin' fall
[03:18.60] All you ever did was wreck me
[03:23.47] Yeah, you, you wreck me
[03:27.63] Yeah, you, you wreck me
[03:30.68] 