[00:00.00] Daylight - David Kushner
[00:17.55] Telling myself, "I won't go there"
[00:21.24] Oh, but I know that I won't care
[00:24.71] Tryna wash away all the blood I've spilt
[00:31.95] This lust is a burden that we both share
[00:35.60] Two sinners can't atone from a lone prayer
[00:39.28] Souls tied, intertwined by our pride and guilt
[00:43.78] 
[00:46.26] (Ooh) There's darkness in the distance
[00:51.34] From the way that I've been livin' (Ooh)
[00:55.21] But I know I can't resist it
[01:00.66] 
[01:01.32] Oh, I love it and I hate it at the same time
[01:05.15] You and I drink the poison from the same vine
[01:08.96] Oh, I love it and I hate it at the same time
[01:12.51] Hidin' all of our sins from the daylight
[01:16.15] From the daylight, runnin' from the daylight
[01:19.85] From the daylight, runnin' from the daylight
[01:23.43] Oh, I love it and I hate it at the same time
[01:28.93] 
[01:31.38] Tellin' myself it's the last time
[01:34.74] Can you spare any mercy that you might find
[01:39.19] If I'm down on my knees again?
[01:45.62] Deep down, way down, Lord, I try
[01:49.54] Try to follow your light, but it's nighttime
[01:53.38] Please, don't leave me in the end
[01:58.22] 
[02:00.15] (Ooh) There's darkness in the distance
[02:05.23] I'm begging for forgiveness (ooh)
[02:08.88] But I know I might resist it, oh
[02:14.77] 
[02:15.15] Oh, I love it and I hate it at the same time
[02:18.96] You and I drink the poison from the same vine
[02:22.47] Oh, I love it and I hate it at the same time
[02:26.02] Hidin' all of our sins from the daylight
[02:29.81] From the daylight, runnin' from the daylight
[02:33.41] From the daylight, runnin' from the daylight
[02:37.54] Oh, I love it and I hate it at the same time
[02:44.66] Oh, I love it and I hate it at the same time
[02:48.42] You and I drink the poison from the same vine
[02:52.02] Oh, I love it and I hate it at the same time
[02:55.83] Hidin' all of our sins from the daylight
[02:59.41] From the daylight, runnin' from the daylight
[03:03.07] From the daylight, runnin' from the daylight
[03:07.02] Oh, I love it and I hate it at the same time
[03:11.74] 