[00:09.29] I would have walked through fire
[00:11.63] To kiss your lips
[00:14.12] Do you still think about it?
[00:16.34] Of what you did?
[00:18.50] Still see your old apartment
[00:20.88] Like a bad trip
[00:23.07] Wish I could forget all the
[00:25.42] Places we've been
[00:27.33] Hard and heavy whiskey goodbyes
[00:32.02] Boy you know how to make a girl cry
[00:36.22] Was sleeping in a bed full of lies
[00:40.50] And now than I'm older, I can see why
[00:44.91] Made me feel high
[00:47.03] 'Cause you had me so low, low, low
[00:49.67] You only seemed tall
[00:51.65] 'Cause you stunted my growth, growth, growth
[00:54.92] I only wanted you 'cause I couldn't have you
[00:58.72] Now that I know
[01:01.18] That wasn't love, that wasn't love
[01:03.39] That was just hope
[01:06.15] 
[01:19.20] That wasn't love, that wasn't love
[01:21.43] That was just hope
[01:22.56] Always another bender, I lose control
[01:27.26] I thought I'd get it back when
[01:29.39] You came back home to me, darling
[01:31.72] But I never had it, did I?
[01:34.08] Your heart's a trick
[01:36.38] And all the magic we felt, was just a hit
[01:40.56] Hard and heavy whiskey goodbyes
[01:45.03] Boy you know how to make a girl cry
[01:49.43] Was sleeping in a bed full of lies
[01:53.74] And now than I'm older, I can see why
[01:58.27] Made me feel high
[02:00.05] 'Cause you had me so low, low, low
[02:02.89] You only seemed tall
[02:04.78] 'Cause you stunted my growth, growth, growth
[02:08.33] I only wanted you 'cause I couldn't have you
[02:11.96] Now that I know (Now that I know)
[02:14.31] That wasn't love, that wasn't love
[02:16.47] That was just hope
[02:19.19] 
[02:33.38] That wasn't love, that wasn't love
[02:34.71] That was just hope
[02:36.87] 'Cause you had me so low, low, low
[02:39.30] You only seemed tall
[02:41.25] 'Cause you stunted my growth, growth, growth
[02:44.94] I only wanted you 'cause I couldn't have you
[02:48.55] Now that I know (Now that I know)
[02:50.77] That wasn't love, that wasn't love
[02:53.07] That was just hope
[02:54.15] 