[00:08.36] What if I told you I love you?
[00:13.48] What if I told I'm scared? Yeah
[00:18.53] I know I can't be mad at you, oh
[00:23.66] For all the times you weren't there, there
[00:30.46] I can say, only feel it when I'm alone
[00:36.19] On my way is the only way that I want
[00:41.12] All these games, I can't relay my race to the front
[00:46.37] I can't be slowing down my pace, it ain't fair
[00:51.28] I can't wait for you (I can't wait for you, I can't wait for you)
[00:56.16] I can't wait for you (I can't wait for you, I can't wait for you)
[01:01.56] Can't wait for you to choose
[01:04.31] When you're in the mood
[01:06.77] When you want me to (I can't wait for you)
[01:09.84] I can't wait for you
[01:11.20] I hesitate, double text you, ooh
[01:16.57] Both times you left me on read, yeah
[01:21.85] Ain't like the day that I met you (wow)
[01:27.22] I think I like him instead (yeah, I really like him better), 'stead
[01:33.80] What has changed? I don't even know you anymore
[01:38.96] Oh, just say, don't tell me this is not what you want
[01:43.92] Killing me, oh, you can't even see that I'm gone
[01:49.48] I can't be slowing down my pace, it ain't fair
[01:54.11] I can't wait for you (I can't wait for you, I can't wait for you)
[01:59.17] Oh, I can't wait for you (I can't wait for you, I can't wait for you)
[02:04.38] No, can't wait for you to choose
[02:07.30] When you're in the mood
[02:09.88] When you want me to (I can't wait for you)
[02:13.01] I can't wait for you, no
[02:17.24] You ain't gonna love me 'til you see that door in your face
[02:21.21] Oh, and my keys to your place, 'til I stop loving you this way
[02:26.22] No, you ain't gon' want me until I don't want you no more
[02:31.88] 'Til I don't love you no more, 'til I don't wait anymore
[02:37.01] I can't wait for you (I can't wait for you, I can't wait for you)
[02:41.16] Oh, I can't wait for you (I can't wait for you, I can't wait for you)
[02:47.06] Can't wait for you to choose
[02:49.46] When you're in the mood
[02:51.96] When you want me to (I can't wait for you)
[02:55.39] I can't wait for you (I can't wait for you)
[02:58.62] 