[00:10.109] If this world were mine
[00:12.547] Hey, Roman numeral seven, bae, drop it like it's hot
[00:15.940] If this world was mine, I'd take your dreams and make 'em multiply
[00:19.413] If this world was mine, I'd take your enemies in front of God
[00:22.860] Introduce 'em to that light, hit them strictly with that fire
[00:26.290] Fah-fah, fah-fah-fah, fah-fah, fah
[00:33.398] Hey, Roman numeral seven, bae, drop it like it's hot
[00:36.799] If this world was mine, I'd take your dreams and make 'em multiply
[00:40.217] If this world was mine, I'd take your enemies in front of God
[00:43.674] Introduce 'em to that light, hit them strictly with that fire
[00:47.332] It's a vibe, do your dance, let 'em watch
[00:49.924] She a fan, he a flop, they just wanna kumbaya, nah
[00:53.790] In this world, concrete flowers grow
[00:57.271] Heartache, she only doin' what she know
[01:00.801] Weekends, get it poppin' on the low
[01:04.245] Better days comin' for sure (if this world were)
[01:09.000]
[01:09.563] If it was up to me, I wouldn't give these nobodies no sympathy
[01:14.953] I'd take away the pain, I'd give you everything
[01:19.779] I just wanna see you win, wanna see (if this world were mine)
[01:23.063] It go in (when you), out (ride it), do it real slow (slide)
[01:26.999] Baby, you a star, strike, pose (right)
[01:30.327] When I'm (when you), with you (with me), everything goes (slow)
[01:33.790] Come and (put that), put that (on my), on my (titi), soul (soul)
[01:37.185] 'Rari (red), crown (stack), wrist (stay), froze (really)
[01:40.772] Drip (tell me), pound (if you), on the way home (love me)
[01:44.185] In this world, concrete flowers grow
[01:47.622] Heartache, she only doin' what she know
[01:51.175] Weekends, get it poppin' on the low
[01:54.684] Better days comin' for sure (if this world were)
[01:58.600]
[01:59.929] If it was up to me, I wouldn't give these nobodies no sympathy
[02:05.454] I'd take away the pain, I'd give you everything
[02:10.323] I just wanna see you win, wanna see (if this world were mine)
[02:13.473] I can't lie, I trust you, I love you, I won't waste your time
[02:17.251] I turn it off just so I can turn you on
[02:19.744] I'ma make you say it loud
[02:22.385] I'm not even trippin', I won't stress you out
[02:25.516] I might even settle down for you, I'ma show you I'm a pro
[02:29.014] I'ma take my time and turn it off
[02:32.938] Just so I can turn you on, baby
[02:34.900] Weekends, get it poppin' on the low
[02:38.004] Better days comin' for sure
[02:40.264] I know you're comin' for
[02:42.000]
[02:47.600] (Anything)
[02:49.000]
[02:53.000] (If this world were mine)
[02:56.300]