[00:00.11] Nah, nah, honey, I'm good
[00:02.43] I could have another, but I probably should not
[00:04.76] I've got somebody at home (home, home, home)
[00:07.70] It's been a long night here, and a long night there
[00:12.03] And these long, long legs are damn near everywhere
[00:15.43] Hold up now, you look good, I will not lie
[00:19.96] But if you ask where I'm staying tonight, I gotta be like
[00:24.03] Oh, baby, no, baby, you got me all wrong, baby
[00:28.16] My baby is already got all my love
[00:31.60] So nah, nah, honey, I'm good
[00:34.09] I could have another, but I probably should not
[00:36.05] I've got somebody at home, and if I stay I might not leave alone
[00:40.08] Nah, honey, I'm good, I could have another, but I probably should not
[00:44.10] I've gotta bid you adieu to another I will stay true
[00:48.65] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[00:52.15] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[00:56.45] (Ooh-ooh, ooh-ooh-ooh, true)
[01:00.15] (Ooh-ooh, ooh-ooh-ooh)
[01:03.04] Now better men than me have failed
[01:07.39] Drinking from that unholy grail
[01:10.55] Now check it out, I've got her, and she got me
[01:14.61] And you've got that ass, but I kindly gotta be like
[01:19.17] Oh, baby, no, baby, you got me all wrong, baby
[01:23.23] My baby is already got all my love
[01:26.62] So nah, nah, honey, I'm good
[01:28.95] I could have another, but I probably should not
[01:31.26] I've got somebody at home, and if I stay I might not leave alone
[01:35.28] No, honey, I'm good, I could have another, but I probably should not
[01:39.09] I've gotta bid you adieu, to another I will stay true
[01:43.38] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[01:47.53] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[01:51.32] (Ooh-ooh, ooh-ooh-ooh, true)
[01:55.29] (Ooh-ooh, ooh-ooh-ooh)
[01:58.48] Oh, I'm sure you, sure you will make somebody's night
[02:06.10] But oh, I assure you, assure you it sure as hell's not mine
[02:14.10] Oh, no, honey, I'm good
[02:16.26] I could have another, but I probably should not
[02:18.43] I've got somebody at home, and if I stay I might not leave alone
[02:22.56] No, honey, I'm good, I could have another, but I probably should not
[02:26.23] I've gotta bid you adieu, to another I will stay
[02:30.25] Nah, nah, honey, I'm good
[02:32.05] I could have another, but I probably should not
[02:34.39] I've got somebody at home, and if I stay I might not leave alone
[02:38.37] Nah, honey, I'm good, I could have another, but I probably should not
[02:42.07] I've gotta bid you adieu, to another I will stay true
[02:46.67] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[02:50.37] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[02:54.33] (Ooh-ooh, ooh-ooh-ooh, true) I will stay true
[02:58.11] (Ooh-ooh, ooh-ooh-ooh) I will stay
[03:02.16] Singing out, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (ooh-ooh, ooh-ooh-ooh, true)
[03:06.04] Singing out, oh-oh-oh-oh-oh-oh (ooh-ooh, ooh-ooh-ooh, true)
[03:09.89] Singing out, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (ooh-ooh, ooh-ooh-ooh, true)
[03:13.86] Singing out, oh-oh-oh-oh-oh-oh (ooh-ooh, ooh-ooh-ooh, true) I will stay true
[03:16.49] 