[00:05.66] Oh-oh, mm, mm
[00:11.01] From Bamenda, it's Libianca
[00:16.99] Oh-oh (a-yo, Mage, you made a bang)
[00:18.53] I've been drinking more alcohol for the past five days
[00:24.73] Did you check on me? Now, did you look for me?
[00:28.57] I walked in the room, eyes are red, and I don't' smoke banga
[00:33.82] Did you check on me? (Did you check on me?) Now, did you notice me?
[00:38.14] Nobody wey know the paranoia, oh
[00:42.65] 'Cause I put a smile on my face, a facade you can never face (hoo)
[00:47.94] And if you don't know me well, well, oh
[00:50.90] You won't see how buried I am inside my grave, inside my grave
[00:57.89] 'Cause you see people, people, people, people
[01:02.80] Who don't really know you, they don't really know you
[01:07.17] 'Cause you see people, people, people
[01:12.26] They don't really know you, they don't really know
[01:17.33] I've been drinking more alcohol for the past five days
[01:22.54] Did you check on me? Now, did you look for me?
[01:26.44] I walked in the room, eyes are red, and I don't smoke banga
[01:32.02] Did you check on me? Did you check on me? Now, did you notice me?
[01:36.47] Oh, Holy Father, oh, Holy Father, I dey try fit hold my head
[01:43.29] I say make You no leave me diko
[01:46.20] Oh, Holy Father, yeah-yeah, oh, make You try fit understand
[01:52.54] Yahoo girl, no dey for here (oh, yeah)
[01:55.90] 'Cause you see people (bang), people, people, people
[02:00.98] Who don't really know you (they don't really know)
[02:03.57] They don't really know you (know-oh)
[02:05.27] 'Cause you see people (bang), people, people
[02:10.47] They don't really know you (mhm), they don't really know
[02:15.44] I've been drinking more alcohol for the past five days (yeah, yeah)
[02:20.21] Did you check on me? Now, did you look for me?
[02:24.73] I walked in the room, eyes are red, and I don't' smoke banga (oh-ah)
[02:30.61] Did you check on me? (Did you check on me?) Now, did you notice me?
[02:34.42] I've been drinking more alcohol for the past five days (mm-hmm)
[02:39.84] Did you check on me? Now, did you look for me? (Oh)
[02:44.24] I walked in the room, eyes are red (and I don't)
[02:47.15] And I don't smoke banga (and I don't)
[02:49.81] Did you check on me? Did you check on me? Now, did you notice me?
[02:53.66] I've been drinking more alcohol for the past five days
[02:59.58] Did you check on me?
[03:00.96] 