[00:13.83] Kiddo, Kiddo
[00:14.98] K-Kiddominant on the beat, better run it back
[00:16.65] Fuckin' Robitussin
[00:19.64] I don't know why this shit got me lazy right now, yeah
[00:24.70] Can't do Percocets or Molly
[00:27.79] I'm turnin' one, tryna live it up here right, right, right
[00:32.82] Baby, you can
[00:34.78] Ride it, ooh yeah
[00:37.26] Bring it over to my place
[00:39.62] And you be like, "Baby, who cares?"
[00:42.61] But I know you care
[00:45.42] Bring it over to my place
[00:48.49] You don't know what you did, did to me
[00:51.87] Your body lightweight, speaks to me
[00:55.85] I don't know what you did, did to me
[01:00.14] Your body lightweight, speaks to me
[01:06.12] 
[01:13.11] Yeah
[01:16.35] Yeah
[01:19.03] 
[01:22.20] I can make it hurricane on it
[01:26.48] Hunnid bands, make it rain on it
[01:30.36] Tie it up, put a chain on it
[01:34.58] Make you tattoo my name on it, oh
[01:38.84] Make you cry like a baby, yeah
[01:41.68] Let's Go Pro and make a video, yeah
[01:46.92] Make you cry like a baby, yeah
[01:49.95] Let's Go Pro and make a video
[01:53.16] Oh, yeah, yeah, yeah
[01:55.01] Baby, you can
[01:56.75] Ride it, ooh yeah
[01:58.95] Bring it over to my place
[02:01.63] And you be like, "Baby, who cares?"
[02:04.88] But I know you care
[02:07.44] Bring it over to my place
[02:09.79] You don't know what you did, did to me
[02:14.02] Your body lightweight, speaks to me
[02:18.14] I don't know what you did, did to me
[02:22.18] Your body lightweight, speaks to me
[02:28.01] 
[02:43.95] Baby, you can
[02:46.13] Ride it, ooh yeah
[02:51.23] And you be like, "Baby, who cares?"
[02:54.28] But I know you care
[02:56.75] 