[00:11.03] Sirhaane bikhri hain, aankhon mein utri hain
[00:16.23] Yaadein teri chan ve, yaadein teri chan ve
[00:22.19] Saanson mein lipti hain, jaaye na ziddi hain
[00:27.13] Yaadein teri chan ve, yaadaan teriyaan
[00:32.71] Gin-gin taareyan nu ankh vi jale
[00:38.33] Kaash intezaar mera tu vi yun kare
[00:43.33] Channa, channa
[00:45.38] Aa bhi jaa
[00:46.27] Channa, channa
[00:48.86] Das di ae raatan kaali hun tere bina
[00:53.99] Channa, channa
[00:55.84] Maan jaa
[00:56.88] Channa, channa
[00:59.56] Lagdi ae saansein khaari hun tere bina
[01:15.26] O maahi teri khata vi nai
[01:17.94] Tainu wafa da pata hi nai
[01:20.86] Inna tainu chaha, meri thi khata haan
[01:26.25] O mainu hun koi shaq hi nai
[01:28.80] Hath nu lod ishaq di nai
[01:31.46] Inna tainu chaaha, meri thi khata
[01:37.58] Gin-gin taareyan nu ankh vi jale
[01:42.41] Kaash intezaar mera tu vi yun kare
[01:47.58] Channa, channa
[01:49.36] Aa bhi jaa
[01:50.12] Channa, channa
[01:52.83] Das di ae raatan kaali hun tere bina
[01:58.01] Channa, channa
[01:59.87] Maan jaa
[02:00.60] Channa, channa
[02:03.60] Lagdi ae saansein khaari hun tere bina
[02:09.10] Gin-gin taareyan nu ankh vi jale
[02:14.13] Kaash intezaar mera tu vi yun kare
[02:18.64] Feels like this means more to me than you
[02:22.09] Really hope that you'll come through
[02:24.76] Please don't keep me waiting
[02:27.35] Please don't keep me waiting
[02:29.71] Guess I knew this wasn't meant for me
[02:32.60] But we just fit so perfectly
[02:35.53] Please don't keep me waiting
[02:38.18] Tell me what this was
[02:40.85] Channa, channa
[02:42.73] Aa bhi jaa
[02:43.61] Channa, channa
[02:45.93] Das di ae raatan kaali hun tere bina
[02:51.40] Channa, channa
[02:53.37] Maan jaa
[02:54.05] Channa, channa
[02:57.05] Lagdi ae saansein khaari hun tere bina
[03:02.22] Gin-gin taareyan nu ankh vi jale
[03:07.56] Kaash intezaar mera tu vi yun kare
[03:12.10] 