[00:02.42] Alright
[00:06.03] Ooh-oh, yeah
[00:10.68] I'll admit, I was wrong, what else can I say, girl?
[00:15.57] Can't you blame my head and not my heart
[00:19.75] I was drunk, I was gone, that don't make it right, but
[00:23.99] Promise there were no feelings involved, mmh
[00:28.43] She said, boy, tell me honestly
[00:32.97] Was it real or just for show? (Yeah)
[00:37.17] She said, save your apologies
[00:41.85] Baby, I just gotta know
[00:45.03] How long has this been goin' on?
[00:49.45] You've been creepin' 'round on me
[00:51.94] While you're callin' me, "baby"
[00:53.90] How long has this been goin' on?
[00:58.16] You've been actin' so shady (shady)
[01:00.77] I've been feelin' it lately, baby
[01:03.71] Ooh-ooh-ooh (yeah)
[01:05.79] Ooh-ooh-hoo (encore)
[01:07.85] Ooh-ooh-ooh-hoo-ooh-ooh
[01:11.91] I'll admit (I'll admit), it's my fault (my fault), but you gotta believe me
[01:16.43] When I say it only happened once, mmh
[01:20.51] I try, and I try, but you'll never see that
[01:24.97] You're the only one I wanna love, oh-yeah
[01:29.39] She said, boy, tell me honestly
[01:33.69] Was it real or just for show? (Yeah)
[01:38.19] She said, save your apologies
[01:42.82] Baby, I just gotta know
[01:45.83] How long has this been goin' on? huh
[01:50.78] You've been creepin' 'round on me (on me)
[01:52.95] While you're callin' me, "baby"
[01:55.14] How long has this been goin' on?
[01:59.20] You've been actin' so shady (shady)
[02:01.89] I've been feelin' it lately (lately), baby
[02:04.32] Ooh-ooh-ooh (yeah)
[02:06.58] Ooh-ooh-hoo (encore)
[02:08.65] Ooh-ooh-ooh-hoo-ooh-ooh
[02:11.13] How long has this been goin' on baby?
[02:13.62] Ooh-ooh-ooh (woo)
[02:15.22] Ooh-ooh-ooh, you gotta go tell me now
[02:17.99] Ooh-ooh-ooh-hoo-ooh-ooh
[02:21.77] She said, "Boy, tell me honestly
[02:26.55] Was it real or just for show?" Yeah
[02:30.65] She said, "Save your apologies
[02:35.11] Baby, I just gotta know"
[02:38.45] How long has this been goin' on? (On)
[02:45.40] You've been creepin' 'round on me
[02:47.38] While you're callin' me, "baby"
[02:49.56] How long has this been goin' on?
[02:53.78] You've been actin' so shady (shady)
[02:56.44] I've been feelin' it lately
[02:58.78] Ooh-ooh-ooh, yeah (how long has this been goin' on?)
[03:02.42] Ooh-ooh-hoo, encore (you've been creepin' 'round on me)
[03:04.95] Ooh-ooh-ooh-hoo-ooh-ooh
[03:06.16] How long has it been goin' on baby
[03:08.11] Ooh-ooh-ooh (how long has this been goin' on)
[03:11.35] Ooh-ooh-ooh-ooh, encore (you gotta go tell me now)
[03:12.75] Ooh-ooh-ooh-hoo-ooh-ooh (you've been actin' so shady)
[03:14.23] (I've been feelin' it lately)
[03:15.98] Baby
[03:16.53] 