[00:17.18] Stay away, away, away
[00:19.20] 
[00:28.14] 
[00:34.25] Hide the sun
[00:39.81] I will leave your face out of my mind
[00:44.97] 
[00:47.53] You should save your eyes
[00:54.01] A thousand voices howling in my head
[00:59.08] 
[01:14.48] Speak in tongues
[01:19.09] I don't even recognize your face
[01:25.59] Mirror on the wall
[01:33.39] Tell me all the ways to stay away, away, away
[01:47.42] And stay away, away, away
[02:00.36] 
[02:10.33] Dig a hole
[02:15.48] Fireworks exploding in my hands
[02:20.74] 
[02:23.25] If I could paint the sky
[02:29.24] Well all the stars would shine a bloody red
[02:35.41] 
[02:42.50] Stay away, away, away
[02:55.39] And stay away, away, away
[03:07.22] And stay away (I'm hearing voices all the time up in my mind)
[03:14.48] (I'm hearing voices and they're haunting my mind)
[03:18.35] And stay away (I'm hearing voices all the time in my mind)
[03:23.52] (I'm hearing voices and they're haunting my mind)
[03:29.72] 
[03:48.71] Black out days
[03:54.72] I don't recognize you anymore
[03:59.29] 