[00:00.06] La vida es un carrusel
[00:02.28] Carru-ca-ca-ca-ca-ca-, carru-carrusel, carru-carru-
[00:06.37] La vida, la vida es un carrusel
[00:09.23] Carrusel, carrusel, carrusel
[00:13.60] La vida, la vida es un carrusel
[00:16.43] Carrusel, carrusel, carrusel
[00:21.20] La vida es un carru-carrusel
[00:23.92] Carru-carrusel, carru-carrusel, carru-carru
[00:28.43] La vida, la vida es un carrusel
[00:31.34] Carrusel, carrusel, carrusel
[00:36.64] La vida, la vida es un carrusel
[00:39.61] Vamos a disfrutarla
[00:43.26] Vamos a disfrutarla
[00:44.38] Carru-carrusel, carru-carrusel, carru-carrusel, carru-carru
[00:50.56] La vida, la vida es un carrusel
[00:53.59] Carrusel, carrusel, carrusel
[00:57.97] La vida, la vida es un carrusel
[01:00.95] Carrusel, carrusel, carrusel
[01:05.18] 