[00:15.60] So I never really knew you
[00:18.08] God I really tried to
[00:20.09] Blindsided, addicted
[00:24.04] Thought we could really do this
[00:25.97] But really I was foolish
[00:28.02] Hindsight it's
[00:30.10] Obvious
[00:32.17] Talking with my lawyer she said
[00:34.10] "Where'd you find this guy?"
[00:35.43] I said, "Young people fall in love"
[00:37.77] "With the wrong people sometimes"
[00:40.63] Some mistakes get made
[00:42.16] That's alright, that's okay
[00:44.16] You can think that you're in love
[00:46.16] When you're really just in pain
[00:48.69] Some mistakes get made
[00:50.14] That's alright, that's okay
[00:52.30] In the end it's better for me
[00:54.13] That's the moral of the story babe
[00:57.14] Oh, oh
[00:59.19] Oh-ooh-oh
[01:01.00] Woo, oh
[01:03.15] Oh-ooh
[01:04.53] It's funny how a memory
[01:06.66] Turns into a bad dream
[01:08.40] When running wild turns volatile
[01:12.51] Remember how we painted our house?
[01:14.34] Just like my grandparents did, so romantic
[01:16.90] But we fought the whole time
[01:18.67] Should have seen the signs, yeah
[01:20.77] Talking with my mother she said
[01:22.76] "Where'd you find this guy?"
[01:24.12] I said, "Some people fall in love"
[01:26.46] "With the wrong people sometimes"
[01:29.20] Some mistakes get made
[01:30.74] That's alright, that's okay
[01:32.76] You can think that you're in love
[01:34.72] When you're really just in pain
[01:37.21] Some mistakes get made
[01:38.73] That's alright, that's okay
[01:40.73] In the end it's better for me
[01:42.71] That's the moral of the story babe
[01:45.73] Oh, oh
[01:47.70] Oh-ooh-oh
[01:49.49] Woo, oh
[01:51.77] Oh-ooh-oh
[01:53.66] Oh, oh
[01:55.68] Oh-ooh-oh
[01:57.52] Woo, oh
[01:59.72] Oh-ooh
[02:00.38] They say it's better to have loved and lost
[02:04.90] Than never to have loved at all
[02:09.20] That could be a load of shit
[02:12.91] But I just need to tell you all
[02:19.26] Some mistakes get made
[02:20.88] That's alright, that's okay
[02:22.83] You can think that you're in love
[02:24.88] When you're really just engaged
[02:27.37] Some mistakes get made
[02:28.91] That's alright, that's okay
[02:30.80] In the end it's better for me
[02:32.87] That's the moral of the story
[02:35.32] Some mistakes get made
[02:36.72] That's alright, that's okay
[02:39.03] You can think that you're in love
[02:40.86] When you're really just in pain
[02:43.33] Some mistakes get made
[02:44.81] That's alright, that's okay
[02:46.83] In the end it's better for me
[02:48.83] That's the moral of the story babe
[02:51.69] Oh, oh
[02:53.89] Oh-ooh-oh
[02:55.46] Woo, oh
[02:57.80] Oh-ooh-oh
[02:59.81] Oh, oh
[03:01.83] Oh-ooh-oh
[03:03.53] Woo, oh
[03:05.88] Oh-ooh, oh
[03:07.78] Oh, oh
[03:09.82] Oh-ooh-oh
[03:11.73] Woo, oh
[03:13.82] Oh-ooh