[00:20.80] Thought I found a way
[00:24.89] Thought I found a way out (found)
[00:28.46] But you never go away (never go away)
[00:32.74] So I guess I gotta stay now
[00:35.89] Oh, I hope some day I'll make it out of here
[00:44.19] Even if it takes all night or a hundred years
[00:52.53] Need a place to hide, but I can't find one near
[01:00.70] Wanna feel alive, outside I can't fight my fear
[01:10.86] Isn't it lovely? All alone
[01:14.99] Heart made of glass, my mind of stone
[01:19.27] Tear me to pieces, skin to bone
[01:23.99] Hello, welcome home
[01:29.43] 
[01:31.74] Walking out of town
[01:35.90] Looking for a better place (looking for a better place)
[01:40.11] Something's on my mind
[01:44.39] Always in my head space
[01:46.71] But I know someday I'll make it out of here
[01:55.12] Even if it takes all night or a hundred years
[02:03.40] Need a place to hide, but I can't find one near
[02:12.03] Wanna feel alive, outside I can't fight my fear
[02:21.46] Isn't it lovely? All alone
[02:25.90] Heart made of glass, my mind of stone
[02:30.02] Tear me to pieces, skin to bone
[02:34.83] Hello, welcome home
[02:40.65] Woah, yeah
[02:46.82] Yeah, ah
[02:53.16] Woah, woah
[02:57.60] 
[03:08.10] Hello, welcome home
[03:13.24] 