[00:16.15] I took a page out your, favourite book
[00:19.65] You sold me lies just by the, way you look
[00:23.69] Taught me a language that I, never speak
[00:26.75] Baby that ain't for me
[00:28.32] That, that ain't for me
[00:31.07] I dug my grave watching, the way you move
[00:35.02] You took me higher, than I ever flew
[00:38.53] Too many times, gave you a second chance
[00:41.74] Baby I'm just a man
[00:43.36] I'm, I'm just a man
[00:45.77] No, not thinking about you late night
[00:49.50] Don't, go running around with your friends now
[00:54.08] Picking up pieces of my soul off up the floor
[01:01.33] I said I'd die for you baby
[01:04.82] But I can't take this pain no more
[01:08.59] I thought I was willing
[01:10.99] But tonight I save my life
[01:13.81] When I showed you the door
[01:16.50] I don't want to lose you baby
[01:20.26] But I can't take this game no more
[01:23.74] I thought it'd kill me
[01:26.36] But tonight I saved my life
[01:29.02] When I showed you the door
[01:30.95] You never thought this day
[01:32.35] Would ever come
[01:34.78] But I looked you in the eyes
[01:36.07] And pulled the rug
[01:38.46] You tried to take away my sanity
[01:41.78] Baby that ain't for me
[01:43.06] That, that ain't for me
[01:45.22] Oh No, not thinking about you late night
[01:49.32] Don't, go running around with your friends now
[01:53.65] I'm picking up pieces of my soul from out the floor
[02:01.35] I said I'd die for you baby
[02:04.99] But I can't take this pain no more
[02:08.66] I thought I was willing
[02:11.10] But tonight I saved my life
[02:13.92] When I showed you the door
[02:16.48] I don't want to lose you baby
[02:20.24] But I can't play this game no more
[02:23.89] I thought it'd kill me
[02:25.95] But tonight I saved my life
[02:28.94] When I showed you the door
[02:32.77] When I showed you the door
[02:36.68] When I showed you the door
[02:41.16] But tonight I saved my life
[02:46.57] I said I'd die for you baby
[02:50.06] But I can't take this pain no more
[02:53.85] I thought I was willing
[02:56.06] But tonight I saved my life
[02:58.62] When I showed you the door
[03:01.50] I don't want to lose you baby (I don't want to lose you baby)
[03:05.23] But I can't take this game no more
[03:09.06] I thought it'd kill me (I thought it'd kill me)
[03:11.14] But tonight I saved my life
[03:13.88] When I showed you the door
[03:16.33] 