[00:08.64] If you keep wondering
[00:10.42] If somebody understands
[00:12.41] Darling, I don't understand you
[00:16.46] If you stay awake at night
[00:18.66] Waiting for somebody right
[00:20.85] Baby, oh, your karma is due
[00:23.71] Like, I would never hate you
[00:25.87] But only if you want to
[00:27.82] So much time, like who knew? (Like who knew?)
[00:32.39] Music we got into
[00:34.13] Songs we fell in love to
[00:36.22] Boy, this feels so wrong too (ah-ah-ah)
[00:40.67] If we ever broke up, I'd never be sad
[00:43.09] Thinking 'bout everything that we had
[00:44.80] If we ever broke up
[00:48.91] If we ever broke up, I'd call your dad
[00:51.22] And tell him all the shittiest of things you said
[00:53.22] If we ever broke up
[00:57.30] Boy, don't get emotional 'cause it's not personal
[01:01.39] It's just the way, just the way it goes
[01:05.56] If we ever broke up, I'd never be sad
[01:07.76] Thinking 'bout everything that we had
[01:09.64] If we ever broke up
[01:12.15] 
[01:14.61] You're living in wonderland
[01:16.67] If you think I'll understand
[01:18.42] All the shit you put me through
[01:22.52] If girls in white dresses and big winter weddings
[01:26.54] Is something you want to be true
[01:30.84] Then pack up your drama
[01:32.71] This selfish dilemma
[01:34.95] Is something this shit can't undo
[01:38.18] Like, I would never hate you
[01:40.03] But only if you want to
[01:42.36] So much time like, who knew? Whoa-oh
[01:46.85] If we ever broke up, I'd never be sad
[01:49.09] Thinking 'bout everything I thought we had
[01:50.92] If we ever broke up
[01:55.36] If we ever broke up, I'd call your dad
[01:57.47] And tell him all the shittiest of things you've said
[01:59.25] If we ever broke up
[02:03.16] Boy, don't get emotional
[02:05.40] 'Cause it's not personal
[02:07.57] It's just the way, just the way it goes
[02:11.73] If we ever broke up, I'd never be sad
[02:13.91] Thinking 'bout everything that we had
[02:15.97] If we ever broke up (ha-ha-ha)
[02:16.53] 