<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-07 13:43:55</dateadded>
  <title>Grover Washington, Jr.</title>
  <runtime>7</runtime>
  <country />
  <studio />
  <musicbrainzartistid>c60e178f-36f1-4169-9c03-84addbdbf104</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Grover Washington, Jr/folder.jpg</poster>
    <fanart>/config/metadata/artists/Grover Washington, Jr/backdrop.jpg</fanart>
  </art>
</artist>