[00:08.97] (Vibez)
[00:16.25] Another banger
[00:17.86] Baby, calm down, calm down
[00:20.20] Girl, this your body e put my heart for lockdown
[00:22.77] For lockdown, oh, lockdown
[00:25.51] Girl, you sweet like Fanta, Fanta
[00:28.10] If I tell you say I love you no dey form yanga, oh, yanga
[00:32.77] No tell me no, no, no, no, whoa-whoa-whoa-whoa
[00:35.89] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:38.97] Baby, come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love
[00:43.52] You got me like, "Whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa"
[00:47.72] Shawty come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love, mm-mm
[00:53.67] I see this fine girl, for my party she wear yellow
[00:58.56] Every other girl they dey do too much, but this girl mellow
[01:02.84] Naim I dey find situation I go use take tell am hello
[01:07.06] Finally I find way to talk to the girl but she no wan follow
[01:11.32] Who you come dey form for? (Mm-hm)
[01:13.66] Why you no wan comform? (Mm-hm)
[01:15.29] Then I start to feel her bum-bum (mm-hm)
[01:17.17] But she dey gimme small-small
[01:19.46] I know say she sabi pass that one (mm-hm)
[01:21.64] But she feeling insecure
[01:23.24] 'Cause her friends go dey gum her like chewing gum
[01:26.00] Go dey gum her like chewing gum
[01:47.38] Baby, calm down, calm down
[01:49.84] Girl, this your body e put my heart for lockdown
[01:51.70] For lockdown, oh, lockdown
[01:53.84] Girl, you sweet like Fanta, Fanta
[01:58.18] If I tell you say I love you no dey form yanga, oh, yanga
[02:03.11] No tell me no, no, no, no, whoa-whoa-whoa-whoa
[02:05.37] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:09.15] Baby, come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love
[02:13.67] You got me like, "Whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa"
[02:17.32] Shawty come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love, mm-mm
[02:25.46] As I reach my house I say make I rest small (make I rest small)
[02:30.23] As me I wake up na she dey my mind (na she dey my mind)
[02:34.02] Day one, day two, I no fit focus (I no fit focus)
[02:39.24] Na so me I call am, say make we link up (say make we link up)
[02:43.10] As I start to dey tell her how I feel, na my heart dey race
[02:47.10] Baby girl, if you leave me I no go love again
[02:51.91] Because e get many girls wey put my heart for pain
[02:53.82] Shebi, you feel my pain?
[02:58.94] Baby, calm down, calm down
[03:01.60] Girl, this your body e put my heart for lockdown
[03:04.38] For lockdown, oh, lockdown
[03:06.07] Girl, you sweet like Fanta, Fanta
[03:10.16] If I tell you say I love you no dey form yanga, oh, yanga
[03:14.50] No tell me no, no, no, no, whoa-whoa-whoa-whoa
[03:17.03] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[03:20.25] Baby come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love
[03:26.07] You got me like, "Whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa"
[03:29.50] Shawty come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love, mm-mm
[03:35.88] 