[00:08.50] This world can hurt you
[00:10.81] It cuts you deep and leaves a scar
[00:13.14] Things fall apart, but nothing breaks like a heart
[00:19.80] And nothing breaks like a heart
[00:23.40] 
[00:25.44] I heard you on the phone last night
[00:27.82] We live and die by pretty lies
[00:29.77] You know it, oh, we both know it
[00:33.71] These silver bullet cigarettes
[00:36.03] This burning house, there's nothing left
[00:38.32] It's smoking, we both know it
[00:42.33] We got all night to fall in love
[00:44.61] But just like that we fall apart
[00:46.54] We're broken, we're broken
[00:50.38] Mmh, well, nothing, nothing, nothing gon' save us now
[00:54.90] Well, there's broken silence
[00:56.88] By thunder crashing in the dark (crash in the dark)
[01:00.58] And this broken record
[01:03.45] Spin endless circles in the bar (spin 'round in the bar)
[01:11.84] This world can hurt you
[01:13.99] It cuts you deep and leaves a scar
[01:17.04] Things fall apart, but nothing breaks like a heart
[01:21.11] Mmh, and nothing breaks like a heart
[01:26.72] 
[01:28.89] We'll leave each other cold as ice
[01:31.05] And high and dry, the desert wind
[01:33.02] Is blowin', is blowin'
[01:36.82] Remember what you said to me?
[01:39.84] We were drunk in love in Tennessee
[01:41.68] And I hold it, we both know it
[01:45.04] Mmh, nothing, nothing, nothing gon' save us now
[01:49.88] Nothing, nothing, nothing gon' save us now
[01:54.04] Well, there's broken silence
[01:55.84] By thunder crashing in the dark (crash in the dark)
[02:02.29] And this broken record
[02:04.29] Spin endless circles in the bar (spin 'round in the bar)
[02:10.15] This world can hurt you
[02:12.84] It cuts you deep and leaves a scar
[02:16.01] Things fall apart, but nothing breaks like a heart
[02:20.33] Mhmm, and nothing breaks like a heart
[02:26.56] Nothing breaks like a heart
[02:28.95] Mhmm, and nothing breaks like a heart
[02:34.99] 
[02:40.85] Well, nothing, nothing, nothing gon' save us now
[02:44.20] Nothing, nothing, nothing gon' save us now
[02:48.76] Well, there's broken silence
[02:50.70] By thunder crashing in the dark (crash in the dark)
[02:56.99] And this broken record
[02:58.96] Spin endless circles in the bar (spin 'round in the bar)
[03:05.78] This world can hurt you
[03:07.57] It cuts you deep and leaves a scar
[03:10.72] Things fall apart, but nothing breaks like a heart
[03:15.22] Mhmm, but nothing breaks like a heart
[03:20.77] But nothing breaks like a heart
[03:23.86] Mhmm, but nothing breaks like a heart
[03:27.01] 