<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-07 13:43:55</dateadded>
  <title>Gym Class Heroes</title>
  <runtime>4</runtime>
  <country />
  <studio />
  <musicbrainzartistid>f4d4b515-0b74-423f-a161-db184330c37c</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Gym Class Heroes/folder.jpg</poster>
    <fanart>/config/metadata/artists/Gym Class Heroes/backdrop.jpg</fanart>
  </art>
</artist>