[00:05.08] I know sleep is friends with death, but, baby, I should get some rest
[00:10.39] 'Cause I've been out here working all damn day
[00:15.65] Blueberries and butterflies, the pretty things that greet my eyes
[00:20.94] When you call, and I say I'm on my way (one, two!)
[00:26.24] You and me, belong together
[00:31.24] Like cold ice tea in warm weather
[00:36.54] We'll lay out late underneath the pines
[00:39.18] And we'll still have fun when the sun won't shine
[00:42.14] You and me, belong together, all the time
[00:48.11] (Mm, mm, mm)
[00:50.57] (Oh, whoa, oh, oh)
[00:57.72] Spillin' wine and homemade drinks
[01:00.32] We throw a cheers, the worries sink
[01:03.24] Damn it, it's so good to be alive (woo!)
[01:08.36] We know that we don't got much, but
[01:11.47] Then again, it's just enough
[01:13.60] To always find a way for a good time (woo!)
[01:18.88] You and me, belong together
[01:23.92] Like cold ice tea in warm weather
[01:29.22] We'll lay out late underneath the pines
[01:31.98] And we'll still have fun when the sun won't shine
[01:35.08] You and me, belong together
[01:39.50] This love is all we need
[01:44.50] Oh, we've got so much
[01:47.76] You and me, oh
[01:50.63] You and me, belong together
[01:55.46] Like cold ice tea in warm weather
[02:01.02] We'll lay out late underneath the pines
[02:03.65] And we'll still have fun when the sun won't shine
[02:06.55] You and me, belong together, all the time
[02:12.68] Goes on and on, and on (hey)
[02:15.37] Goes on and on, and on
[02:17.96] Goes on and on, and on (woo!)
[02:27.47] 