[00:17.31] I had a dream
[00:20.46] I got everything I wanted
[00:25.18] Not what you'd think
[00:28.86] And if I'm being honest
[00:30.89] It might've been a nightmare
[00:34.87] To anyone who might care
[00:39.16] 
[00:41.25] Thought I could fly (fly)
[00:44.78] So I stepped off the Golden, mm
[00:49.24] Nobody cried (cried, cried, cried, cried)
[00:52.82] Nobody even noticed
[00:54.82] I saw them standing right there
[00:59.08] Kinda thought they might care (might care, might care)
[01:05.28] I had a dream
[01:08.54] I got everything I wanted
[01:11.86] But when I wake up, I see
[01:16.05] You with me
[01:19.24] And you say
[01:20.70] "As long as I'm here, no one can hurt you
[01:28.56] Don't wanna lie here, but you can learn to
[01:36.61] If I could change the way that you see yourself
[01:44.27] You wouldn't wonder why you hear
[01:48.53] 'They don't deserve you'"
[01:53.28] I tried to scream
[01:56.61] But my head was underwater
[02:01.24] They called me weak
[02:04.32] Like I'm not just somebody's daughter
[02:06.71] It could've been a nightmare
[02:10.66] But it felt like they were right there
[02:15.56] And it feels like yesterday was a year ago
[02:19.75] But I don't wanna let anybody know
[02:23.61] 'Cause everybody wants something from me now
[02:27.77] And I don't wanna let 'em down
[02:33.42] I had a dream
[02:36.49] I got everything I wanted
[02:39.63] But when I wake up, I see
[02:43.92] You with me
[02:47.27] And you say
[02:48.89] "As long as I'm here, no one can hurt you
[02:56.40] Don't wanna lie here, but you can learn to
[03:04.61] If I could change the way that you see yourself
[03:12.12] You wouldn't wonder why you hear
[03:16.52] 'They don't deserve you'"
[03:19.90] If I knew it all then, would I do it again?
[03:24.29] Would I do it again?
[03:28.16] If they knew what they said would go straight to my head
[03:32.46] What would they say instead?
[03:36.14] If I knew it all then, would I do it again?
[03:40.31] Would I do it again?
[03:44.07] If they knew what they said would go straight to my head
[03:48.31] What would they say instead?
[03:50.62] 