[00:02.02] Hola Amigo
[00:03.00] Kaise Ho, theek ho?
[00:04.16] Kya chal raha hai bruv
[00:05.51] Milte hai jald
[00:06.47] Tell me what's up?
[00:07.22] Hola Amigo
[00:08.66] Kaise Ho, theek ho?
[00:09.28] Ghar pe kaise hai sab?
[00:12.19] Aunty ko bolna I'm sending my love
[00:13.87] It's the Return of the mack
[00:15.20] Abhi bhai likhoo to karoo Murder ye rap
[00:16.64] Sune tere word hi hai cap
[00:18.52] Me to jaanta ni tujhe, Never heard of your rap
[00:20.02] Suna Tera Crowd bhi na Ruke
[00:21.89] Fan bhi ab gaane tere chav se na sune
[00:23.80] Doubt out hai na mujhe
[00:24.95] Tera dao pe na kuch hai
[00:25.56] Kar re clown, dekho now
[00:26.55] Inka mouth bhi ab chup hai
[00:27.55] Kare out bhi na mujhe
[00:28.29] Yaha Boundary na kuch hai
[00:29.13] Chahiye bhao, khade pao thoda Clout chahiye tujhe
[00:29.73] Better bow to powеr, mera pao bhi na jhuke
[00:32.03] Inka baap bana now, bolte baoo ji hai mujhе
[00:33.78] Dilli ke london ki Buddhi garam
[00:34.84] Dilli ke launde hai kutti rakam
[00:37.11] Baaton me na tere kuch bhi hai dum
[00:38.63] Khainch ke Maare tere guddi pe hum
[00:40.33] Dukhti hai nabz, fir na chupti jalan
[00:42.58] Tu choot ka gulaam, tera phuddi dharam
[00:44.48] Aaye karne jung, inki chudgi kalam
[00:45.55] Ye khud bhi Khatam, kara shuddikaran
[00:46.89] Baap ke paise ni khata
[00:49.13] Toh kaisa sawaal hai me Kaise kamaata
[00:50.48] Me lashein bichata, ye kehne me aata
[00:51.67] Pull up with Neena me jaise masaba (like damn)
[00:54.36] Get set go ye hai green light gang
[00:56.44] Karooo me whatever I feel like man
[00:57.96] Sadi inki surat, mile teen bhai
[00:59.34] Kara saara scene tight
[01:00.60] Inko na neend aaye chain
[01:01.76] Mene kare kand, kitne kaam, Mera chale naam
[01:03.48] Girebaan me bhi gire bomb, lage Vietnam
[01:04.81] De re jaan de re balidan wo bhi sareaam
[01:06.78] Mene kare harm, katle 'aam, me na pareshaan
[01:08.36] (Damn)
[01:09.11] Hola Amigo
[01:10.73] Kaise Ho, theek ho?
[01:12.52] Bhai bhot hi set
[01:13.48] Yaha bandiya hori bhot hi wet
[01:14.40] Tell them im just not impressed
[01:15.90] Hola Amigo
[01:17.49] Kaise Ho, theek ho?
[01:18.93] Bhai bhot hi saxy
[01:20.13] Peg me gir gi bhot hi pepsi
[01:21.38] Nae laundo ki hai bhot kilasti
[01:22.95] Nallo ko chodo dena Hype aur
[01:24.24] Ye Fass gye to launde bane Try ball
[01:25.50] Ballo se maare tere bhai bohot
[01:27.19] Lodu mila to bolega bhaiya my fault
[01:28.72] Uski bandi bhi thaki ni kare vibe aur
[01:30.48] She in my dm wo kare type aur
[01:32.15] Dolla ki bm me chale drive by
[01:33.92] Ghar hai what I fight for
[01:35.21] Ive been on the mic all day
[01:36.33] Jab dekhe karu nashe theru ni
[01:37.69] To Bandi bole lele therapy
[01:39.47] Tu kaafi hai ye bola mera jee
[01:40.95] Kaafi hain yaha me aur mere G
[01:42.44] Ni rehta jaha pe pool hai gehra nahi
[01:44.32] Hu tehra jaha pe koi bhi tehra nahi
[01:46.25] Kuch launde mere bhainkar hain scan kare Qr se pehle jaise l.m.n.o.p
[01:48.81] Aage mere bata hai ye keede kon
[01:50.99] Ola lekin Amigo tu weak hai bohot
[01:52.86] Aaj dekhu me bhi bache kon hai
[01:54.48] Danawo ki dawat aur
[01:55.24] Yaha khaane nikle Dolla sign aur seedhe maut
[01:55.98] Ye bawli booch kyu shaant hai puch
[01:57.82] Hai jeet meri Ubaalti khoon I got the magic juice
[01:59.35] Ab mere ghar k ladke bole 'thats the dude'
[02:01.36] I'm on my "Aalti paalti maarke bhaardu bhoot"
[02:03.31] Teen bhai tera crew into 2
[02:04.55] Parantu tu kalam se door hai
[02:05.85] Kal se school aa master master master boliyo poore time
[02:07.93] Aukat dikhadu paath
[02:08.98] Padha hu bitch boy get out the way
[02:10.84] Usse bhi pata hum haige ni same
[02:12.99] Ho gaye ab kaafi saal
[02:14.43] Since I've been running in circles around you
[02:15.54] Ye hai ni koi race
[02:16.79] Na paalo ye vehm
[02:18.05] Hola Amigo
[02:19.43] Kaise Ho, theek ho?
[02:20.63] Bhai bhot hi set
[02:21.48] Yaha bandiya hori bhot hi wet
[02:22.85] Tell them im just not impressed
[02:24.76] Hola Amigo
[02:26.08] Kaise Ho, theek ho?
[02:27.02] Bhai bhot hi saxy
[02:28.41] Peg me gir gi bhot hi pepsi
[02:29.61] Nae laundo ki hai bhot kilasti
[02:31.54] Lere apni maut se masti
[02:32.67] Shade daalke hamare pe
[02:33.73] Tu kon hai khassi?
[02:34.52] Kare hate to mai leta ni hu opps se masti
[02:35.74] Poore Khoda se ghadoli teri khod de chamdi
[02:37.31] Phase 3 ki bakchodiya hai baatein ghr ki
[02:38.47] Dekha mujhe to yaha bandiyo ki saansein chadh gai
[02:40.22] Tang fisal gi
[02:41.33] Baap bole beti bahar nikl gai haath se
[02:43.14] Ab vo kr ni sakta kuch bhi
[02:44.68] Rehende
[02:45.75] Jaake baith theke ke bahar aur
[02:46.49] Peg peeke de maar ye stress
[02:47.84] Seedha deewar pe
[02:48.50] Blessed hu ya beemar? Ya dono
[02:49.38] Tera tez hai mera slow mo
[02:50.49] Lere mera flow hai aake bole mujhe ke no homo
[02:51.88] Jaisa samaaj mai usi ka aiina
[02:53.31] Vo banda tha brave ab fattu hai bhaisaab
[02:54.53] Vo bandi thi pari ab bann gai hai dain aur
[02:56.27] Ye galiya hai keechad aur leechad ka raita
[02:57.77] Married the game aur vo jaati ni maika
[02:59.56] Ab Sadake hai garam aur bande hai hyped up
[03:01.72] Ghoonse pe gira fir khada hua right up
[03:03.24] Tere idols ka idol mai jackson michael
[03:04.62] Higher than eiffel
[03:06.17] Paise kama liye culture se
[03:07.61] Par ab bhi karta hu rap jaise tika hai survival
[03:09.35] Rappers hai trash
[03:10.59] Inko asli me sunoge
[03:11.54] Samjhoge inka hausab kuch recycled
[03:13.10] Hiphop ne ghoomaya plano me
[03:14.36] Varna thi gend ke neeche bas scooty aur cycle
[03:15.47] Mai 12vi me suna tha
[03:17.02] Krsna ko 3 saal baad usne offer kari
[03:18.99] Hume meri peheli deal
[03:20.08] Bhai mera really chill
[03:20.09] Gang poori super real
[03:21.51] Mic pe hai proper ill
[03:22.70] Bol jaha vaha mil
[03:23.63] Bhej mujhe sara bill
[03:24.60] Jebein kaafi badi lekin
[03:25.37] Jeibo se hai bada dil
[03:26.03] Hola Amigo
[03:27.34] Kaise Ho, theek ho?
[03:29.05] Kya chal raha hai bruv
[03:30.71] Milte hai jald
[03:31.52] Tell me what's up?
[03:32.75] Hola Amigo
[03:34.40] Kaise Ho, theek ho?
[03:36.24] Ghar pe kaise hai sab?
[03:37.93] Aunty ko bolna I'm sending my love
[03:39.58] 