[00:01.59] Friday night
[00:03.46] Rising tide
[00:05.90] Diamond eyes
[00:07.47] You ignite the sky
[00:09.35] Ooo
[00:10.18] She don't even know
[00:10.95] Ooo
[00:11.93] She make me lose control
[00:13.02] Ooo
[00:13.89] I feel you in my bones
[00:15.18] You walked in and the whole room froze
[00:17.84] Ooo
[00:18.66] She don't even know
[00:19.45] Ooo
[00:20.25] She make me lose control
[00:21.30] Ooo
[00:22.06] I feel you in my bones
[00:23.42] You walked in and the whole room froze
[00:25.57] Room froze when I walked in
[00:27.14] Who knows when I clocked in
[00:28.29] I met the baddest bitch and I flew us out to Boston
[00:30.32] Bitties really fighting just to be up in my top ten
[00:32.24] Got a wild side, better proceed with caution
[00:34.62] I don't drive, I got a chauffeur
[00:36.01] Need a ride or die, yeah I need a little soldier
[00:38.17] Not like these dudes who ghost her
[00:40.06] She my woman crush wednesday, make me wanna post her
[00:42.45] And we party every night
[00:43.52] Sip bacardi on the ice
[00:44.58] Got a sparkle in her eye
[00:45.62] Like the starriest of nights
[00:47.60] And I made her wanna lane switch
[00:48.64] Ex out her man, made her wanna be my main bitch
[00:50.62] My main bitch go fast, she don't hold back, cold cash
[00:53.37] She at my front door, no door dash
[00:54.90] Learn a lesson in detention, she so bad
[00:57.01] Pay attention bitches, better go and get your notepad
[00:59.12] Ooo
[01:00.22] She don't even know
[01:01.02] Ooo
[01:01.80] She make me lose control
[01:03.20] Ooo
[01:03.97] I feel you in my bones
[01:05.27] You walked in and the whole room froze
[01:07.35] Ooo
[01:08.42] She don't even know
[01:09.47] Ooo
[01:10.22] She make me lose control
[01:11.33] Ooo
[01:12.15] I feel you in my bones
[01:13.45] You walked in and the whole room froze
[01:15.61] One more for the midnight sun
[01:17.25] Shit gets wild when the moonlight comes
[01:19.98] Long day but the night's still young
[01:21.44] Kick it with me, that's all I want
[01:24.17] Haven't felt like this since Friday
[01:26.05] So gone, whole world turned sideways
[01:28.49] Can't lose when I'm in this mindstate
[01:30.22] Ima shoot my shot, like why wait?
[01:32.96] Friday night
[01:35.18] Rising tide
[01:37.25] Diamond eyes
[01:39.16] You ignite the sky
[01:41.00] Ooo
[01:41.78] She don't even know
[01:42.53] Ooo
[01:43.30] She make me lose control
[01:44.48] Ooo
[01:45.25] I feel you in my bones
[01:46.62] You walked in and the whole room froze
[01:49.31] Ooo
[01:49.85] She don't even know
[01:50.81] Ooo
[01:51.67] She make me lose control
[01:53.01] Ooo
[01:53.76] I feel you in my bones
[01:55.19] You walked in and the whole room froze
[01:58.10] 