[00:09.63] Yeah, I'll tell you what I want, what I really, really want
[00:12.43] So, tell me what you want, what you really, really want
[00:15.04] I'll tell you what I want, what I really, really want
[00:17.64] So, tell me what you want, what you really, really want
[00:20.11] I wanna, I wanna, I wanna, I wanna
[00:22.96] Really, really, really wanna zig-a-zig, ah
[00:26.08] I wanna, I wanna, I wanna, I wanna
[00:28.36] Really, really, really wanna zig-a-zig, ah
[00:31.39] If you want my future, forget my past
[00:36.47] If you wanna get with me, better make it fast
[00:41.75] Now don't go wasting my precious time
[00:46.58] Get your act together, we could be just fine
[00:51.74] If you wanna be my lover, you got to get with my friends
[00:56.92] Make it last forever, friendship never ends
[01:02.12] If you wanna be my lover, you have got to give
[01:07.38] Taking is too easy, but that's the way it is
[01:12.28] I'll tell you what I want, what I really, really want
[01:14.74] So, tell me what you want, what you really, really want
[01:17.26] I wanna, I wanna, I wanna, I wanna
[01:20.15] Really, really, really wanna zig-a-zig, ah
[01:23.14] What do you think about that now? You know how I feel
[01:28.30] Say you can handle my love, are you for real?
[01:33.56] I won't be hasty, I'll give you a try
[01:38.41] If you really bug me, then I'll say goodbye
[01:43.57] If you wanna be my lover, you got to get with my friends
[01:48.83] Make it last forever, friendship never ends
[01:53.88] If you wanna be my lover, you have got to give
[01:59.21] Taking is too easy, but that's the way it is
[02:03.94] So, tell me what I want, what I really, really want
[02:06.52] So, tell me what you want, what you really, really want
[02:09.12] I wanna, I wanna, I wanna, I wanna
[02:12.26] Really, really, really wanna zig-a-zig, ah
[02:14.46] So, here's a story from A to Z
[02:16.95] You wanna get with me, you gotta listen carefully
[02:19.51] We got Em in the place who likes it in your face
[02:21.97] We got G like MC who likes it on an-
[02:24.52] Easy V doesn't come for free
[02:26.89] She's a real lady and as for me, ah, you'll see
[02:30.23] Slam your body down and wind it all around
[02:33.02] Slam your body down and wind it all around
[02:35.57] If you wanna be my lover, you got to get with my friends
[02:40.79] Make it last forever, friendship never ends
[02:45.50] So, tell me what I want, what I really, really want
[02:48.11] So, tell me what you want, what you really, really want
[02:50.52] I wanna, I wanna, I wanna, I wanna
[02:53.32] Really, really, really wanna zig-a-zig, ah
[02:55.90] So, tell you what I want, what I really, really want
[02:58.59] So, tell me what you want, what you really, really want
[03:00.96] I wanna, I wanna, I wanna, I wanna
[03:04.06] Really, really, really wanna zig-a-zig, ah
[03:06.84] Slam your body down and wind it all around
[03:09.01] Really, really, really wanna zig-a-zig, ah
[03:11.67] Slam your body down and wind it all around
[03:14.51] Really, really, really wanna zig-a-zig, ah
[03:16.52] I wanna
[03:18.34] 