<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:36:58</dateadded>
  <title>Meghan Trainor</title>
  <runtime>2</runtime>
  <country />
  <studio />
  <musicbrainzartistid>b2029169-2574-4305-820f-252a5fde3697</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Meghan Trainor/folder.jpg</poster>
    <fanart>/config/metadata/artists/Meghan Trainor/backdrop.jpg</fanart>
  </art>
</artist>