[00:19.11] Wait a minute
[00:21.06] I think I left my conscience on your front doorstep
[00:26.75] Woah-oh, woah-oh
[00:28.56] Wait a minute
[00:30.52] I think I left my consciousness in the sixth dimension
[00:37.65] But I'm here right now (right now), right now (right now)
[00:40.53] Just sitting in a cloud, oh-wow
[00:42.62] I'm here right now (right now), right now with you, oh-wow, oh-wow
[00:47.94] I don't even care
[00:49.10] I'll run my hands through your hair
[00:51.90] You wanna run your fingers through mine
[00:54.41] But my dreads too thick and that's alright
[00:57.22] Hold on, wait a minute
[00:59.53] Feel my heart's intention, oh
[01:02.09] Hold on, wait a minute
[01:04.38] I left my consciousness in the sixth dimension
[01:08.27] Left my soul in his vision
[01:10.65] Let's go get it, ah, ah
[01:13.10] Let's go get it, ah, ah
[01:16.73] Some tings don't work
[01:19.24] Some tings are bound to be
[01:21.57] Some tings, they hurt
[01:23.99] And they tear apart me
[01:26.18] You left your diary at my house
[01:29.70] And I read those pages
[01:32.09] Do you really love me, baby?
[01:35.76] Some tings don't work
[01:38.14] Some tings are bound to be
[01:40.59] Some tings, they hurt
[01:43.09] And they tear apart me
[01:45.23] But I broke my word
[01:47.50] And you were bound to see
[01:49.96] And I cried at the curb
[01:52.09] When you first said, "Oel ngati kameie"
[01:54.47] Hold on, wait a minute
[01:56.69] Feel my heart's intention, oh
[01:59.04] Hold on, wait a minute
[02:01.30] I left my consciousness in the sixth dimension
[02:05.21] Left my soul in his vision
[02:07.79] Let's go get it, ah, ah
[02:10.11] Let's go get it, ah, ah
[02:13.52] Some people like to live
[02:18.10] Some just tryin' to get by
[02:22.93] Some people like that hurt, ooh
[02:27.65] Some just rather say goodbye, bye
[02:32.11] Hold on, wait a minute
[02:34.62] Feel my heart's intention, oh
[02:37.12] Hold on, wait a minute
[02:39.55] I left my consciousness in the sixth dimension
[02:43.42] Left my soul in his vision
[02:45.86] Let's go get it, ah, ah
[02:48.10] Let's go get it, ah, ah
[02:52.29] (Let's go get it)
[02:56.95] (Mmh)
[03:01.78] (Let's go get it)
[03:06.59] (Mmh)
[03:09.87] 