[00:19.41] Years ago, when I was younger
[00:23.56] I kinda liked a girl I knew
[00:28.26] She was mine and we were sweethearts
[00:32.56] That was then, but then it's true
[00:37.21] I'm in love with a fairytale
[00:41.57] Even though it hurts
[00:45.62] 'Cause I don't care if I lose my mind
[00:50.59] I'm already cursed
[00:55.35] 
[01:13.93] Every day, we started fighting (tarara)
[01:18.12] Every night, we fell in love (tarara, tara, tarara)
[01:22.57] No one else could make me sadder (tarara)
[01:26.99] But no one else could lift me high above
[01:31.50] I don't know what I was doing
[01:35.71] When suddenly, we fell apart
[01:40.52] Nowadays, I cannot find her
[01:44.52] But when I do, we'll get a brand-new start
[01:51.50] I'm in love with a fairytale
[01:55.89] Even though it hurts
[02:00.36] 'Cause I don't care if I lose my mind
[02:04.86] I'm already cursed
[02:10.05] 
[02:29.54] She's a fairytale, yeah
[02:36.01] Even though it hurts
[02:40.17] 'Cause I don't care if I lose my mind
[02:45.01] I'm already cursed
[02:45.92] 