[00:01.96] Birds flying high, you know how I feel
[00:10.81] Sun in the sky, you know how I feel
[00:19.89] Breeze driftin' on by, you know how I feel
[00:28.83] It's a new dawn, it's a new day, it's a new life
[00:37.53] For me
[00:43.07] And I'm feeling good
[00:49.37] 
[00:51.82] I'm feeling good
[00:57.67] 
[01:01.43] Fish in the sea, you know how I feel
[01:07.64] River running free, you know how I feel
[01:12.93] Blossom on the tree, you know how I feel
[01:18.59] It's a new dawn, it's a new day, it's a new life
[01:24.29] For me
[01:26.89] And I'm feeling good
[01:31.09] 
[01:35.16] Dragonfly out in the sun, you know what I mean, don't you know?
[01:41.46] Butterflies all havin' fun, you know what I mean
[01:47.13] Sleep in peace when day is done, that's what I mean
[01:52.84] And this old world, is a new world, and a bold world
[01:58.54] For me
[02:01.95] 
[02:04.02] For me
[02:09.10] 
[02:37.27] Stars when you shine, you know how I feel
[02:43.68] Scent of the pine, you know how I feel
[02:48.90] Oh, freedom is mine, and I know how I feel
[02:55.14] It's a new dawn, it's a new day, it's a new life, huh
[03:01.00] It's a new dawn, it's a new day, it's a new life
[03:07.37] It's a new dawn, it's a new day, it's a new life
[03:12.16] It's a new life for me
[03:16.07] And I'm feeling good
[03:24.37] I'm feeling good
[03:28.55] 
[03:31.13] I feel so good
[03:37.30] I feel so good
[03:40.15] 