[00:09.87] Take away your things and go
[00:13.12] You can't take back what you said, I know
[00:18.12] I've heard it all before, at least a million times
[00:22.84] I'm not one to forget, you know
[00:29.26] I don't believe, I don't believe it
[00:34.47] You left in peace, left me in pieces
[00:39.29] Too hard to breathe, I'm on my knees
[00:43.78] Right now, 'ow
[00:48.82] I'm so sick of that same old love, that shit, it tears me up
[00:53.92] I'm so sick of that same old love, my body's had enough
[00:58.88] Oh, (that same old love)
[01:03.88] Oh, (that same old love)
[01:08.70] I'm so sick of that same old love, feels like I've blown apart
[01:13.40] I'm so sick of that same old love, the kind that breaks your heart
[01:18.46] Oh, (that same old love)
[01:23.33] Oh, (that same old love)
[01:28.46] I'm not spending any time, wasting tonight on you
[01:35.32] I know, I've heard it all
[01:37.75] So don't you try and change your mind
[01:41.25] Cause I won't be changing too, you know
[01:47.78] You can't believe, still can't believe it
[01:52.67] You left in peace, left me in pieces
[01:57.56] Too hard to breathe, I'm on my knees
[02:02.17] Right now, 'ow
[02:07.36] I'm so sick of that same old love, that shit, it tears me up
[02:12.42] I'm so sick of that same old love, my body's had enough
[02:17.11] Oh, (that same old love)
[02:22.15] Oh, (that same old love)
[02:27.14] I'm so sick of that same old love, feels like I've blown apart
[02:31.78] I'm so sick of that same old love, the kind that breaks your heart
[02:36.85] Oh, (that same old love)
[02:41.79] Oh, (that same old love)
[02:46.52] I'm so sick of that, so sick of that love
[02:51.58] I'm so sick of that, so sick of that love
[02:56.43] I'm so sick of that, so sick of that love
[03:01.38] I'm so sick of that, so sick of that love
[03:06.15] I'm so sick of that same old love, that shit, it tears me up
[03:11.13] I'm so sick of that same old love, my body's had enough
[03:15.97] Oh, (that same old love)
[03:20.97] Oh, (that same old love)
[03:25.65] I'm so sick of that same old love, feels like I've blown apart
[03:30.56] I'm so sick of that same old love, the kind that breaks your heart
[03:35.56] Oh, (that same old love)
[03:40.45] Oh, (that same old love)
[03:44.78] 