[00:15.15] काजळ लावुनी आले मी आज
[00:19.05] असं नका बघू, अहो, येते मला लाज
[00:22.79] केला श्रृंगार आज घातलाया साज
[00:26.45] दिसते मी भारी, जणू अप्सरा मी खास
[00:29.62] Ayy, नखरेवाली, कुठे निघाली?
[00:31.77] घालुनी साडी लाल-गुलाबी
[00:33.82] पागल करते तुझी मोरनीशी चाल
[00:37.62] गुलाबी साडी आणि लाली लाल-लाल
[00:41.34] दिसते मी भारी, राजा, photo माझा काढ
[00:45.26] गुलाबी साडी आणि लाली लाल-लाल
[00:48.98] दिसते मी भारी, राजा, photo माझा काढ
[00:52.41] 
[01:06.99] झाला close आता wide, मान वरती ok right!
[01:10.68] Photo काढतो असा होणार ज्याने वातावरण tight
[01:14.42] मस्त खुशीमध्ये बायको माझी करीन pillow fight
[01:18.13] माझा होऊ दे पगार, gift करतो ring lite
[01:22.08] नको मला चहा-खारी, आता जेवण करून जाईन
[01:26.09] Celebraty तू, मी तुझा PA बनून राहिन
[01:29.20] येणार selfie साठी crowd मला feel होणार proud
[01:33.20] जाशीन Insta वर live अन मी comment करत पाहीन
[01:36.96] करीन कष्ट, माझ्या पैशाने घेणार make-up kit
[01:40.64] राजा, होणार मी Insta ची star हाये
[01:45.17] गुलाबी साडी आणि लाली लाल-लाल
[01:48.83] दिसते मी भारी, राजा, photo माझा काढ
[01:52.56] किती मी cute, किती गोड, किती छान
[01:56.26] दिसते मी भारी, राजा, photo माझा काढ
[01:59.97] 
[02:14.88] अदा माझी simple, नसले जरी dimple
[02:18.58] Heroine दिसते, मी heroine
[02:22.26] थोडे दिवस थांब अशी line लागीन लांब
[02:25.67] मी पण बनूनच दाखवीन heroine
[02:29.96] Ayy, माझी jasmine, तू माझी खास
[02:31.53] मी तुझा समर्थक उद्या पण आज भी
[02:33.62] बोल्लेलो, "kiss me," ती बोल्ली, "आज नाही"
[02:35.56] "बनू नको म्हणे इमरान हाश्मी"
[02:37.35] माथ्याची टिकली, पैंजण, बांगडी
[02:39.29] हिऱ्याची अंगठी Maruti car with
[02:41.16] चांदीच कंगण, सोन्याचा कंठण
[02:43.10] करीन gift, नाय करत मजाक मी
[02:45.23] पुरी करीन तुझी हर एक wish
[02:48.68] नको करु शंका, ना सवाल
[02:51.84] हाय, गुलाबी साडी आणि लाली लाल-लाल
[02:56.38] दिसते ती भारी म्हणे, "photo माझा काढ"
[03:00.05] गुलाबी साडी आणि लाली लाल-लाल
[03:03.83] दिसते ती भारी म्हणे, "photo माझा काढ"
[03:07.58] 