[00:06.95] No
[00:08.89] Yeah-yeah
[00:10.92] Yeah-yeah
[00:12.06] All I ever tried to do was help you understand and grow
[00:15.47] Light the way for truths that if not for me simply wouldn't show
[00:18.65] Unless you get somebody else who's on my level, but you know
[00:22.06] That there's no one on my level, you gon' realize if you don't
[00:25.20] I wish you would own up to your flaws
[00:27.97] And just say that you're wrong when you're wrong
[00:31.43] Instead of actin' like you're right, then it turns into a fight
[00:34.90] Now you're stormin' out my house in the middle of the night
[00:37.87] I'm tryna
[00:38.35] Breathe
[00:40.02] I'm not in love, it's just a game we do
[00:43.30] I tell myself I'm not that into you
[00:46.65] But I don't wanna sleep, it's quarter after three
[00:50.21] You're in my head like, breathe
[00:52.37] I'm not in love, it's just a game we do
[00:56.31] I tell myself I'm not that into you
[00:59.56] But I don't wanna sleep, it's quarter after three
[01:02.98] You're in my head like
[01:04.09] Dum-dum-da-da-da-da, dum-dum-da-da-da
[01:07.17] Dum-dum-da-da-da-da, dum-dum-da-da-da
[01:10.31] Dum-dum-da-da-da-da, dum-dum-da-da-da
[01:13.43] Dum-dum-da-da-da-da, dum-dum-da-da-da (yeah, yeah)
[01:16.32] How come when I love somebody, part of me don't wanna stay?
[01:19.51] Every time I get too close, I just start pushing them away
[01:22.48] I know, I know
[01:26.88] 
[01:29.20] Maybe I just wanna leave before they try to leave me first
[01:32.55] Maybe I don't wanna need 'em 'til they say they need me first
[01:35.75] I know, I know (yeah, yeah, yeah)
[01:42.25] Damned if I do, damned if I don't
[01:45.65] Drank Tequila, I can't drive home
[01:48.98] Hard to play cool, heart belongs to you
[01:52.52] I know that if I show that
[01:54.62] I keep my walls up, if you want me then you better start to climb
[01:57.73] Women who love me aren't rare, women who mean it hard to find
[02:01.18] Somethin' tells me that I'm right about you, please, don't prove me wrong
[02:04.33] They say love's a song for fools who are wise enough to sing along (yeah)
[02:06.90] But now it's hard to breathe
[02:09.42] I'm not in love, it's just a game we do
[02:12.94] I tell myself I'm not that into you
[02:16.38] But I don't wanna sleep, it's quarter after three
[02:19.87] And now it's hard to breathe
[02:22.25] I'm not in love, it's just a thing we make
[02:25.69] We're skin on skin, I need this spell to break, oh
[02:29.33] But I don't wanna go, and I know that you know
[02:32.47] You're in my head like
[02:33.56] Dum-dum-da-da-da-da, dum-dum-da-da-da
[02:36.66] Dum-dum-da-da-da-da, dum-dum-da-da-da
[02:39.73] Dum-dum-da-da-da-da, dum-dum-da-da-da
[02:43.65] Da-da-da
[02:44.94] (And now it's hard to breathe, you're in to me, I'm into you)
[02:47.40] Are you gon' use me?
[02:49.06] Against myself and twist my head and now she use me
[02:52.07] I keep my walls up, baby, want me? Then you better start to climb
[02:55.51] Women who love me aren't rare, women who mean it hard to find
[02:58.18] (But now it's hard to breathe)
[03:01.45] 