<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:36:58</dateadded>
  <title>twenty one pilots</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>a6c6897a-7415-4f8d-b5a5-3a5e05f3be67</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/twenty one pilots/folder.jpg</poster>
    <fanart>/config/metadata/artists/twenty one pilots/backdrop.jpg</fanart>
  </art>
</artist>