<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:36:40</dateadded>
  <title>Morgan Wallen</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>2077273e-eaa1-4f49-903c-f286ededecb9</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Morgan Wallen/folder.jpg</poster>
    <fanart>/config/metadata/artists/Morgan Wallen/backdrop.jpg</fanart>
  </art>
</artist>