[00:03.31] Hmm-hmm, hmm
[00:08.43] Hmm, hmm-hmm, hmm
[00:13.37] Yellin' at the sky
[00:13.76] Screamin' at the world
[00:15.93] Baby, why'd you go away?
[00:18.83] I'm still your girl
[00:21.66] 
[00:26.48] Holdin' on too tight
[00:28.69] Head up in the clouds
[00:32.01] Heaven only knows where you are now
[00:38.03] How do I love, how do I love again?
[00:45.17] How do I trust, how do I trust again?
[00:49.66] I stay up all night
[00:50.10] Tell myself I'm alright
[00:53.47] 
[00:56.02] Baby, you're just harder to see than most
[01:02.49] I put the record on
[01:05.39] Wait 'til I hear our song
[01:08.36] Every night I'm dancing with your ghost
[01:11.83] Every night I'm dancing with your ghost
[01:19.25] 
[01:23.33] Never got the chance
[01:26.25] To say a last goodbye
[01:29.47] I gotta move on
[01:31.66] But it hurts to try
[01:36.10] How do I love, how do I love again?
[01:42.28] How do I trust, how do I trust again?
[01:47.64] I stay up all night
[01:50.06] Tell myself I'm alright
[01:53.50] Baby, you're just harder to see than most
[02:00.77] I put the record on
[02:03.29] Wait 'til I hear our song
[02:06.02] Every night I'm dancing with your ghost
[02:12.27] Every night I'm dancing with your ghost
[02:18.16] 
[02:20.50] How do I love, how do I love again?
[02:26.95] How do I trust, how do I trust again?
[02:32.24] I stay up all night
[02:35.76] Tell myself I'm alright
[02:38.27] Baby, you're just harder to see than most
[02:44.47] I put the record on
[02:47.84] Wait 'til I hear our song
[02:50.78] Every night I'm dancing with your ghost
[02:57.57] Every night I'm dancing with your ghost
[03:03.58] Every night I'm dancing with your ghost
[03:08.95] 