[00:06.76] I caught it bad yesterday
[00:09.32] You hit me with a call to your place
[00:12.01] Ain't been out in a while anyway
[00:13.95] Was hoping I could catch you throwing smiles in my face
[00:16.54] Romantic talking? You don't even have to try
[00:20.08] You're cute enough to fuck with me tonight
[00:22.35] Looking at the table all I see is weed and white
[00:25.49] Baby, you living the life, but nigga, you ain't livin' right
[00:28.52] Cocaine and drinking with your friends
[00:31.08] You live in the dark, boy, I cannot pretend
[00:33.93] I'm not fazed, only here to sin
[00:36.28] If Eve ain't in your garden, you know that you can
[00:38.95] Call me when you want, call me when you need
[00:41.73] Call me in the morning, I'll be on the way
[00:44.47] Call me when you want, call me when you need
[00:46.97] Call me out by your name, I'll be on the way like
[00:49.75] Mmm, mmm, mmm, mmm
[00:55.06] Mmm, mmm, mmm, mmm
[00:59.46] Ayy, ayy
[01:01.35] I wanna sell what you're buying
[01:03.26] I wanna feel on your ass in Hawaii
[01:06.02] I want that jet lag from fucking and flying
[01:08.69] Shoot a child in your mouth while I'm riding
[01:11.34] Oh, oh, oh, why me?
[01:13.55] A sign of the times every time that I speak
[01:16.34] A dime and a nine, it was mine every week
[01:18.98] What a time, an incline, God was shining on me
[01:21.63] Now I can't leave
[01:23.42] And now I'm acting hella elite
[01:25.94] Never want the niggas that's in my league
[01:28.70] I wanna fuck the ones I envy, I envy
[01:32.88] Cocaine and drinking with your friends
[01:35.47] You live in the dark, boy, I cannot pretend
[01:37.92] I'm not fazed, only here to sin
[01:40.63] If Eve ain't in your garden, you know that you can
[01:43.22] Call me when you want, call me when you need
[01:46.11] Call me in the morning, I'll be on the way
[01:48.79] Call me when you want, call me when you need
[01:51.41] Call me out by your name, I'll be on the way like
[01:53.63] Oh, call me by your name (mmm, mmm, mmm)
[01:57.37] Tell me you love me in private
[01:59.35] Call me by your name (mmm, mmm, mmm)
[02:02.72] I do not care if you lying
[02:05.59] 
[02:08.12] Well, I'm just feeling, mm-uh
[02:09.68] I wanna get, mm-uh
[02:11.09] I'm in my, into my, uh
[02:12.20] I'm mm, mm
[02:13.33] I'm still, mm, mm-mm, ooh
[02:13.73] 