[00:02.61] Man like ikky!
[00:05.33] 
[00:11.51] Kade milke betho
[00:15.54] Gal kriye pyar di
[00:17.36] Vaaj kaali kaali raat Mardi
[00:19.72] Dekho Tare'an di lo
[00:21.82] Hath ta Fado
[00:25.13] Kade ni shd da yaar ni
[00:27.81] Tere toh dva jaan vaar ni
[00:29.97] Tusi hukam kro
[00:31.52] Kade milke betho
[00:35.53] Gal kriye pyar di
[00:37.13] Vaaj kaali kaali raat Mardi
[00:39.98] Dekho Tare'an di lo
[00:41.05] (Dekho tareya di)
[00:48.28] 
[00:51.89] Ni tenu Dekh k jee lagda
[00:54.64] Dekh deeva jagda
[00:56.59] Tenu dekh k tan lgda
[00:59.87] Tu Moraa'n kolo
[01:01.18] Sikhdi toraa'n
[01:02.58] Das Ki chauhni ae?
[01:04.90] Jaan sakauni ae!
[01:06.63] Ni Tu jad vaal sakauni ae
[01:09.37] Fir Sulfe vaangu Charhdia lora
[01:12.36] Jo
[01:15.37] Kahegi jatt karju goriye
[01:17.51] Dova da changa sarju goriye
[01:20.34] Tusi Eve na daro
[01:21.52] Kade milke betho
[01:25.47] Gal kriye pyar di
[01:27.71] Vaaj kaali kaali raat Mardi
[01:30.25] Dekho Tare'an di lo
[01:31.58] Hath ta Fado
[01:34.93] Kade ni shd da yaar ni
[01:37.89] Tere toh dva jaan vaar ni
[01:40.25] Tusi hukam kro
[01:41.46] Kade milke baitho
[01:42.71] (Yeah yeah yeaha)
[01:44.18] All it took was a single glance
[01:46.47] Yeah it's you girl I love you bad
[01:49.09] Ooh baby, got your hands on me
[01:52.21] Actin' so dirty but you look so clean
[01:55.00] I just wanna show you, what I'm gon' do
[01:58.22] When it's just me and you
[02:00.59] I could be your lifeline
[02:02.26] You know I wanna make you mine
[02:04.22] And I'll never let you go
[02:05.43] (I'll never let you go na na na na)
[02:07.65] So baby take a chance just grab my hand
[02:10.30] Show you a life full of romance
[02:12.71] If you're ready we can go
[02:14.04] Kade milke betho
[02:17.71] Gal kriye pyar di
[02:20.15] Vaaj kaali kaali raat Mardi
[02:22.62] Dekho Tare'an di lo
[02:24.07] Hath ta Fado (baby)
[02:27.91] Kade ni shd da yaar ni
[02:30.33] Tere toh dva jaan vaar ni
[02:32.63] Tusi hukam kro
[02:34.13] Ni taura kad di rehni ae
[02:37.12] Hasdi rehni ae
[02:39.24] Ni Tu jo sajdi rehni ae
[02:42.28] Hor kihde lyi? mere kr k!
[02:45.00] Nazar mila li mai
[02:47.48] Ainak laa li mai
[02:49.18] Ni ahh dekh gaani paa li mai
[02:52.05] Hor kihde lyi? Tere kr k!
[02:54.94] So
[02:58.09] Ah le hath fard la yaar da
[03:00.14] Ni Aujle nu paala maar da
[03:02.71] Nede toh nede ho
[03:04.19] Kade milke betho
[03:08.35] Gal kriye pyar di
[03:10.02] Vaaj kaali kaali raat Mardi
[03:12.32] Dekho Tare'an di lo
[03:14.24] Hath ta Fado
[03:17.88] Kade ni shd da yaar ni
[03:20.34] Tere toh dva jaan vaar ni
[03:22.68] Tusi hukam kro
[03:24.34] And I'll never let you go
[03:25.25] 