[00:05.52] Gal sun lallaria ve
[00:08.33] Ah lok mere te hasde
[00:10.40] Paise jyada dedugi
[00:13.59] Matching krdega ta dsde
[00:16.16] Sunla ve dito same chahidi
[00:18.46] Ah le photo ve Ferrari laal di
[00:21.24] Chunni meri rangde lallaria
[00:26.11] Ve chunni meri rangde lallaria
[00:28.77] Mere yaar di gaddi de naal di
[00:31.21] Chunni meri rangde lallaria
[00:34.02] Mere yaar di gaddi de naal di
[00:36.74] Oda pange lagde a
[00:38.14] Ohnu change lagde a
[00:39.11] Tahi socha kundla pvaalva
[00:41.85] Socha shareaamm hoja
[00:42.98] Sochdi aan naam ohda
[00:44.53] Gutt te tatto bnwalava
[00:46.76] Sochdi fer taaldi mai
[00:48.35] Phantom de nal di mai
[00:49.79] Ik hor kurti svaalva
[00:52.42] Ohnu dekh ke ta Meri hojve
[00:54.56] Meri umr vdhi de nal di
[00:57.07] Ve chunni meri rangde lallaria
[00:59.25] Mere yaar di gaddi de naal di
[01:02.26] Chunni meri rangde lallaria
[01:05.00] Mere yaar di gaddi de naal di
[01:18.17] Mere laye dekhle je kudiye kwaria ne Dekhi ve duppate Tere vikdee
[01:22.83] Eni sohni chunni lagge jatti te lyi k menu Jdo oho dekhe gaana likhde
[01:28.10] Kam menu bde
[01:29.37] Saneaare kolo karhe
[01:30.75] Nale hle mai Sephora geda marna
[01:33.12] Aunda ae pyar ohda
[01:34.60] Hona ae deedar ohda
[01:36.05] Chaj nal hoi mai Tyaar na
[01:38.21] Dar lgda na kite rehjva
[01:40.97] Saddi na saddi de nal de
[01:43.01] Ve chunni meri rangde lallaria
[01:45.86] Mere yaar di gaddi de naal di
[01:48.18] Chunni meri rangde lallaria
[01:51.19] Mere yaar di gaddi de naal di
[01:54.17] (Ve chunni meri rangde lallaria
[01:56.40] Mere yaar di gaddi de naal di
[01:59.33] Mere yaar di gaddi de naal di
[02:01.81] Mere yaar di gaddi de naal di
[02:04.61] Aujle nu lor meri hojave
[02:07.18] Ghar di kaddi de naal di
[02:11.00] 