[00:09.16] Baby, ponte pa mí
[00:11.76] 
[00:18.40] Mami, te siento lejos, dime dónde estás
[00:21.19] Te quiero chingar, te voy a raptar
[00:23.55] Déjate llevar y apaga el celular
[00:25.88] Que si estás conmigo no te va a pasar na
[00:29.69] Solo déjate llevar
[00:31.65] Tate atenta a la jugá
[00:34.24] Si yo quiero contigo y tú quiere' conmigo
[00:37.04] Dime si se da
[00:40.14] Baby, dale ponte pa mí, follow me
[00:42.75] Tú ere life for me y yo toy pa ti
[00:45.18] Gata, tú está' only, mándame tu ubi
[00:47.34] Y mueve lo' cachete' al ritmo del TikTok
[00:50.91] Conmigo esa gata se escapó
[00:53.57] Y en su casa nadie lo notó
[00:55.82] Que conmigo la baby esta noche la pasó cabrón
[01:00.72] Gata, pon el celu en modo avión
[01:03.14] Tú mi loca y yo tu locotrón
[01:05.26] Tú te pones pa mí, y yo por ti me tiro toa la misión
[01:08.98] Mami, te siento lejos, dime dónde estás
[01:11.60] Te quiero chingar, te voy a raptar
[01:13.98] Déjate llevar y apaga el celular
[01:16.23] Que si estás conmigo no te va a pasar na
[01:19.93] Solo déjate llevar
[01:22.28] Tate atenta a la jugá
[01:24.68] Si yo quiero contigo y tú quiere' conmigo
[01:27.40] Dime si se da
[01:30.40] Así que trépate, actívate, acicálate
[01:34.46] Que te quiero ver, te paso a recoger
[01:36.63] Te hago mi mujer, te hago mi mujer
[01:39.06] Te hago mi mujer
[01:40.12] Esta noche la pasamo bien
[01:42.35] Conmigo no te quieren ver
[01:44.75] Dime qué es lo que quiere' hacer
[01:47.28] Gata, yo te voy a romper
[01:49.67] Esta noche la pasamo bien
[01:51.96] Conmigo no te quieren ver
[01:54.37] Dime qué e' lo que quiere' hacer
[01:56.66] Gata, yo te voy a romper
[02:00.05] 
[02:10.82] After, vámono pa'l after, brr
[02:13.91] Ey-ey, ya tú sabe' quiéne somo
[02:17.35] FloyyMenor
[02:18.54] Y en lo' controle
[02:19.58] BigCvyu, dame lu, pu-pu-pu
[02:22.35] Pu-pu-pu, brrr
[02:23.28] 