[00:12.07] ¿Quién lo diría?
[00:14.91] Que se podría hacer el amor por telepatía
[00:20.43] La luna está llena, mi cama vacía
[00:23.22] Lo que yo te haría
[00:26.33] Si te tuviera de frente, la mente te la volaría
[00:31.81] De noche y de día, de noche y de día
[00:35.04] You know I'm just a flight away
[00:37.08] If you wanted, you can take a private plane
[00:39.80] A kilómetros estamos conectando
[00:42.88] Y me prendes aunque no me estés tocando
[00:46.38] You know I got a lot to say
[00:48.45] All these voices in the background of my brain
[00:51.24] Y me dicen todo lo que estás pensando
[00:54.19] Me imagino lo que ya estás maquinando
[00:57.74] ¿Quién lo diría?
[01:00.61] Que se podría hacer el amor por telepatía
[01:06.19] La luna está llena, mi cama vacía
[01:08.95] Lo que yo te haría
[01:12.02] Si te tuviera de frente, la mente te la volaría
[01:17.52] De noche y de día, de noche y de día
[01:22.19] 
[01:24.44] You know that I can see right through you
[01:29.28] I can read your mind, I can read your mind
[01:31.34] What you wanna do?
[01:35.78] It's written all over your face times two
[01:40.24] 'Cause I can read your mind, I can read your mind
[01:43.44] I can hear your thoughts like a melody
[01:46.49] Listen while you talk when you're fast asleep
[01:49.39] You stay on the phone just to hear me breathe
[01:53.55] (On repeat)
[01:55.04] ¿Quién lo diría?
[01:57.81] Que se podría hacer el amor por telepatía
[02:03.23] La luna está llena, mi cama vacía
[02:06.16] Lo que yo te haría
[02:09.35] Si te tuviera de frente, la mente te la volaría
[02:14.65] De noche y de día, de noche y de día
[02:18.50] You know I got a lot to say
[02:21.96] All these voices in the background of my brain
[02:24.37] 