[00:00.33] Alright gentleman
[00:01.49] I want you to repeat after me
[00:03.23] Just how I do it, ready?
[00:04.60] Ra da da da dada dada da da your turn!
[00:06.73] La da da da dada dada da da very good!
[00:10.93] La da da dada da ah go ahead now!
[00:12.99] La da da dada da dum good golly!
[00:14.87] La da dada da da ah bring it around now!
[00:18.05] La da da da dada dada da ah ladies!
[00:22.09] La da da da dada dada da ah good golly!
[00:25.54] La da da dada da ah la da da dada da ah
[00:30.27] La da da dada da ahhh yeah!
[00:34.37] Ladies and gentlemen i present to you
[00:36.86] Mr Charlie Puth on keys!
[00:40.64] Aw yeah!
[00:45.26] (Oh ohhh ohhh)
[00:53.34] Bring the beat back!
[00:58.01] (Oh oh oh oh oh ohhh)
[01:06.97] Ladies and gentlemen i present to you
[01:10.48] Mr Charlie Puth on keys!
[01:11.51] Ra da da da dada dada da da your turn!
[01:13.69] La da da da dada dada da da very good!
[01:16.75] La da da dada da ah go ahead now!
[01:19.51] La da da dada da dum good golly!
[01:21.04] La da dada da da ah bring it around now!
[01:25.22] Alright ladies and gentlemen
[01:44.38] That was very good
[01:45.29] We're going to do the whole
[01:46.99] Thing one more time
[01:47.89] Follow my steps 2, 3, 4 and
[01:50.02] Da da da da dada dada da ah what'd I say?
[01:52.83] Da da da da dada dada da ah very good!
[01:56.98] La da da dada da dum yes!
[01:58.75] La da da dada da dum good golly!
[02:01.14] La da da da dada dada da ah
[02:03.70] Bring it around now!
[02:05.40] Ra da da da dada dada da dum ladies!
[02:07.92] La da da da dada dada da ah good golly!
[02:11.98] La da da da dada dada aw yeah!
[02:14.66] Let's bring it on home!
[02:25.22] Aw yeah!
[02:29.71] (Oh ohhh ohhh)
[02:37.03] Bring the beat back!
[02:42.79] (Oh oh oh oh oh ohhh)
[02:46.68] 