[00:00.39] I'm always yours, ooh-oh (stop playin' with 'em, RIOT)
[00:03.18] And I'm bad like the Barbie (Barbie)
[00:04.43] I'm a doll but I still wanna party (party)
[00:06.16] Pink 'Vette like I'm ready to bend (bend)
[00:07.60] I'm a ten, so I pull in a Ken
[00:09.37] Like Jazzie, Stacie, Nicki (grrah)
[00:11.28] All of the Barbies is pretty (damn)
[00:12.81] All of the Barbies is bad
[00:14.17] It girls, and we ain't playin' tag (grrah)
[00:17.40] Rad, but he spank me when I get bad
[00:19.75] I'm in LA, Rodeo Drive
[00:21.34] I'm in New York, Madison Ave
[00:22.95] I'm a Barbie girl (girl), pink Barbie Dreamhouse
[00:26.07] The way Ken be killin' shit
[00:27.67] Got me yellin' out like the scream house (woo)
[00:29.44] Yellin' out, we ain't sellin' out
[00:30.87] We got money but we ain't lendin' out
[00:32.67] We got bars but we ain't bailin' out
[00:34.18] In that pink Ferrari, we peelin' out
[00:35.83] I told Tae bring the Bob Dylan out
[00:37.44] That pussy so cold, we just chillin' out
[00:39.28] They be yellin', yellin', ye-yellin' out
[00:40.86] It's Barbie, bitch, if you still in doubt (oh)
[00:43.02] And I'm bad like the Barbie (Barbie)
[00:44.37] I'm a doll but I still wanna party (party)
[00:46.12] Pink 'Vette like I'm ready to bend (bend)
[00:47.66] I'm a ten, so I pull in a Ken
[00:49.10] Like Jazzie, Stacie, Nicki (grrah)
[00:50.97] All of the Barbies is pretty (damn)
[00:52.83] All of the Barbies is bad
[00:54.16] It girls, and we ain't playin' tag (grrah)
[00:56.26] Barbie ain't nothin' to play 'bout
[00:57.51] He wanna play in the play house (play house)
[00:59.99] The fuck they gon' say now? (Grrah)
[01:00.93] I'm washin' these bitches, I'm rubbin' the stain out
[01:02.92] Like, I'm ready to bend (grrah)
[01:04.17] All these fake Barbies just wanna pretend (hey)
[01:05.72] Like, hold on, lemme go find me a pen (grrah)
[01:07.53] Look where it led, now I'ma put it to bed
[01:09.34] She a Barbie bitch with her Barbie clique (grrah)
[01:10.94] I keep draggin' her, so she bald a bit (hey)
[01:12.49] And I see the bread, I want all of it (hey)
[01:14.19] And I want the green, so I olive it (grrah)
[01:15.89] And I throw it back, so he losin' it (yeah)
[01:17.56] And I give the box with no shoes in it (yeah)
[01:19.16] Yeah, I know the trick (grrah), so I got him bricked (yeah)
[01:20.93] Yeah, they know who lit, me and Barbie, bitch
[01:22.94] And I'm bad like the Barbie (Barbie)
[01:24.24] I'm a doll but I still wanna party (party)
[01:26.02] Pink 'Vette like I'm ready to bend (bend)
[01:27.67] I'm a ten, so I pull in a Ken
[01:29.18] Like Jazzie, Stacie, Nicki (grrah)
[01:30.90] All of the Barbies is pretty (damn)
[01:32.84] All of the Barbies is bad
[01:34.00] It girls, and we ain't playin' tag (grrah)
[01:36.17] I'm a Barbie girl in the Barbie world
[01:39.76] Life in plastic, it's fantastic
[01:42.97] You can brush my hair, undress me everywhere
[01:46.27] Imagination, life is your creation
[01:48.86] 