[00:18.48] Mira esa nena, la que va pasando
[00:20.86] Me gusta el cortecito que le está dando
[00:23.23] Conmigo ella se escapó
[00:25.63] Peligrosa como mi Glock
[00:28.04] Mira esa nena, la que va pasando
[00:30.57] Me gusta el cortecito que le está dando
[00:32.96] Conmigo ella se escapó
[00:35.29] Peligrosa como mi Glock
[00:37.68] La nena me sigue, es la sensación del bloque
[00:39.94] Yo quiero con ella hasta que la micro choque
[00:42.36] Tú tranquila, las puertas bajan a tope
[00:44.90] Pide lo que quieras que lo que quiero yo
[00:46.87] Es ponértelo, chiquitita como mi Glock
[00:50.28] Se conecta como un peine 30 a la Glock
[00:52.61] Conmigo ella se escapó
[00:54.77] Nena, dale, mueve ese toto
[00:57.10] Y ma, déjate llevar
[01:01.25] En la discoteca, qué rica muñeca
[01:06.94] Y ma, déjate llevar
[01:10.75] En la discoteca se puso coqueta
[01:16.07] Mira esa nena, la que va pasando
[01:18.48] Me gusta el cortecito que le está dando
[01:20.84] Conmigo ella se escapó
[01:23.37] Peligrosa como mi Glock
[01:25.67] Mira esa nena, la que va pasando
[01:27.98] Me gusta el cortecito que le está dando
[01:30.53] Conmigo ella se escapó
[01:32.83] Peligrosa como mi Glock
[01:36.28] Peligrosa como una glopeta
[01:38.66] La mandé pa que se haga completa
[01:40.92] Mamita, que tu culo es la meta
[01:43.17] Y tú estás esperando a que te lo meta
[01:48.42] Está esperando a que se lo meta
[01:51.26] Ma, está esperando a que se lo meta
[01:57.00] Ma, está esperando a que se lo meta
[02:00.97] Ma, está esperando a que se lo meta
[02:05.03] 