[00:41.794]Yen pakkam ponavalla
[00:44.018]Theda mela moochu thalla
[00:46.629]En thalaikum yeravilla
[00:48.894]Perraa kekka thonavilla
[00:51.578]Yen vekkam theera ena
[00:53.814]Thoonda nenjam thookathila
[00:56.479]Un siripum maaravilla
[00:58.676]Naala paathu mellam thulla
[01:01.426]Yen pakkam ponavana
[01:03.577]Theda mela moochu thalla
[01:06.143]En thalaikum yeravila
[01:08.526]Perraa kekka thonavila
[01:11.042]Thikkum maname potta thittamaa
[01:16.156]Un paatham thaalam poda, en paarvai meloda
[01:20.454]Nee peasa light-ah aasa kooda
[01:23.169]Vaasam veesum kaatha theda
[01:25.633]Azhum koodida, megham thoovida
[01:30.206]Nee peasa light-ah aasa kooda
[01:32.958]Vaasam veesum -, theda
[01:35.460]Oram saanjida, dhegum sernthida
[02:09.792]Aalolam aalum, thoovaanam thoovum
[02:14.571]Kelaamal ketaalum, ennam enaagum
[02:19.456]Aalolam aalum, thoovaanam thoovum
[02:24.387]Kelaamal ketaalum, ennam enaagum
[02:29.005]Seraamal serum, theeramal theerum
[02:33.920]Mothaamal meendodum, meendodum
[02:39.400]Yen pakkam ponavalla
[02:41.552]Theda mela moochu thalla
[02:44.133]En thalaikum yeravilla
[02:46.482]Perraa kekka thonavilla
[02:49.184]Yen vekkam theera ena
[02:51.352]Thoonda nenjam thookathila
[02:54.037]Un siripum maaravilla
[02:56.221]Naala paathu mellam thulla
[02:58.401]Nee peasa light-ah aasa kooda
[03:01.176]Vaasam veesum kaatha theda
[03:03.584]Azhum koodida, megham thoovida
[03:08.223]Nee peasa light-ah aasa kooda
[03:10.914]Vaasam veesum -, theda
[03:13.439]Oram saanjida, dhegum sernthida