<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:36:58</dateadded>
  <title>The Kid LAROI</title>
  <runtime>1</runtime>
  <country />
  <studio />
  <musicbrainzartistid>80609a00-b394-4a49-975b-2db6b543fa97</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/The Kid LAROI/folder.jpg</poster>
    <fanart>/config/metadata/artists/The Kid LAROI/backdrop.jpg</fanart>
  </art>
</artist>