[00:10.25] I can remember when we walked together
[00:17.68] Sharing a love I thought would last forever
[00:25.53] Moonlight to show the way so we can follow
[00:35.05] Waiting inside her eyes was my tomorrow
[00:43.67] Then somethin' changed her mind, her kisses told me
[00:52.41] I had no lovin' arms to hold me
[00:59.36] Every day I wake up, then I start to break up
[01:04.16] Lonely is a man without love
[01:07.63] Every day I start out, then I cry my heart out
[01:13.08] Lonely is a man without love
[01:17.44] Every day I wake up, then I start to break up
[01:21.90] Knowing that it's cloudy above
[01:26.02] Every day I start out, then I cry my heart out
[01:29.94] Lonely is a man without love
[01:34.94] 
[01:39.59] I cannot face this world that's fallen down on me
[01:47.58] 
[01:49.86] So, if you see my girl please send her home to me
[01:58.24] Tell her about my heart that's slowly dying
[02:06.53] Say I can't stop myself from crying
[02:14.58] Every day I wake up, then I start to break up
[02:18.25] Lonely is a man without love
[02:22.45] Every day I start out, then I cry my heart out
[02:26.87] Lonely is a man without love
[02:31.22] Every day I wake up, then I start to break up
[02:35.91] Knowing that it's cloudy above
[02:39.91] Every day I start out, then I cry my heart out
[02:44.24] Lonely is a man without love
[02:47.87] Every day I wake up, then I start to break up
[02:52.73] Lonely is a man without love
[02:57.22] Every day I start out, then I cry my heart out
[03:01.14] Lonely is a man without love
[03:12.27] 