[00:21.79] I'm a pimp hoes fallin' for this pimpin' rap game
[00:24.64] Slowly hit the tempo, just enough to keep these bitches tame
[00:27.20] Makin' fame off a nigga dick, bitches suckin' dick
[00:29.91] Make it quick, off my dick, yeah, I took a foreign chick
[00:32.89] Bankroll, other ho just a victim that I chose
[00:35.41] Have you suckin' 'til it's swole, I be bonin' other hoes
[00:38.32] Niggas wanna learn the game, but keep talkin' shit
[00:40.80] I'll be forced to trash 'em, may the best man win this
[00:43.43] I'm a pimp hoes fallin' for this pimpin' rap game
[00:46.65] Slowly hit the tempo, just enough to keep these bitches tame
[00:49.10] Makin' fame off a nigga dick, bitches suckin' dick
[00:51.92] Make it quick, off my dick, yeah, I took a forеign chick
[00:54.82] Bankroll, other ho just a victim that I chose
[00:57.55] Have you suckin' 'til it's swolе, I be bonin' other hoes
[01:00.22] Niggas wanna learn the game, but keep talkin' shit
[01:02.96] I'll be forced to trash 'em, may the best man win this
[01:06.78] 
[01:38.60] I'm a pimp hoes fallin' for this pimpin' rap game
[01:41.49] Slowly hit the tempo, just enough to keep these bitches tame
[01:44.15] Makin' fame off a nigga dick, bitches suckin' dick
[01:47.08] Make it quick, off my dick, yeah, I took a foreign chick
[01:49.79] Bankroll, other ho just a victim that I chose
[01:52.25] Have you suckin' 'til it's swole, I be bonin' other hoes
[01:55.14] Niggas wanna learn the game, but keep talkin' shit
[01:57.64] I'll be forced to trash 'em, may the best man win this
[02:00.84] I'm a pimp hoes fallin' for this pimpin' rap game
[02:03.34] Slowly hit the tempo, just enough to keep these bitches tame
[02:06.18] Makin' fame off a nigga dick, bitches suckin' dick
[02:08.84] Make it quick, off my dick, yeah, I took a foreign chick
[02:11.71] Bankroll, other ho just a victim that I chose
[02:14.37] Have you suckin' 'til it's swole, I be bonin' other hoes
[02:16.93] Niggas wanna learn the game, but keep talkin' shit
[02:19.72] I'll be forced to trash 'em, may the best man win this
[02:21.61] 