<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 08:54:54</dateadded>
  <title>Jonita Gandhi</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>32560f6d-f87f-4475-a6fb-7c302036aaf1</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Jonita Gandhi/folder.jpg</poster>
    <fanart>/config/metadata/artists/Jonita Gandhi/backdrop.jpg</fanart>
  </art>
</artist>