[00:00.39] Girl you know that I'll do anything
[00:04.67] To know a little more than just your name
[00:09.85] Only thing I know is you're too fine
[00:14.84] And I would like to leave with you tonight.
[00:20.21] Girl you know that I'll do anything
[00:25.35] To know a little more than just your name
[00:30.50] Only thing I know is you're too fine
[00:35.58] And I would like to leave with you tonight.
[00:40.76] What's your name mamacita
[00:43.18] My sweet señorita
[00:45.14] So hot that you giving me the fever
[00:47.38] So sexy muy bonita
[00:49.82] You'll make a none believe a believer
[00:51.75] Trust me girl l you and me
[00:53.76] Thats what its gotta be
[00:54.91] I give you everything you need
[00:56.95] Make you weak in your knees
[00:58.15] You the baddest one I've ever seen
[00:59.93] Tell me how you feel you fit that in them jeans
[01:02.28] Oyeme asi asi
[01:03.74] Baby I can finally see
[01:05.49] Girl you are so perfect to me
[01:07.73] You'll remember this night of pleasure
[01:10.14] I need you to come now with me.
[01:12.08] Girl you know that I'll do anything
[01:16.05] To know a little more than just your name
[01:21.23] Only thing I know is you're too fine
[01:26.33] And I would like to leave with you tonight.
[01:31.78] Want more than just your name
[01:33.75] From where you came
[01:35.05] Looking at you through me Ray-Ban frames
[01:37.47] Them girl a dime but girl you not the same
[01:39.92] Its not you its your mother me blame
[01:42.71] Me want tell you straight let me explain
[01:45.01] Keep it a houndred come ride on the wave
[01:47.84] Come through you tunnel up in my train
[01:50.26] Just couse my flyer that a plane aye.
[01:53.02] You go call me papi
[01:55.22] I'll make you body happy
[01:57.53] Everytime that you call me
[02:00.21] You know that I'll take care of you.
[02:03.47] You go call me papi
[02:05.12] I'll make you body happy
[02:07.63] Everytime that you call me
[02:10.43] You know I want you baby.
[02:12.98] Girl you know that I'll do anything
[02:17.55] To know a little more than just your name
[02:23.00] Only thing I know is you're too fine
[02:28.14] And I would like to leave with you tonight.
[02:33.50] Girl you know that I'll do anything
[02:37.97] To know a little more than just your name
[02:42.98] Only thing I know is you're too fine
[02:48.18] And I would like to leave with you tonight.
[02:53.00] I wanna leave with you
[02:55.03] Girl you know that I'll do anything
[02:58.57] To know a little more than just your name
[03:03.46] Only thing I know is you're too fine
[03:08.86] And I would like to leave with you tonight.
[03:13.24] 