[00:00.25] One kiss is all it takes
[00:02.28] Fallin' in love with me
[00:04.34] Possibilities
[00:05.83] I look like all you need
[00:22.94] Let me take the night, I love real easy
[00:26.81] And I know that you'll still wanna see me
[00:30.77] On the Sunday morning, music real loud
[00:34.56] Let me love you while the moon is still out
[00:38.75] Something in you, lit up heaven in me
[00:45.88] The feeling won't let me sleep
[00:49.86] 'Cause I'm lost in the way you move, the way you feel
[00:54.26] One kiss is all it takes
[00:56.44] Fallin' in love with me
[00:58.40] Possibilities
[01:00.23] I look like all you need
[01:02.02] One kiss is all it takes
[01:04.25] Fallin' in love with me
[01:06.26] Possibilities
[01:07.97] I look like all you need
[01:09.73] One
[01:13.53] One
[01:17.72] One
[01:21.24] One
[01:27.00] I just wanna feel your skin on mine
[01:31.05] Feel your eyes do the exploring
[01:34.67] Passion in the message when you smile
[01:38.20] Take my time
[01:40.87] Something in you lit up heaven in me
[01:47.59] The feeling won't let me sleep
[01:51.93] 'Cause I'm lost in the way you move, the way you feel
[01:56.20] One kiss is all it takes
[01:58.57] Fallin' in love with me
[02:00.54] Possibilities
[02:02.21] I look like all you need
[02:04.01] One kiss is all it takes
[02:06.22] Fallin' in love with me
[02:08.24] Possibilities
[02:09.74] I look like all you need
[02:11.78] One
[02:15.50] One
[02:19.43] One
[02:23.37] One
[02:30.14] See a wonderland in your eyes
[02:38.11] Might need your company tonight
[02:42.39] Something in you lit up heaven in me
[02:50.00] The feeling won't let me sleep
[02:53.75] 'Cause I'm lost in the way you move, the way you feel
[02:58.23] One kiss is all it takes
[03:00.35] Fallin' in love with me
[03:02.17] Possibilities
[03:04.06] I look like all you need
[03:05.74] One kiss is all it takes
[03:08.14] Fallin' in love with me
[03:10.11] Possibilities
[03:11.66] I look like all you need
[03:13.74] One
[03:17.51] One
[03:21.63] One
[03:25.21] One