[00:01.19] When I'm underneath the bright lights
[00:03.56] When I'm tryna have a good time
[00:05.78] 'Cause I'm good now you ain't mine
[00:07.47] Na, na, na, na, don't call me up
[00:10.62] When you're looking at my photos
[00:13.02] Getting hot, losing control
[00:15.37] You want me more now I let go
[00:17.26] Na, na, na, na
[00:18.94] I'm over you and I don't need your lies no more
[00:23.56] 'Cause the truth is without you, boy, I'm stronger
[00:28.21] And I know, you said that I changed with my cold heart
[00:31.76] But it was your game that left scars
[00:34.18] Ooh, I'm over you
[00:38.46] Don't call me up
[00:39.85] I'm going out tonight
[00:41.03] Feeling good now you're outta my life
[00:42.64] Don't wanna talk about us
[00:44.50] Gotta leave it behind
[00:45.88] One drink and you're outta my mind
[00:47.44] Na, na, take it up
[00:49.19] Baby, I'm on a high
[00:50.43] And you're alone, going out of your mind
[00:52.38] But I'm here up in the club
[00:54.71] And I don't wanna talk
[00:57.46] So don't call me up
[00:59.05] 'Cause I'm here looking fine, babe
[01:01.36] And I got eyes looking my way
[01:03.92] And everybody's on my vibe, babe
[01:05.85] Na, na, na, na, don't call me up
[01:08.93] My friends said you were a bad man
[01:11.12] I should have listened to them back then
[01:13.55] And now you're tryna hit me up again
[01:15.20] Na, na, na, na
[01:17.01] I'm over you and I don't need your lies no more
[01:22.01] 'Cause the truth is, without you, boy, I'm stronger
[01:26.42] And I know, you said that I changed with my cold heart
[01:29.93] But it was your game that left scars
[01:32.49] Ooh, I'm over you
[01:36.68] Don't call me up
[01:38.17] I'm going out tonight
[01:39.15] Feeling good now you're outta my life
[01:40.80] Don't wanna talk about us
[01:42.73] Gotta leave it behind
[01:44.04] One drink and you're outta my mind
[01:45.86] Na, na, take it up
[01:47.69] Baby, I'm on a high
[01:48.98] And you're alone, going out of your mind
[01:50.50] But I'm here up in the club
[01:53.29] And I don't wanna talk
[01:55.76] So don't call me up
[01:58.58] 
[02:00.74] Don't call me up
[02:03.68] 
[02:05.69] So don't call me up
[02:10.69] Don't call me up
[02:14.94] I'm over you and I don't need your lies no more
[02:19.81] 'Cause the truth is without you, boy, I'm stronger
[02:24.56] And I know, you said that I changed with my cold heart
[02:28.19] But it was your game that left scars
[02:30.37] Ooh, I'm over you
[02:35.00] Don't call me up
[02:36.24] I'm going out tonight
[02:37.50] Feeling good now you're outta my life
[02:39.21] Don't wanna talk about us
[02:40.99] Gotta leave it behind
[02:42.41] One drink and you're outta my mind
[02:44.12] Na, na, take it up
[02:45.80] Baby, I'm on a high
[02:47.23] And you're alone, going out of your mind
[02:48.95] But I'm here up in the club
[02:51.50] And I don't wanna talk
[02:54.02] So don't call me up
[02:55.22] 