[00:03.12] No matter what you hit on
[00:04.42] Make sure you don't slip on
[00:05.91] Anything that makes you get a bad trip on
[00:08.76] Open up, lock on, don't be stuck on
[00:11.51] The road is always popping
[00:12.66] When I walk on with a MAC on
[00:14.14] I'm traveler (hey, hey), time traveler
[00:17.34] center at the star, 'til the center of a Nebula
[00:20.03] Traveler, time traveler
[00:22.98] center at the star, 'til the center of a Nebula
[00:25.77] Gonna go nirvana
[00:27.26] (Hey, hey, hey, hey)
[00:28.64] Driving in my vimaana
[00:30.08] (Hey, hey, hey, hey)
[00:31.39] Wanna go nirvana?
[00:32.85] (Hey, hey, hey, hey)
[00:33.88] I'll take you in my vimaana
[00:35.61] (Ayy, ayy, ayy, ayy)
[00:37.07] Vroom vroom in a car (ha)
[00:38.57] Vroom vroom on a bike (hey)
[00:39.85] Zoom zoom on a train (hey)
[00:41.01] And zoom zoom on a flight
[00:42.65] Vroom vroom in a car (ha)
[00:44.11] Vroom vroom on a bike
[00:45.53] Zoom zoom on a train
[00:46.65] And zoom zoom on a flight (ah)
[00:48.09] Ali Baba played the tabula, bring it like a smuggler
[00:51.07] Bubbler of the molecular, I can be your leveller
[00:53.88] Saw on me on the Tumblr, are you single, I'm a (?)
[00:56.76] Love like a snuggler, like Sita and Rama
[00:59.58] Talking about Shiva, the queen of Sheba (ha)
[01:02.43] From Ethiopia in the time of Pangea
[01:05.15] Walk to India, keep it on the linear
[01:08.02] Go to Sri Lanka, Vavuniya to Virginia
[01:10.66] I'm traveler (hey, hey), time traveler (hey, hey)
[01:13.50] center at the star, 'til the center of a Nebula
[01:16.56] Traveler, time traveler (hey, hey)
[01:19.15] center at the star, 'til the center of a Nebula (hey)
[01:22.27] Gonna go nirvana
[01:23.65] (Hey, hey, hey, hey)
[01:25.08] Driving in my vimaana
[01:26.47] (Hey, hey, hey, hey)
[01:27.86] Wanna go nirvana?
[01:29.29] (Hey, hey, hey, hey)
[01:30.36] I'll take you in my vimaana
[01:32.01] (Ayy, ayy, ayy, ayy)
[01:33.54] Vroom vroom in a car (ha)
[01:34.99] Vroom vroom on a bike (hey)
[01:36.27] Zoom zoom on a train (hey)
[01:37.44] And zoom zoom on a flight
[01:39.16] Vroom vroom in a car (ha)
[01:40.59] Vroom vroom on a bike
[01:41.99] Zoom zoom on a train
[01:43.12] And zoom zoom on a flight (ah)
[01:44.66] Carangi like Gia, pretty like a deer
[01:47.52] Throw that sphere, destroy that fear (woo)
[01:50.43] Carangi like Gia, pretty like a deer
[01:53.22] Throw that sphere, destroy that fear
[01:55.92] Intercellular, they say, "Are you Tamilar?"
[01:58.93] I say, "I'm a traveler pretending to be a regular"
[02:01.36] In the realms of Himalaya you don't need a fibula (woo)
[02:04.32] When I flow around I'm racy like Formula (woo)
[02:07.34] I'm traveler, time traveler (woo)
[02:08.68] (Woo, woo, woo, woo)
[02:10.16] center at the star, 'til the center of a Nebula (hey, hey, hey)
[02:12.99] Traveler, time traveler (woo, hey, woo)
[02:15.97] center at the star, 'til the center of a Nebula (hey)
[02:18.68] Gonna go nirvana
[02:20.12] (Hey, hey, hey, hey)
[02:21.53] Driving in my vimaana
[02:22.94] (Hey, hey, hey, hey)
[02:24.33] Wanna go nirvana?
[02:25.80] (Hey, hey, hey, hey)
[02:26.87] I'll take you in my vimaana
[02:28.55] (Ayy, ayy, ayy, ayy)
[02:30.09] Vroom vroom in a car (ha)
[02:31.40] Vroom vroom on a bike (hey)
[02:32.76] Zoom zoom on a train (hey)
[02:33.92] And zoom zoom on a flight
[02:35.60] Vroom vroom in a car (ha)
[02:36.97] Vroom vroom on a bike
[02:38.42] Zoom zoom on a train
[02:39.61] And zoom zoom on a flight (ah)
[02:46.67] Woo
[02:52.29] Woo