[00:07.56] Alors on danse
[00:11.41] Alors on danse
[00:15.46] Alors on danse
[00:16.75] Qui dit études dit travail
[00:18.54] Qui dit taf te dit les thunes
[00:20.78] Qui dit argent dit dépenses
[00:22.45] Et qui dit crédit dit créance
[00:24.70] Qui dit dettes te dit huissier
[00:26.43] Et lui dit assis dans la merde
[00:28.65] Qui dit amour dit les gosses
[00:30.69] Dit toujours et dit divorce
[00:32.46] Qui dit proches te dit deuils
[00:34.43] Car les problèmes ne viennent pas seuls
[00:36.73] Qui dit crise te dit monde
[00:38.59] Dit famine et dit tiers-monde
[00:40.45] Et qui dit fatigue dit réveil
[00:42.86] Encore sourd de la veille
[00:44.48] Alors on sort pour oublier tous les problèmes
[00:47.42] Alors on danse
[00:51.42] Alors on danse
[00:55.41] Alors on danse
[00:59.45] Alors on danse
[01:03.46] Alors on danse
[01:07.42] Alors on danse
[01:11.42] Alors on danse
[01:15.33] Alors on danse
[01:19.51] Alors on danse
[01:20.67] Et là tu t'dis que c'est fini
[01:22.52] Car pire que ça, ce serait la mort
[01:24.53] Quand tu crois enfin qu'tu t'en sors
[01:26.63] Quand y en a plus, et ben y en a encore
[01:28.48] Est-ce la zik ou les problèmes
[01:30.56] Les problèmes ou bien la musique?
[01:32.30] Ça t'prend les tripes, ça t'prend la tête
[01:34.44] Et puis tu pries pour qu'ça s'arrête
[01:36.19] Mais c'est ton corps, c'est pas le ciel
[01:38.67] Alors tu t'bouches plus les oreilles
[01:40.58] Et là tu cries encore plus fort
[01:42.48] Mais ça persiste
[01:43.51] Alors on chante
[01:44.83] La-la, la-la-la-la
[01:48.77] La-la, la-la-la-la
[01:51.57] Alors on chante
[01:52.56] La-la, la-la-la-la
[01:56.81] La-la, la-la-la-la
[01:59.45] Alors on chante
[02:02.50] 
[02:07.53] Alors on chante
[02:12.57] Et puis seulement quand c'est fini
[02:15.32] Alors on danse
[02:19.46] Alors on danse
[02:23.38] Alors on danse
[02:27.23] Alors on danse
[02:31.30] Alors on danse
[02:35.35] Alors on danse
[02:39.47] Alors on danse
[02:43.31] Alors on danse
[02:47.48] Et ben y en a encore
[02:50.45] 
[02:55.18] Et ben y en a encore
[03:00.28] 
[03:03.29] Et ben y en a encore
[03:05.89] 
[03:11.22] Et ben y en a encore
[03:13.99] 
[03:19.40] Et ben y en a encore
[03:19.89] 