[00:00.61] One more
[00:02.52] Shot, 'cause
[00:04.59] I feel like you're up to somethin'
[00:06.97] Fuck that, you're up to somethin'
[00:09.65] Scandalous
[00:11.44] Taste my bitter heart
[00:13.51] I know it makes you blush
[00:15.95] But
[00:17.01] Somethin' isn't right with this
[00:18.78] I've been listenin', paying attention, you don't listen
[00:21.46] You've been givin', you've been spendin'
[00:23.18] All your time out there lyin'
[00:25.44] Oh, oh-oh
[00:27.18] Yeah, yeah
[00:29.62] You're like Novocaine
[00:32.15] Novocaine
[00:34.36] Yeah
[00:36.71] Yeah
[00:38.05] Poison in my brain
[00:40.45] Novocaine
[00:42.63] Hey
[00:43.58] Hey, hey, yeah
[00:45.94] You're like Novocaine
[00:48.99] Novacaine
[00:50.32] Overdosin' over you
[00:52.34] Got me feelin' like a movie
[00:54.28] Come over, let's make a movie
[00:56.65] And work your body
[00:58.03] Down, down, down
[01:01.23] Down
[01:02.78] Down
[01:04.75] Oh, ah
[01:06.65] Reminisce on every picture wit' you
[01:08.67] Yes, I miss you, but you wasn't happy
[01:10.52] Kick it wit' you in the city
[01:12.21] Busy, but you wasn't in it for the magic
[01:14.51] And I don't want to fall in love
[01:16.64] Got me goin' through the motions
[01:18.86] So come on, baby, give me somethin'
[01:21.42] 'Cause
[01:22.62] Somethin' isn't right with this
[01:24.83] I've been listenin', paying attention, you don't listen
[01:27.11] You've been givin', you've been spendin'
[01:28.77] All your time out there lyin'
[01:31.02] Oh, oh-oh
[01:33.43] Yeah, yeah
[01:35.63] You're like Novocaine
[01:37.68] Novocaine
[01:39.95] Yeah
[01:42.49] Yeah
[01:43.74] Poison in my brain
[01:45.79] Novocaine
[01:48.27] Hey
[01:49.38] Hey, hey, yeah
[01:51.98] You're like Novocaine
[01:54.10] Novocaine
[01:56.43] 
[02:00.23] Novocaine
[02:07.87] Poison in my brain
[02:10.66] Novocaine
[02:11.17] 