ਮੱਥਾ ਕਾਨੂੰਨ ਦੇ ਨਾਲ ਨਹੀਂ, ਦੁਸ਼ਮਣਾਂ ਦੇ ਨਾਲ ਲਾਈਦਾ ਜੱਗੇਆ
ਤੇ ਜੱਟ ਜ਼ਮੀਨਾਂ ਦੇ ਕਬਜੇ ਕਚਹਿਰੀਆਂ ਦੀਆਂ ਕਲਮਾਂ ਦੇ ਨਾਲ ਨਹੀਂ
ਹਥਿਆਰਾਂ ਦੇ ਨਾਲ ਲੈਂਦੇ ਨੇ ਓਏ

ਆਕੜਾਂ ਤੋਂ ਡਰਦੇ, ਨਾ ਔਕੜਾਂ ਤੋਂ ਡਰਦੇ
ਪਿੰਡੋਂ ਉੱਠ ਭਾਊ ਆ ਵਲੈਤ ਆਣ ਪੜ੍ਹਦੇ
ਸ਼ਹਿਰ ਆ ਕੇ ਚੱਕੀ ਕਾਲ਼ੀ GT ਯਾਰਾਂ ਨੇ
ਪੈਸੇ ਧੇਲੇ ਦਾ ਖਿਆਲ ਨਹੀਂਓ ਰਤਾ ਰੱਖਿਆ

ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ
ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ

ਪੈਂਤੀਆਂ ਦਾ ਕਿੱਲਾ ਆ ਤੇ ਪੈਂਤੀ ਸਾਡੇ ਕਿੱਲੇ ਨੀ
John Deere ਬੁੱਕਦੇ ਆ, ਮਿਹਨਤਾਂ ਤੋਂ ਢਿੱਲੇ ਨਹੀਂ
ਪੈਂਤੀਆਂ ਦਾ ਕਿੱਲਾ ਆ ਤੇ ਪੈਂਤੀ ਸਾਡੇ ਕਿੱਲੇ ਨੀ
John Deere ਬੁੱਕਦੇ ਆ, ਮਿਹਨਤਾਂ ਤੋਂ ਢਿੱਲੇ ਨਹੀਂ
ਸਾਨੂੰ ਲਾਡ ਕਰ ਕਈਆਂ ਠੱਗੀ ਮਾਰ ਲਈ
ਪਰ ਅਸੀਂ ਨਾ ਕਿਸੇ ਨੂੰ ਅੱਜ ਤੱਕ ਠੱਗਿਆ

ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ
ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ

ਸ਼ਹਿਰੀਆਂ ਤੋਂ ਦੱਸ ਹੁਣ ਕਿੱਥੇ ਘੱਟ ਨੀ
Montana 'ਚ ਖਰੀਦੀ ਬੈਠੇ ranch ਜੱਟ ਨੀ
ਸ਼ਹਿਰੀਆਂ ਤੋਂ ਦੱਸ ਹੁਣ ਕਿੱਥੇ ਘੱਟ ਨੀ
Montana 'ਚ ਖਰੀਦੀ ਬੈਠੇ ranch ਜੱਟ ਨੀ
ਪੈਸੇ ਦੀਆਂ ਖੇਡਾਂ ਸਭ ਜਾਣਦਾ ਆ ਸ਼ਿੰਦਾ
ਮਾੜੀ deal ਵੱਲ ਅਸੀਂ ਕਦੇ ਨਹੀਂਓ ਤੱਕਿਆ

ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ
ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ
ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ
ਓਦੇ ਦੀ ਆ ਗੋਰੀ ਸਾਡਾ ਹਾਲ ਪੁੱਛਦੀ
ਓ ਜਿੱਦੇ ਜੱਟਾਂ ਦੇ ਕਿੱਲੇ ਦਾ rate ਪਤਾ ਲੱਗਿਆ

ਆਪਣੇ ਗੁੱਟ ਤੇ ਸ਼ਗਨਾਂ ਦੇ ਗਾਨੇ ਬੰਨ੍ਹ ਕੇ ਰੱਖੀਂ
ਅਸੀਂ ਬਹੁਤ ਜਲਦੀ ਤੈਨੂੰ ਮੌਤ ਦੀ ਘੋੜੀ ਝੜਾਉਣ ਦੀ ਕਸਮ ਖਾ ਚੁਕੇ ਹਾਂ