[00:12.93] (Co-, oh)
[00:16.63] I hope you leave and don't come back
[00:20.42] 'Cause I'm co-, oh
[00:28.82] Baby, I'm co-, oh
[00:37.30] Baby, I'm
[00:39.52] Still cold
[00:41.63] Cold like I'm seein' my breath
[00:43.87] After the season you left
[00:45.85] Baby, I'm stuck in my ways
[00:47.32] They say the coldest hearts are hardest to break
[00:49.33] That's probably how I ended up in this place
[00:51.58] With no emotion left to process the pain
[00:53.69] It's better this way (yeah)
[00:56.00] Too numb to feel it burn
[01:00.24] Too numb to let it hurt
[01:04.56] I stare at my reflection
[01:08.07] I don't recognize myself
[01:12.60] I'm too numb to feel the pain
[01:17.03] Too numb to feel a thing
[01:21.39] You watched me bleed
[01:23.48] I hope you leave and don't come back
[01:27.27] 'Cause I'm co-, oh
[01:35.63] Baby, I'm co-, oh
[01:39.94] I hope you leave and don't come back
[01:43.94] 'Cause I'm-
[01:47.37] Call me on the phone, but I'm outta range
[01:49.05] When I'm all up in the mountain ranges
[01:50.89] And I know you won't put this on your playlist
[01:52.89] Show your friends all mad I'm keepin' you nameless
[01:54.93] I was down bad for you from the jump
[01:56.76] Thought you were the one, now I gotta regain my trust
[01:59.31] Matter fact, I don't trust no one, left me in the dust
[02:02.08] Got me outta touch with emotions (yeah)
[02:04.99] I'm too numb to feel the pain (too numb to feel the pain)
[02:09.21] Too numb to feel a thing (ah)
[02:13.58] You watched me bleed
[02:15.50] I hope you leave and don't come back
[02:19.45] 'Cause I'm co-, oh
[02:23.85] I hope you leave and don't come back
[02:27.85] 'Cause I'm co-, oh
[02:32.28] You watched me freeze and turned your back on me
[02:37.58] So don't hit my line (don't hit my line)
[02:39.75] Don't waste your time (don't waste your time)
[02:41.97] I'm too far gone
[02:44.48] Yeah, I swear that I'm co-, oh
[02:49.08] I hope you leave and don't come back
[02:52.93] 'Cause I'm cold
[02:57.23] I hope you leave and don't come back
[03:01.18] 'Cause I'm cold
[03:05.67] I hope you leave and don't come back
[03:09.53] 'Cause I'm-
[03:10.08] 