[00:05.96] It's crazy when
[00:07.20] The thing you love the most is the detriment
[00:11.57] Let that sink in
[00:15.93] You can think again
[00:17.90] When the hand you wanna hold is a weapon and
[00:21.57] You're nothin' but skin
[00:24.75] Oh, 'cause I keep diggin' myself down deeper
[00:28.52] I won't stop 'til I get where you are
[00:31.20] I keep running, I keep running, I keep running
[00:35.85] They say I may be making a mistake
[00:40.92] I would've followed all the way, no matter how far
[00:46.37] I know when you go down on your darkest roads
[00:51.51] I would've followed all the way to the graveyard
[00:55.76] Oh, 'cause I keep diggin' myself down deeper
[00:59.98] I won't stop 'til I get where you are
[01:02.59] I keep running when both my feet hurt
[01:05.28] I won't stop 'til I get where you are
[01:08.10] Oh, when you go down all your darkest roads
[01:12.23] I would've followed all the way to the graveyard (no, oh)
[01:18.51] You look at me (look at me)
[01:20.51] With eyes so dark, don't know how you even see
[01:24.28] You push right through me (push right through me)
[01:29.00] It's gettin' real
[01:31.15] You lock the door, you're drunk at the steering wheel
[01:34.95] And I can't conceal
[01:38.15] Oh, 'cause I've been diggin' myself down deeper
[01:41.55] I won't stop 'til I get where you are
[01:44.58] I keep running, I keep running, I keep running
[01:49.22] They say I may be making a mistake
[01:54.02] I would've followed all the way, no matter how far
[01:59.23] I know when you go down all your darkest roads
[02:04.78] I would've followed all the way to the graveyard
[02:09.13] Oh, 'cause I keep diggin' myself down deeper
[02:13.10] I won't stop 'til I get where you are
[02:15.52] I keep running when both my feet hurt
[02:18.43] I won't stop 'til I get where you are
[02:20.99] Oh, when you go down all your darkest roads
[02:25.47] I would've followed all the way to the graveyard
[02:30.85] Oh, it's funny how
[02:33.59] The warning signs can feel like they're butterflies
[02:37.74] Oh, 'cause I keep diggin' myself down deeper
[02:41.67] I won't stop 'til I get where you are
[02:44.56] I keep running when both my feet hurt
[02:46.95] I won't stop 'til I get where you are
[02:49.73] Oh, when you go down all your darkest roads
[02:54.05] I would've followed all the way to the graveyard
[02:57.66] 