[00:24.67] Ooohe, ooh
[00:27.42] 
[00:32.92] Ooohe, ooh
[00:35.23] 
[00:41.22] Ooohe, Makeba, Makeba ma qué bella
[00:44.84] Can I get a "oohe?" Makeba
[00:46.84] Makes my body dance for you
[00:49.31] Ooohe, Makeba, Makeba ma qué bella
[00:53.15] Can I get a "oohe?" Makeba
[00:55.28] Makes my body dance for you
[00:58.03] Ooohe, Makeba, Makeba ma qué bella
[01:01.46] Can I get a "oohe?" Makeba
[01:03.45] Makes my body dance for you
[01:06.29] Ooohe, Makeba, Makeba ma qué bella
[01:09.82] Can I get a "oohe?" Makeba
[01:11.46] Makes my body dance for you
[01:13.87] I want to hear your breath just next to my soul
[01:17.95] I want to feel oppress without any rest
[01:21.96] I want to see you sing
[01:24.40] I want to see you fight
[01:26.47] Because you are the real beauty of human right
[01:31.23] Ooohe, Makeba, Makeba ma qué bella
[01:34.60] Can I get a "oohe?" Makeba
[01:36.37] Makes my body dance for you
[01:39.25] Ooohe, Makeba, Makeba ma qué bella
[01:42.52] Can I get a "oohe?" Makeba
[01:45.00] Makes my body dance for you
[01:47.05] Nobody can beat the Mama Africa
[01:51.11] You follow the beat that she's going to give ya
[01:55.07] Only her smile can all make it go
[01:59.21] The sufferation of a thousand more
[02:03.96] Ooohe, Makeba, Makeba ma qué bella
[02:07.98] Can I get a "oohe?" Makeba
[02:08.89] Makes my body dance for you
[02:12.37] Ooohe, Makeba, Makeba ma qué bella
[02:16.00] Can I get a "oohe?" Makeba
[02:18.13] Makes my body dance for you
[02:20.61] Ooohe, Makeba, Makeba ma qué bella
[02:24.22] Can I get a "oohe?" Makeba
[02:26.18] Makes my body dance for you
[02:29.10] Ooohe, Makeba, Makeba ma qué bella
[02:32.55] Can I get a "oohe?" Makeba
[02:34.75] Makes my body dance for you
[02:37.36] Ooohe, Makeba, Makeba ma qué bella
[02:41.15] Can I get a "oohe?" Makeba
[02:42.88] Makes my body dance for you
[02:45.32] Ooohe, Makeba, Makeba ma qué bella
[02:48.72] Can I get a "oohe?" Makeba
[02:51.23] Makes my body dance for you
[02:54.15] 
[03:00.88] Ooohe, Makeba ma qué bella
[03:03.25] 
[03:05.44] Ooohe, Makeba ma qué bella
[03:09.40] Ooohe, Makeba ma qué bella
[03:13.42] Ooohe, Makeba ma qué bella
[03:17.54] Ooohe, Makeba ma qué bella
[03:17.67] 