[00:00.02] I've been awake for days
[00:01.63] So we out living life in the night
[00:04.73] Pray to God, man I hope I don't die
[00:07.48] I've been awake for days
[00:09.65] So we out living life in the night
[00:12.69] Pray to God, man I hope I don't die in the night
[00:16.74] Lord knows and I think I know it too sometimes
[00:20.69] Every time and they reachin' out for what's mine
[00:24.57] Lord knows and I think I know it too sometimes
[00:28.58] Every time and they reachin' out for what's mine
[00:31.88] I've been awake for days
[00:33.50] So we out living life in the night
[00:36.53] Pray to God, man I hope I don't die
[00:39.48] I've been awake for days
[00:41.66] So we out living life in the night
[00:44.66] Pray to God, man I hope I don't die in the night
[00:48.81] Lord knows and I think I know it too sometimes
[00:52.84] Every time and they reachin' out for what's mine
[00:56.62] Lord knows and I think I know it too sometimes
[01:00.77] Every time and they reachin' out for what's mine
[01:04.81] Two bedrooms, seven little child, can't be right
[01:08.65] Call my brother, he in prison doin' time, but we alright
[01:12.88] Tried my best just to catch a fucking smile
[01:15.63] But for now, I see myself ain't hitting the 35 (oh)
[01:19.99] I've been awake for days
[01:21.85] So we out living life in the night
[01:24.46] Pray to God, man I hope I don't die
[01:27.41] I've been awake for days
[01:29.58] So we out living life in the night
[01:32.57] Pray to God, man I hope I don't die in the night
[01:36.19] I've been awake for days
[01:37.71] So we out living life in the night
[01:40.40] Pray to God, man I hope I don't die
[01:43.62] I've been awake for days
[01:45.59] So we out living life in the night
[01:48.66] Pray to God, man I hope I don't die in the night
[01:52.72] Lord knows and I think I know it too sometimes
[01:56.53] Every time and they reachin' out for what's mine
[02:00.45] Lord knows and I think I know it too sometimes
[02:04.60] Every time and they reachin' out for what's mine
[02:08.91] 