[00:29.97] Watch the sunrise along the coast
[00:34.56] As we're both getting old
[00:39.56] I can't describe what I'm feeling
[00:45.21] And all I know is we're going home
[00:49.34] So please don't let me go, oh
[00:54.02] Don't let me go, oh-oh-oh
[00:57.97] And if it's right
[01:00.81] I don't care how long it takes
[01:07.76] As long as I'm with you
[01:10.48] I've got a smile on my face
[01:15.24] Save your tears, it'll be okay
[01:23.69] All I know is you're here with me
[01:34.05] Oh, oh, oh, oh-oh-oh-oh-oh
[01:46.26] Watch the sunrise as we're getting old, oh-oh
[01:57.11] I can't describe, whoa-oh
[02:02.08] I wish I could live through every memory again
[02:10.37] Just one more time before we float off in the wind
[02:16.89] And all the time we spent
[02:19.21] Waiting for the light to take us in
[02:24.90] Have been the greatest moments of my life
[02:31.72] I don't care how long it takes
[02:38.79] As long as I'm with you, I've got a smile on my face
[02:46.16] Save your tears, it'll be okay
[02:55.16] 
[02:58.62] Yeah, if with me
[03:04.93] Oh, oh, oh, oh-oh-oh-oh-oh
[03:13.55] I can't describe, oh, oh
[03:18.00] 