[00:10.50] What's that supposed to be about, baby?
[00:12.93] Go free up your vibe, stop acting crazy
[00:15.63] Reminiscing all the good times daily
[00:18.20] Try and pull that, got me acting shady
[00:20.78] What's that supposed to be about, baby?
[00:23.25] Go free up your vibe, stop acting crazy
[00:25.92] You know I give you the good loving daily
[00:28.55] Try and pull that, got me actin' shady
[00:31.84]  
[00:41.70] You say you love me, say you love me
[00:45.07] But you're never there for me, yeah, uh
[00:52.50] And you'll be cryin', slowly dyin'
[00:55.37] When I decide to leave, yeah, uh
[01:01.40] All we do is make up
[01:04.86] Then break up
[01:07.25] Why don't we wake up and see
[01:12.17] When love hurts
[01:14.95] It won't work
[01:18.20] Yeah, maybe we need some time alone
[01:21.50] We need to let it breathe
[01:28.80] What's that supposed to be about, baby?
[01:31.27] Go free up your vibe, stop acting crazy
[01:33.93] Reminiscing all the good times daily
[01:36.37] Try and pull that, got me acting shady
[01:39.27] You're only lonely when your homie
[01:42.49] Ain't got a ride or no loot, yeah, uh, mmm
[01:49.35] Then comes the drama
[01:51.41] Some other girl is claimin' she's goin' out with you, mmm
[01:59.00] All we do is make up
[02:01.70] Then break up
[02:04.66] Why don't we wake up and see
[02:09.98] When love hurts
[02:11.71] Oh, it won't work
[02:15.51] Yeah, maybe we need some time alone
[02:18.70] We need to let it breathe
[02:24.27] We need to let it breathe, mmm
[02:34.82] We need to let it breathe, mmm, oh
[02:39.12] 
[02:46.76] What's that supposed to be about, baby?
[02:49.54] Go free up your vibe, stop acting crazy
[02:52.09] Reminiscing all the good times daily
[02:54.72] Try and pull that, got me acting shady
[02:57.55] What's that supposed to be about, baby?
[02:59.92] Go free up your vibe, stop acting crazy
[03:02.56] You know I give you the good loving daily
[03:05.21] Try and pull that, got me actin' shady
[03:07.75] Oh-oh-oh-oh
[03:11.12] Oh, we need to let it breathe
[03:13.09] Oh-oh-oh-oh
[03:16.80] Oh, we need to let it breathe
[03:19.27] 
[03:28.83] You say that you love me, that you love me
[03:31.93] But you're never there for me
[03:38.71] And you'll be cryin', slowly dyin'
[03:42.26] When I decide to leave
[03:46.53] Oh-oh, oh we need to let it breathe
[03:53.22] 