[00:52.69] Smoke some, drink some, pop one
[00:54.62] Smoke some, drink some, pop one
[00:56.78] Smoke some, drink some, pop one
[00:58.85] Smoke some, drink some, pop one
[01:01.22] Smoke some, drink some, pop one
[01:03.51] Smoke some, drink some, pop one
[01:05.72] Smoke some, drink some, pop one
[01:08.09] Smoke some, drink some, pop one
[01:10.37] Smoke some, drink some, pop one
[01:12.36] Smoke some, drink some, pop one
[01:14.64] Smoke some, drink some, pop one
[01:17.01] Smoke some, drink some, pop one
[01:19.15] Smoke some, drink some, pop one
[01:21.20] Smoke some, drink some, pop one
[01:23.38] Smoke some, drink some, pop one
[01:25.76] Smoke some, drink some, pop...
[01:29.86] 
[01:31.98] One
[01:33.84] Yeah, yeah
[01:36.28] So smoke some, drink some, pop one (lit)
[01:38.12] Smoke some, drink some, pop one (lit)
[01:40.25] Smoke some, drink some, pop one (lit)
[01:42.16] Smoke some, drink some, pop one (lit)
[01:44.71] Yeah
[01:48.35] Smoke some, drink some, pop one
[01:52.75] Smoke some, drink some, pop one
[01:56.43] Smoke some, drink some, pop one
[01:59.68] Smoke some, drink some, pop one
[02:01.34] Smoke some, drink some, pop one
[02:05.59] Smoke some, drink some, pop one
[02:07.92] Smoke some, drink some, pop one
[02:10.04] Smoke some, drink some, pop one
[02:12.18] Smoke some, drink some, pop one
[02:14.55] Smoke some, drink some, pop one
[02:16.83] Smoke some, drink some, pop one
[02:19.43] Smoke some, drink some, pop one
[02:22.28] Your mama never let you guys outside
[02:26.35] She probably still beat your ass
[02:29.77] 
[02:31.85] Man, what the...
[02:33.97] You a virgin? You a virgin, huh?
[02:39.12] Your lil' small, your lil' skinny ass can't even take it
[02:44.61] What you doin' with that weed?
[02:47.61] Where you get that? Huh?
[02:52.14] I'ma tell your mama
[02:53.06] 