[00:03.59] Fly me to the moon
[00:06.41] And let me play amongst the stars
[00:11.66] Let me see what spring is like
[00:14.54] On Jupiter and Mars
[00:18.70] In other words, hold my hand
[00:26.52] In other words, baby, kiss me
[00:33.44] Oh, fill my heart with song
[00:37.27] And let me sing forevermore
[00:41.70] Oh, you are all I long for
[00:44.85] All I worship and adore
[00:49.32] In other words, please be true
[00:57.10] In other words, I love you
[01:05.51] Ba-ba-da-ba-da-da-dow
[01:08.27] Ba-da-ba-bow
[01:10.17] Da-da-ba-bow
[01:12.74] Oh, la-da-la, boom, boom, boom
[01:16.43] Da-ding, da-da-ba-da
[01:20.30] Ba-bood, other words
[01:22.13] Da-da-da-da
[01:24.66] Oh, whoa-whoa-whoa-whoa-whoa
[01:28.58] In other words, I love you
[01:51.91] Fill my heart with song
[01:54.66] And let me sing forevermore
[01:59.20] Oh, you are all I long for
[02:02.52] All I worship and adore
[02:07.33] In other words, please be true
[02:15.15] In other words, in other words
[02:23.00] I love you