[00:10.71] Tell me what you want, what you like, it's okay
[00:14.95] I'm a little curious too
[00:19.18] Tell me if it's wrong, if it's right, I don't care
[00:23.33] I can keep a secret, can you?
[00:27.16] Got my mind on your body and your body on my mind
[00:31.35] Got a taste for the cherry, I just need to take a bite
[00:36.99] Don't tell your mother
[00:39.02] Kiss one another
[00:41.26] Die for each other
[00:43.17] We're cool for the summer
[00:44.56] 
[00:53.35] Take me down into your paradise
[00:57.76] Don't be scared, 'cause I'm your body type
[01:02.60] Just something that we wanna try
[01:06.08] 'Cause you and I, we're cool for the summer
[01:11.73] Tell me if I won, if I did, what's my prize?
[01:16.00] I just wanna play with you too
[01:20.27] Even if they judge, fuck it, I'll do the time
[01:24.55] I just wanna have some fun with you
[01:28.02] Got my mind on your body and your body on my mind
[01:32.40] Got a taste for the cherry, I just need to take a bite
[01:38.05] Don't tell your mother
[01:40.11] Kiss one another
[01:42.37] Die for each other
[01:44.21] We're cool for the summer
[01:45.63] 
[01:54.36] Take me down into your paradise
[01:58.78] Don't be scared, 'cause I'm your body type
[02:03.59] Just something that we wanna try
[02:07.27] 'Cause you and I, we're cool for the summer
[02:13.60] We're cool for the summer
[02:17.83] We're cool for the summer
[02:21.21] Shh, don't tell your mother
[02:25.39] 
[02:29.12] Got my mind on your body and your body on my mind
[02:37.58] Got a taste for the cherry, I just need to take a bite
[02:47.80] (Take me down)
[02:49.15] Take me down into your paradise
[02:52.95] Don't be scared, 'cause I'm your body type
[02:58.35] Just something that we wanna try (Wanna try)
[03:02.15] 'Cause you and I (You and I)
[03:04.18] We're cool for the summer
[03:05.12] (Take me down)
[03:08.42] We're cool for the summer
[03:09.73] (Don't be scared)
[03:12.08] 'Cause I'm your body type (Just something)
[03:15.53] Just something that we wanna try
[03:18.80] 'Cause you and I (You and I)
[03:20.62] We're cool for the summer
[03:22.55] 
[03:29.33] We're cool for the summer
[03:31.18] 