[00:12.56] My baby want a Birkin
[00:15.16] She's been telling me all night long
[00:18.55] Gasoline and groceries, the list goes on and on
[00:24.25] This 9 to 5 ain't working, why the hell do I work so hard?
[00:29.79] I can't worry about my problems, I can't take 'em when I'm gone
[00:36.02] One, here comes the two, to the three, to the four
[00:39.92] Tell 'em bring another out, we need plenty more
[00:42.43] Two stepping on the table, she don't need a dance floor
[00:45.98] Oh my, good Lord
[00:48.23] Someone pour me up a double shot of whiskey
[00:51.30] They know me and Jack Daniels got a history
[00:54.23] There's a party downtown, near 5th Street
[00:57.13] Everybody at the bar getting tipsy
[01:00.25] 
[01:03.39] Everybody at the bar getting tipsy
[01:06.13] 
[01:09.37] Everybody at the bar getting tipsy
[01:12.16] I've been Boozey since I've left
[01:13.79] I ain't changing for a check
[01:15.03] Tell my ma', I ain't forget (oh Lord)
[01:18.17] Woke up drunk at 10 a.m.
[01:19.46] We gon' do this shit again
[01:21.06] Tell your girl to bring a friend (oh Lord)
[01:23.83] One, here comes the two, to the three, to the four
[01:27.25] Tell 'em bring another out, we need plenty more
[01:30.14] Two stepping on the table, she don't need a dance floor
[01:33.21] Oh my, good Lord
[01:35.87] Someone pour me up a double shot of whiskey
[01:38.47] They know me and Jack Daniels got a history
[01:41.52] There's a party downtown, near 5th Street
[01:44.49] Everybody at the bar getting tipsy
[01:46.86] 
[01:50.96] Everybody at the bar getting tipsy
[01:53.66] 
[01:56.91] Everybody at the bar getting tipsy
[01:59.43] One, here comes the two, to the three, to the four
[02:02.81] When it's last call, and they kick us out the door
[02:05.98] It's getting kind of late, but the ladies want some more
[02:08.89] Oh my, good Lord
[02:13.00] Someone pour me up a double shot of whiskey
[02:15.89] They know me and Jack Daniels got a history
[02:18.62] There's a party downtown, near 5th Street
[02:21.53] Everybody at the bar getting tipsy
[02:24.68] Someone pour me up a double shot of whiskey
[02:27.75] They know me and Jack Daniels got a history
[02:30.65] At the bottom of a bottle gone miss me
[02:33.40] Everybody at the bar getting tipsy
[02:36.84] 
[02:39.79] Everybody at the bar getting tipsy
[02:42.53] 
[02:45.73] Everybody at the bar getting tipsy
[02:46.47] 