[00:22.24] I walked across an empty land
[00:27.81] I knew the pathway like the back of my hand
[00:33.59] I felt the earth beneath my feet
[00:39.45] Sat by the river and it made me complete
[00:44.52] Oh, simple thing, where have you gone?
[00:50.23] I'm gettin' old, and I need something to rely on
[00:55.94] So, tell me when you're gonna let me in
[01:01.59] I'm gettin' tired, and I need somewhere to begin
[01:07.54] I came across a fallen tree
[01:12.99] I felt the branches of it looking at me
[01:18.25] Is this the place we used to love?
[01:23.74] Is this the place that I've been dreaming of?
[01:29.60] Oh, simple thing, where have you gone?
[01:34.99] I'm gettin' old, and I need something to rely on
[01:40.46] So, tell me when you're gonna let me in
[01:45.94] I'm gettin' tired, and I need somewhere to begin
[01:52.21] And if you have a minute, why don't we go
[01:58.23] Talk about it somewhere only we know?
[02:03.67] This could be the end of everything
[02:08.26] So, why don't we go
[02:10.95] Somewhere only we know?
[02:16.50] Somewhere only we know
[02:22.20] 
[02:25.26] Oh, simple thing, where have you gone?
[02:31.11] I'm getting old, and I need something to rely on
[02:36.80] So, tell me when you're gonna let me in
[02:41.87] I'm getting tired, and I need somewhere to begin
[02:48.18] And if you have a minute, why don't we go
[02:53.87] Talk about it somewhere only we know?
[02:59.82] This could be the end of everything
[03:04.13] So, why don't we go?
[03:06.97] So, why don't we go?
[03:10.25] 
[03:12.67] Ooh, hey, hey
[03:17.44] Oh-oh-oh
[03:22.36] This could be the end of everything
[03:26.71] So, why don't we go somewhere only we know?
[03:33.86] Somewhere only we know
[03:39.98] Somewhere only we know
[03:44.21] 