[00:15.47] You shout it out, but I can't hear a word you say
[00:23.15] Talking loud, not saying much
[00:30.66] Criticize, but all your bullets ricochet
[00:38.40] Shoot me down, but I get up
[00:43.42] 
[00:46.07] I'm bulletproof, nothing to lose
[00:50.03] Fire away, fire away
[00:53.90] Ricochet, you take your aim
[00:57.87] Fire away, fire away
[01:01.55] You shoot me down, but I won't fall
[01:05.42] I am titanium
[01:09.10] You shoot me down, but I won't fall
[01:13.15] I am titanium
[01:17.93] 
[01:31.91] Cut me down, but it's you who'll have further to fall
[01:39.37] Ghost town, haunted love
[01:46.91] Raise your voice, sticks and stones may break my bones
[01:54.76] Talking loud, not saying much
[02:02.18] I'm bulletproof, nothing to lose
[02:06.49] Fire away, fire away
[02:10.17] Ricochet, you take your aim
[02:14.00] Fire away, fire away
[02:17.74] You shoot me down, but I won't fall
[02:21.51] I am titanium
[02:25.32] You shoot me down, but I won't fall
[02:29.28] I am titanium
[02:34.41] 
[02:37.30] I am titanium
[02:44.95] I am titanium
[02:48.35] Stone heart, machine gun
[02:52.05] Firing at the ones who run
[02:55.85] Stone heart loves bulletproof glass
[03:03.48] You shoot me down, but I won't fall
[03:07.32] I am titanium
[03:11.12] You shoot me down, but I won't fall
[03:14.93] I am titanium
[03:19.18] You shoot me down, but I won't fall
[03:22.53] I am titanium
[03:26.20] You shoot me down, but I won't fall
[03:30.22] I am titanium
[03:38.65] 
[03:45.73] I am titanium
[03:50.78] 