[00:00.25] Are we ready to start the show?
[00:03.83] You're gonna do better than that
[00:05.28] Are we ready to start the show?
[00:15.64] Aai shapath
[00:16.49] Samay se naraaz hain ab bhi?
[00:17.72] Kya mazak hain
[00:18.35] Vaqt pe ni chalta kis ka bhi prabhaav
[00:20.38] Hain desiyon pe aane na de koi dabaav
[00:22.35] Videshi hum se pehle hi chidte hai janaab
[00:24.33] Ye gore bane racist aur udaaye mazak
[00:26.33] Yahaan bhoore lade khud mein khud ke khilaaf
[00:28.38] Yahaan ekta mein dekhta nahin hai koi ilaaj
[00:30.25] Main bechta hoon apne logon mein milaap
[00:32.55] Hum aap se kare darkhwaast
[00:33.87] Ki na chhapaak se keechad fenko apnon pe swabhav se
[00:35.63] Behtar hain aur us se behtar se
[00:36.81] Hindustani mitti ka ye ehsaas hai
[00:38.91] Rakho thoda garv apne aap pe
[00:39.44] Yaani thoda karz kam rakho apne baap se
[00:41.56] Yaani thoda dard kam rakho apni saans mein
[00:43.42] Yaani thoda farz aur rakho apne dhyaan mein
[00:45.42] Yaani inhein kehde aur dum rakh ke gaand mein
[00:47.13] Stop bein' so sensitive, okay
[00:50.91] Stop bein' so sensitive, okay
[00:55.07] Stop bein' so sensitive, okay
[00:58.82] Samjhe kya ho phir?
[01:03.23] Masala yahan ka bahut hot for you (Hot for you)
[01:05.24] Net pe bane launde bahut cool (Bahut cool)
[01:07.28] Kuchh launde lage bahut gaan (Bol sakta hoon?)
[01:09.15] Agar bura laga, jokes on you (On you)
[01:11.29] Kuchh logon pe hai time faaltu (Faaltu)
[01:13.14] Bahar dekho, chale bahut crime news (Crime news)
[01:15.19] Se hato kabhi, don't act rude (Act rude)
[01:16.77] Bolun lekin sochun pehle do baar kyon? (Baar kyon)
[01:19.18] Woh bole ki don't pass the line, par chhore khenchte jaaye
[01:21.48] Bhai, that's the point, ni bole kabhi "that's my time"
[01:23.50] Ya ji main aara jo main karoon abhi wahi cheez rhyme
[01:25.63] Koi aisi jagah pe poochhun nahin ki sahi thi line?
[01:27.57] I don't give a fuck, haan, karein hume kaun define?
[01:29.66] Ye bhonkhte rahe, main Seedhe Maut hoon all the time
[01:31.56] Ye for the grind, against all odds tha bhai
[01:33.51] Go get a life, aur karo randi rona band online
[01:36.14] Door se dekha, toh teen sher nazar aaye
[01:42.02] Door se dekha, toh teen sher nazar aaye
[01:45.78] Bhai unki gaand hi fat gayi, paas hi nahin aaye
[01:49.61] Chalo guys, that's my time, thank you so much
[01:50.95] Stop bein' so sensitive, okay
[01:54.99] Stop bein' so sensitive, okay
[01:58.83] Stop bein' so sensitive, okay
[02:02.99] Samjhe kya ho phir?
[02:05.45] Kya kamaal hain, aaye kaise zamane
[02:07.36] Gali gali gareebi bhari padi par tamaashe
[02:09.41] Chale yeh daba ke, hote yeh dhamaake
[02:11.28] TV pe chillate aake, media to mazak hain
[02:13.37] Dekho kaise comment mein ye vomit karte hate
[02:15.39] Phir morals pe kyon launde karein debate?
[02:17.61] Inki knowledge dekh
[02:18.60] Ye normal day pe karte hai fornicate then
[02:20.62] Follow up with faith
[02:21.89] Okay, banao thoda sense
[02:23.36] Bahas karke gawaaron se ganwaao na tum chain
[02:25.32] Jo tumhare munh pe daale taale woh tumhe dabaana chaah rahe
[02:27.44] Asli muddon pe na aa rahe
[02:28.46] Khaali comment daale jab bana re koi trend
[02:30.10] Sun, sun, aake aaja, khabar aayi taaza
[02:32.31] Teri aazadi ka uthaare hain janaaza
[02:34.54] Aisa kya zamaana, bas chahiye inhein bahaana
[02:36.31] Kisi ko karne cancel aur neeche girna
[02:38.24] Online karte tu-tu, main-main
[02:39.73] Asli mai launde mile toh main sootu naye naye
[02:41.77] Mere kaan mein na aake kar tu choo-choo che-che
[02:43.61] Dollar sign, Seedhe Maut, hum na jhooth ko sehte
[02:45.63] Aaj comedy nishaana, phir ab rap hai next
[02:47.62] Is se pehle maloom pade they will grab your necks
[02:49.54] Toh thodi unity dikhao in the flags you rep
[02:51.52] Aur in logon ko dikhao, we don't bow our heads
[02:53.55] Toh inhein bolo "karo aaram"
[02:54.99] Stop bein' so sensitive, okay (Okay)
[02:58.91] Stop bein' so sensitive, okay (Okay)
[03:02.69] Stop bein' so sensitive, okay (Okay)
[03:06.99] Samjhe kya ho phir? (Samjhe kya ho phir?)
[03:10.96] Stop bein' so sensitive, okay (Okay)
[03:14.74] Stop bein' so sensitive, okay
[03:18.90] Stop bein' so sensitive, okay
[03:23.04] Samjhe kya ho phir?
[03:25.72] 