[00:01.18] La, la, la, la-la-la
[00:05.16] La, la-la-la, la, la-la-la
[00:09.62] 불 꺼진 romantic all my life
[00:13.77] 내 주위는 온통 lovely day
[00:17.62] 내 눈 속에 비친 arrow sign
[00:21.86] (Oh why, oh why, oh why, oh why?)
[00:24.40] I'm feeling lonely (lonely)
[00:26.57] 그만 힐끗대고 말해줘요, hold me (hold me)
[00:30.53] 다시 crying in my room
[00:32.96] 숨기고 싶어 (say what you say, but I want it more)
[00:35.86] But still I want it more, more, more
[00:39.41] I gave a second chance to Cupid
[00:43.19] 널 믿은 내가 정말 stupid (oh-oh-oh)
[00:47.83] 보여줄게 숨겨왔던 love, is it real?
[00:53.02] Cupid is so dumb (oh, oh, oh)
[00:57.77] 또 꿈길을 걷는 every day (ah)
[01:01.82] 눈 뜨면 다시, 또 flew away (oh)
[01:05.23] Waiting around is a waste (waste)
[01:06.94] 나 솔직히 지금이 편해
[01:09.03] 상상만큼 짜릿한 걸까? (Ah, ah)
[01:12.19] Now I'm so lonely (lonely)
[01:14.59] 매일 꿈속에서 연습했죠, kiss me (kiss me)
[01:18.59] 다시 crying in my room
[01:21.06] 포기할까 봐 (say what you say, but I want it more)
[01:23.86] But still I want it more, more, more
[01:27.23] I gave a second chance to Cupid
[01:31.24] 널 믿은 내가 정말 stupid (oh-oh-oh)
[01:35.94] 보여줄게 숨겨왔던 love, is it real?
[01:40.82] Cupid is so dumb (oh, oh, oh)
[01:45.07] I'm so lonely, hold me tightly
[01:47.28] 짜릿한 걸 원해, who'll really love me truly?
[01:49.10] 내게 기다림은 없어, I can't wait
[01:50.84] 더는 믿지 않아, now I'm gonna make it mine
[01:53.00] Love is a light, I'ma show my love is right
[01:55.07] It's not a joke, so give it to me right now
[01:57.16] No more chance to you
[01:59.27] You know? Hey, du-du-du-dumb boy
[02:01.27] 꿈속에 매일 밤
[02:04.93] Someone who will share this feeling
[02:09.00] I'm a fool
[02:11.94] A fool for love, a fool for love
[02:17.40] I gave a second chance to Cupid
[02:21.32] 널 믿은 내가 정말 stupid (oh-oh-oh)
[02:26.03] 보여줄게 숨겨왔던 love, is it real?
[02:30.85] Cupid is so dumb (oh, oh, oh)
[02:33.34] I gave a second chance to Cupid (hopeless girl is seeking)
[02:37.21] 널 믿은 내가 정말 stupid (someone who will share this feeling)
[02:41.86] 다시 한번 못 들은 척 기회를 줄게 (I'm a fool, a fool for love)
[02:46.98] (A fool for love) Cupid is so dumb
[02:49.06] 