[00:22.65] Deixa a timidez de lado
[00:24.42] Puxa a amiga e vem dançar
[00:25.91] Mostra tudo que cê sabe
[00:27.52] O Guuga vai analisar
[00:28.99] Deixa a timidez de lado
[00:30.27] Puxa a amiga e vem dançar
[00:32.05] Mostra tudo que cê sabe
[00:33.54] Que o Livinho vai te olhar
[00:34.81] Pode, pode, pode sentar
[00:37.85] Pode, pode, pode sentar
[00:38.21] Pode, pode, pode sentar
[00:43.88] E se tiver muito excitada
[00:45.36] Pode dançar pelada
[00:46.78] Se tiver muito excitada
[00:48.74] Pode dançar pelada
[00:50.48] Eu tô vidrado em você
[00:53.02] Balança a bunda agora
[00:54.25] Eu quero ver você descer
[00:55.96] Balança a bunda agora
[00:57.31] Eu quero ver você descer
[00:59.05] Balança a bunda agora
[01:00.45] Eu quero ver você descer
[01:03.35] 
[01:24.23] Deixa a timidez de lado
[01:26.18] Puxa a amiga e vem dançar
[01:27.24] Mostra tudo que cê sabe
[01:28.89] O Guuga vai analisar
[01:30.52] Deixa a timidez de lado
[01:31.84] Puxa a amiga e vem dançar
[01:33.48] Mostra tudo que cê sabe
[01:34.75] Que o Livinho vai te olhar
[01:36.73] Pode, pode, pode sentar
[01:39.53] Pode, pode, pode sentar
[01:42.68] Pode, pode, pode sentar
[01:45.05] E se tiver muito excitada
[01:47.05] Pode dançar pelada
[01:48.47] Se tiver muito excitada
[01:49.82] Pode dançar pelada
[01:51.91] Eu tô vidrado em você
[01:54.51] Balança a bunda agora
[01:55.54] Eu quero ver você descer
[01:57.46] Balança a bunda agora
[01:58.62] Eu quero ver você descer
[02:00.62] Balança a bunda agora
[02:01.83] Eu quero ver você descer
[02:03.67] 