[00:13.10] Know I've done wrong, left your heart torn
[00:16.87] Is that what devils do?
[00:20.88] Took you so low, where only fools go
[00:24.31] I shook the angel in you
[00:28.37] Now I'm rising from the ground
[00:32.20] Rising up to you
[00:35.85] Filled with all the strength I found
[00:39.74] There's nothing I can't do
[00:43.91] 
[00:48.75] I need to know now, know now
[00:54.07] Can you love me again?
[00:56.67] I need to know now, know now
[01:01.64] Can you love me again?
[01:04.27] I need to know now, know now
[01:09.37] Can you love me again?
[01:11.88] I need to know now, know now
[01:17.04] Can you love me again?
[01:20.45] 
[01:25.73] Can you love me again?
[01:27.28] It's unforgivable
[01:29.16] I stole and burnt your soul
[01:31.12] Is that what demons do?
[01:34.77] They rule the worst of me
[01:36.82] Destroy everything
[01:38.66] They bring down angels like you
[01:42.60] Now I'm rising from the ground
[01:46.37] Rising up to you
[01:50.33] Filled with all the strength I found
[01:54.06] There's nothing I can't do
[01:59.36] I need to know now, know now
[02:04.61] Can you love me again?
[02:07.09] I need to know now, know now
[02:12.23] Can you love me again?
[02:15.69] 
[02:28.72] Can you love me again?
[02:33.37] 
[02:43.87] Oh, I told you once again
[02:46.62] I can't do this again, do this again, oh
[02:52.33] I told you once again
[02:54.04] I can't do this again, do this again, oh no
[03:00.39] 
[03:09.83] I need to know now, know now
[03:14.89] Can you love me again?
[03:17.59] I need to know now, know now
[03:22.79] Can you love me again?
[03:25.26] I need to know now, know now
[03:30.36] Can you love me again (Oh, oh)
[03:35.13] Can you love me again?
[03:38.74] Can you love me again?
[03:42.01] 
[03:46.34] Can you love me again?
[03:47.48] 