[00:00.13] Now will you, now will you
[00:01.39] Now I wanna know
[00:02.69] Now will you, now will you
[00:03.89] Now I wanna know
[00:05.16] Now will you, now will you
[00:06.76] Now I wanna know
[00:07.93] Are you gonna tell me what you want?
[00:10.44] Now will you, now will you
[00:12.14] Now I wanna know
[00:13.12] Now will you, now will you
[00:14.67] Now I wanna know
[00:15.98] Now will you, now will you
[00:17.40] Now I wanna know
[00:18.74] Are you gonna tell me, what you want
[00:20.94] 
[00:42.20] Will you, be there for me?
[00:45.27] Will you, be there for me?
[00:47.76] Will you, be there for me?
[00:49.97] Will you-
[00:53.17] Will you, be there for me?
[00:55.83] Will you, be there for me?
[00:58.20] Will you, be there for me?
[01:01.33] Will you-
[01:03.77] 
[01:46.90] Will you, be there for me?
[01:49.42] Will you, be there for me?
[01:51.93] Will you, be there for me?
[01:54.64] Will you-
[01:57.14] Will you, be there for me?
[02:00.11] Will you, be there for me?
[02:02.76] Will you, be there for me?
[02:05.08] Will you-
[02:07.76] Will you-
[02:10.59] Now will you, now will you
[02:12.07] Now I wanna know
[02:13.25] Now will you, now will you
[02:14.69] Now I wanna know
[02:16.04] Are you gonna tell me what you want?
[02:18.63] Now will you, now will you
[02:20.02] Now I wanna know
[02:21.08] Now will you, now will you
[02:22.57] Now I wanna know
[02:23.64] Now will you, now will you
[02:25.06] Now I wanna know
[02:26.35] Are you gonna tell me what you want?
[02:30.75] 