[00:09.34] We hug and, yes, we make love
[00:12.94] And always just say, "Goodnight" (la-la-la, la-la-la)
[00:17.83] And we cuddle, sure, I do love it
[00:21.77] But I need your lips on mine
[00:25.28] (Can you kiss me more?)
[00:27.60] We're so young, boy, we ain't got nothing to lose, uh-oh
[00:33.84] (It's just principle)
[00:36.11] Baby, hold me 'cause I like the way you groove, uh-oh
[00:43.27] Boy, you write your name, I can do the same
[00:46.56] Oh, I love the taste, la-la-la, la-la
[00:50.27] All on my tongue, I want it (la-la-la, la-la)
[00:52.37] Boy, you write your name, I can do the same
[00:55.43] Oh, I love the taste, la-la-la, la-la
[00:59.00] All on my tongue, I want it (la-la-la, la-la)
[01:00.83] I, I feel like cuffing something
[01:03.00] But we can be corny, okay
[01:05.22] Sugar, I ain't no dummy-dummy
[01:07.33] I like to say, "What if?"
[01:09.25] But if we could kiss and just cut the rubbish
[01:11.64] Then I might be on to something
[01:13.51] I ain't giving you one in public
[01:15.87] I'm giving you hundreds, come get
[01:18.28] Something we just gotta get into
[01:20.06] Sign first, middle, last, on the wisdom tooth
[01:22.19] And they wishing that the cookie was a kissing booth
[01:24.37] Taste breakfast, lunch, and gin, and juice
[01:26.55] And that dinner just like dessert too
[01:28.78] And when we French, refresh, gimme two
[01:30.84] When I bite that lip, come get me too
[01:32.92] He want lipstick, lip-gloss, hickeys too, huh
[01:35.12] (Can you kiss me more?)
[01:36.88] We're so young, boy, we ain't got nothing to lose, uh-oh
[01:42.97] (It's just principle)
[01:45.24] Baby, hold me 'cause I like the way you groove, uh-oh
[01:52.36] Boy, you write your name, I can do the same
[01:55.85] Oh, I love the taste, la-la-la, la-la
[01:59.14] All on my tongue, I want it (la-la-la, la-la)
[02:01.40] Boy, you write your name, I can do the same
[02:04.46] Oh, I love the taste, la-la-la, la-la
[02:07.51] All on my tongue, I want it (la-la-la, la-la)
[02:09.97] Say, give me a buck, need that gushy stuff
[02:12.03] Push your limit, no, you ain't good enough
[02:14.28] All your fellas say that you lost without me
[02:16.31] All my shawties feel like I dodged the county
[02:18.54] Cuffin' with you feel like jail, buddy
[02:20.72] I can't even exhale, buddy
[02:22.81] Cookie like holy grail, you know that
[02:24.96] You gon' make me need bail, you know that
[02:27.26] Caught dipping with your friend
[02:29.05] You ain't even half, man, lying on your-, you know that
[02:31.51] Got me a bag full of brick, you know that
[02:33.97] Control, don't slow the pace if I throw back
[02:35.82] All this cash for real (all this cash)
[02:38.20] Drama make you feel (make you feel)
[02:40.33] Fantasy and whip appeal is all I can give you
[02:44.12] (Can you kiss me more?)
[02:45.97] We're so young, boy, we ain't got nothing to lose, uh-oh
[02:49.33] 
[02:52.09] (It's just principle)
[02:54.40] Baby, hold me 'cause I like the way you groove, uh-oh
[03:00.51] Oh, darling
[03:01.92] Boy, you write your name, I can do the same
[03:05.02] Ooh, I love the taste, oh-la-la-la-la-la
[03:08.30] All on my tongue, I want it
[03:10.59] Boy, you write your name, I can do the same
[03:13.76] Ooh, I love the taste, oh-la-la-la-la-la
[03:16.96] All on my tongue, I want it
[03:18.84] 