[00:05.51] Whoa-oh, hmm
[00:10.72] You've been running 'round, running 'round
[00:12.79] Running 'round, throwing that dirt all on my name
[00:15.87] 'Cause you knew that I, knew that I
[00:17.65] Knew that I'd call you up
[00:20.64] You've been going 'round, going 'round
[00:22.51] Going 'round every party in LA
[00:25.65] 'Cause you knew that I, knew that I
[00:27.20] Knew that I'd be at one
[00:30.88] I know that dress is karma, perfume regret
[00:35.17] You got me thinking 'bout when you were mine, oh
[00:40.38] And now I'm all upon you, what you expect?
[00:44.64] But you're not coming home with me tonight
[00:48.38] You just want attention; you don't want my heart
[00:52.92] Maybe you just hate the thought of me with someone new
[00:57.55] Yeah, you just want attention, I knew from the start
[01:02.56] You're just making sure I'm never getting over you, oh
[01:08.71] You've been running 'round, running 'round
[01:10.35] Running 'round, throwing that dirt all on my name
[01:13.45] 'Cause you knew that I, knew that I
[01:15.03] Knew that I'd call you up
[01:18.38] Baby, now that we're, now that we're
[01:19.74] Now that we're right here standing face to face
[01:23.09] You already know, 'ready know
[01:24.52] 'Ready know that you won, oh
[01:28.14] I know that dress is karma (Dress is karma)
[01:31.08] Perfume regret (Yeah)
[01:32.85] You got me thinking 'bout when you were mine
[01:35.73] You got me thinking 'bout when you were mine
[01:38.23] And now I'm all upon you (All upon you)
[01:40.88] What you expect? (Oh, baby)
[01:42.65] But you're not coming home with me tonight (Oh, no)
[01:46.35] You just want attention; you don't want my heart
[01:51.17] Maybe you just hate the thought of me with someone new ('one new)
[01:55.82] Yeah, you just want attention (Oh)
[01:58.21] I knew from the start (The start)
[02:00.61] You're just making sure I'm never getting over you, oh, you (Oh)
[02:06.24] What are you doing to me?
[02:08.96] What are you doing, love?
[02:11.12] What are you doing?
[02:12.62] What are you doing to me?
[02:14.13] What are you doing, love?
[02:15.91] What are you doing?
[02:17.27] What are you doing to me?
[02:18.92] What are you doing, love?
[02:20.64] What are you doing?
[02:22.03] What are you doing to me?
[02:23.78] What are you doing, love?
[02:26.75] I know that dress is karma, perfume regret
[02:30.69] You got me thinking 'bout when you were mine
[02:35.44] And now I'm all upon you, what you expect?
[02:40.49] But you're not coming home with me tonight
[02:46.47] You just want attention; you don't want my heart
[02:51.18] Maybe you just hate the thought of me with someone new
[02:55.78] Yeah, you just want attention, I knew from the start
[03:00.70] You're just making sure I'm never getting over you (Over you)
[03:06.03] What are you doing, to me? (Hey)
[03:09.27] What are you doing, love?
[03:10.66] What are you doing, love?
[03:12.46] What are you doing to me?
[03:14.11] What are you doing, love?
[03:15.44] Yeah, you just want attention
[03:17.52] I knew from the start
[03:20.17] You're just making sure I'm never getting over you, oh
[03:23.24] 