[00:07.78] When I was a young boy living in the city
[00:09.87] All I did was run, run, run, run, run
[00:11.92] Staring at the lights, they look so pretty
[00:13.77] Momma said, "Son, son, son, son, son"
[00:15.82] "You're gonna grow up, you're gonna get old
[00:18.06] All that glitter don't turn to gold
[00:19.90] But until then, just have your fun
[00:22.07] Boy, run, run, run, run, run"
[00:23.73] Yeah, run, run, run
[00:28.06] Run, run, run
[00:32.17] When I was a young kid living in the city
[00:34.41] All I did was pay, pay, pay, pay, pay
[00:36.39] And every single dime that good Lord gave me
[00:38.63] I could make it last three, four, five days
[00:40.42] Living it up but living down low
[00:42.57] Chasing that luck before I get old
[00:44.52] And looking back, oh, we had some fun
[00:46.83] Boy, run, run, run, run, run
[00:49.54] They tell you that the sky might fall
[00:54.13] They'll say that you might lose it all
[00:57.99] So, I run until I hit that wall
[01:01.29] Yeah, I learned my lesson, count my blessings
[01:03.59] Look to the rising sun and run, run, run
[01:06.76] Yeah, one day well, the sky might fall
[01:10.46] Yeah, one day I could lose it all
[01:14.53] So, I run until I hit that wall
[01:17.35] If I learned one lesson, count your blessings
[01:20.14] Look to the rising sun and run, run, run
[01:22.65] 
[01:25.52] Run, run, run
[01:30.17] Didn't get everything that I wanted
[01:32.28] But I got what I need, yeah, yeah
[01:34.40] I see that light in the morning
[01:36.24] Shining down on me
[01:37.70] So, take me up high, take me down low
[01:40.07] Where it all ends nobody knows
[01:42.06] But until then let's have some fun
[01:44.17] Yeah, run, run, run, run, run
[01:47.37] They tell you that the sky might fall
[01:51.43] They'll say that you might lose it all
[01:55.10] So, I run until I hit that wall
[01:58.33] Yeah, I learned my lesson, count my blessings
[02:00.90] Look to the rising sun and run, run, run
[02:04.12] Yeah, one day well the sky might fall
[02:07.63] Yeah, one day I could lose it all
[02:12.04] So, I run until I hit that wall
[02:14.84] If I learned one lesson, count your blessings
[02:17.42] Look to the rising sun and run, run, run
[02:20.79] 
[02:22.96] Run, run, run
[02:26.88] Yeah, run, run, run
[02:31.27] Yeah, I learned my lesson, count my blessings
[02:33.89] Look to the rising sun
[02:35.48] Yeah, I learned my lesson, count my blessings
[02:37.95] Look to the rising sun
[02:39.68] Yeah, if I learned one lesson, count your blessings
[02:42.14] Look to the rising sun, yeah, run, run, run
[02:43.43] 