[00:16.42] When the night has come
[00:21.88] And the land is dark
[00:24.43] And the moon is the only light we'll see
[00:32.23] No, I won't be afraid
[00:35.95] Oh, I won't be afraid
[00:40.27] Just as long as you stand
[00:44.27] Stand by me
[00:46.99] So darling, darling
[00:49.09] Stand by me, oh stand by me
[00:56.33] Oh, stand, stand by me
[01:01.82] Stand by me
[01:04.78] If the sky that we look upon
[01:09.98] Should tumble and fall
[01:12.90] Or the mountain should crumble to the sea
[01:20.90] I won't cry, I won't cry
[01:24.36] No, I won't shed a tear
[01:28.83] Just as long as you stand, stand by me
[01:35.56] And darling, darling
[01:37.63] Stand by me
[01:40.55] Oh, stand by me
[01:45.26] Oh, stand now, stand by me
[01:50.49] Stand by me
[01:53.34] 
[02:24.48] Darling, darling
[02:26.37] Stand by me
[02:29.17] Oh, stand by me
[02:33.67] Oh, stand now
[02:35.92] Stand by me, stand by me
[02:40.22] Whenever you're in trouble won't you stand by me
[02:45.15] Oh, stand by me
[02:49.04] Won't you stand now
[02:51.68] Oh, stand...
[02:52.18] 