<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-07 13:45:53</dateadded>
  <title>Sasha Alex Sloan</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>98c09f94-10b5-426c-b27a-44345bb54528</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Sasha Alex Sloan/folder.jpg</poster>
    <fanart>/config/metadata/artists/Sasha Alex Sloan/backdrop.jpg</fanart>
  </art>
</artist>