[00:00.85] Uh-huh, uh-huh, uh
[00:03.85] Uh-huh, uh-huh, uh
[00:06.68] Uh-huh, uh-huh, uh
[00:09.47] Uh-huh, uh-huh
[00:10.46] Always ends the same
[00:13.27] When it was me and you
[00:15.96] But every time I meet somebody new
[00:19.13] It's like déjà vu (déjà vu)
[00:21.51] I swear they sound the same
[00:24.55] It's like they know my skin
[00:27.34] Every word they say sounds just like him
[00:30.58] And it goes like this
[00:33.45] We'll get in your car and you'll lean to kiss me
[00:36.59] We'll talk for hours and lie on the backseat
[00:40.43] Uh-huh, uh-huh, uh
[00:43.28] Uh-huh, uh-huh
[00:44.53] And then one random night when everything changes
[00:47.88] You won't reply and we'll go back to strangers
[00:51.85] Uh-huh, uh-huh, uh
[00:54.63] Uh-huh, uh-huh, uh
[00:57.37] Uh-huh, uh-huh, uh
[01:00.27] Uh-huh, uh-huh, uh
[01:03.05] Uh-huh, uh-huh, uh
[01:05.96] Uh-huh, uh-huh
[01:06.77] It's something that I hate
[01:09.55] How evеryone's disposable
[01:12.56] Every timе I date somebody new
[01:15.53] I feel vulnerable (vulnerable)
[01:18.09] That it'll never change
[01:20.83] And it will just stay like this
[01:23.85] Never endin' date and breakin' up
[01:27.14] And it goes like this
[01:29.88] We'll get in your car and you'll lean to kiss me
[01:32.93] We'll talk for hours and lie on the backseat
[01:36.92] Uh-huh, uh-huh, uh
[01:39.94] Uh-huh, uh-huh
[01:40.90] And then one random night when everything changes
[01:44.38] You won't reply and we'll go back to strangers
[01:48.27] Uh-huh, uh-huh, uh
[01:51.02] Uh-huh, uh-huh
[01:52.03] Always ends the same
[01:54.82] When it was me and you
[01:57.61] But every time I meet somebody new
[02:00.79] It's like déjà vu (it's like déjà vu)
[02:03.31] And when we spoke for months
[02:05.93] Well, did you ever mean it? (Did you ever mean it?)
[02:08.97] How can we say that this is love
[02:12.25] When it goes like this?
[02:15.02] We'll get in your car and you'll lean to kiss me
[02:18.12] We'll talk for hours and lie on the backseat
[02:22.08] Uh-huh, uh-huh, uh
[02:25.00] Uh-huh, uh-huh
[02:26.20] And then one random night when everything changes
[02:29.53] You won't reply and we'll go back to strangers
[02:33.46] Uh-huh, uh-huh, uh
[02:36.37] Uh-huh, uh-huh, uh (go back to strangers)
[02:39.19] Uh-huh, uh-huh, uh
[02:41.92] Uh-huh, uh-huh, uh (go back to strangers)
[02:44.78] Uh-huh, uh-huh, uh
[02:47.58] Uh-huh, uh-huh (go back to strangers)
[02:48.30] 