<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-09 17:46:28</dateadded>
  <title>Arctic Monkeys</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>ada7a83c-e3e1-40f1-93f9-3e73dbc9298a</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Arctic Monkeys/folder.jpg</poster>
    <fanart>/config/metadata/artists/Arctic Monkeys/backdrop.jpg</fanart>
  </art>
</artist>