[00:00.13] New truck, big lift, old roads we've been
[00:04.06] Tearin' up since way back when
[00:05.66] But these wheels are innocent
[00:07.49] New hitch, new seats, no history
[00:11.02] And you just can't fake that, so let's change that
[00:13.88] Girl, let's go put some miles on it
[00:16.38] Back of the Chevy with the engine runnin'
[00:20.16] Just you and me in a truck bed wide like a California King
[00:25.83] We could break it in if you know what I mean
[00:29.03] Put some miles on it
[00:30.94] Back of the Chevy with the engine runnin'
[00:34.77] Just you and me in a truck bed wide like a California King
[00:40.45] We could break it in if you know what I mean
[00:43.79] Put some miles on it (ooh-ooh, ooh-ooh, ooh-ooh)
[00:48.08] We could break it in if you know what I mean
[00:51.83] All night, no brakes, all tail, no gate
[00:55.56] Ain't gotta try too hard, my baby's push to start
[00:59.40] All torque, full-speed, off-road on me
[01:02.77] Zero to a 100 fast, my foot ain't touch the gas
[01:06.78] I said, "Hey, baby, slow it down, let's make it last"
[01:10.41] You said, "Where's the fun in that?"
[01:12.67] Yeah, let's go
[01:13.31] Put some miles on it
[01:15.36] Back of the Chevy with the engine runnin'
[01:19.04] Just you and me in a truck bed wide like a California King
[01:24.95] We could break it in if you know what I mean
[01:28.27] Put some miles on it (ooh-ooh, ooh-ooh, ooh-ooh)
[01:32.37] We could break it in if you know what I mean
[01:35.44] Put some miles on it (ooh-ooh, ooh-ooh, ooh-ooh)
[01:39.77] We could break it in if you know what I mean
[01:43.57] Mile after mile, after mile, after mile
[01:47.28] Turn up the night like that radio dial
[01:50.73] Shoulder to shoulder where nobody knows
[01:54.33] Know where we're goin', we ain't goin' home
[01:57.48] We're puttin' miles on it
[01:59.76] Back of the Chevy with the engine runnin'
[02:03.32] Just you and me in a truck bed wide like a California King
[02:09.07] We could break it in if you know what I mean
[02:12.52] Put some miles on it
[02:14.76] Back of the Chevy with the engine runnin'
[02:18.40] Just you and me in a truck bed wide like a California King
[02:23.97] We could break it in if you know what I mean
[02:27.23] Put some miles on it (ooh-ooh, ooh-ooh, ooh-ooh)
[02:31.46] We could break it in if you know what I mean
[02:34.66] Put some miles on it (ooh-ooh, ooh-ooh, ooh-ooh)
[02:38.71] We could break it in if you know what I mean
[02:42.00] Put some miles on it
[02:43.18] 