[00:03.25] Oh, yeah, yeah, yeah...
[00:08.69] I got a pocket, got a pocketful of sunshine
[00:10.83] I got a love and I know that it's all mine, oh, oh-oh
[00:17.37] Do what you want but you're never gonna break me
[00:19.67] Sticks and stones are never gonna shake me, oh, oh-oh
[00:43.25] Take me away (Take me away)
[00:44.93] A secret place (A secret place)
[00:47.25] A sweet escape (A sweet escape)
[00:49.34] Take me away (Take me away)
[00:51.50] Take me away (Take me away)
[00:53.76] To better days (To better days)
[00:55.87] Take me away (Take me away)
[00:58.11] A hiding place (A hiding place)
[01:01.18] I got a pocket, got a pocketful of sunshine
[01:03.25] I got a love and I know that it's all mine, oh, oh-oh
[01:08.01] (Got a love and I know that it's all mine)
[01:09.83] Do what you want but you're never gonna break me (Oh)
[01:11.91] Sticks and stones are never gonna shake me, oh, oh-oh
[01:15.57] (Never gonna shake me, never gonna shake me)
[01:36.39] I got a pocket, got a pocketful of sunshine
[01:36.89] I got a love and I know that it's all mine, oh (I know) oh-oh
[01:37.39] (I know that it's all mine)
[01:37.82] Wish that you could, but you ain't gonna own me
[01:38.33] Do anything you can to control me, oh (You can't control me)
[01:38.98] Oh no (You can't control me)
[01:39.35] Take me away (Take me away)
[01:39.84] A secret place (A secret place)
[01:40.30] A sweet escape (A sweet escape)
[01:40.79] Take me away (Take me away)
[01:41.12] Take me away (Take me away)
[01:41.58] To better days (To better days)
[01:41.85] Take me away (Take me away)
[01:42.22] A hiding place (A hiding place)
[01:42.81] There's a place that I go that nobody knows
[01:43.12] Where the rivers flow and I call it home
[01:44.19] And there's no more lies
[01:46.07] In the darkness there's light
[01:48.05] And nobody cries
[01:50.24] There's only butterflies
[01:54.91] Take me away (Take me away)
[01:56.95] A secret place (A secret place)
[01:59.20] A sweet escape (A sweet escape)
[02:01.38] Take me away (Take me away)
[02:03.56] Take me away (Take me away)
[02:05.68] To better days (To better days)
[02:07.84] Take me away (Take me away)
[02:10.08] A hiding place (A hiding place)
[02:12.32] Take me away (Take me away)
[02:14.45] A secret place (A secret place)
[02:16.76] A sweet escape (A sweet escape)
[02:18.81] Take me away (Take me away)
[02:21.05] Take me away (Take me away)
[02:23.16] To better days (To better days)
[02:25.44] Take me away (Take me away)
[02:27.49] A hiding place (A hiding place)
[02:29.95] Take me away (I got a pocket, got a pocketful of sunshine)
[02:39.99] A secret place (A secret place)
[02:40.22] To better days (To better days)
[02:40.64] Take me away (Take me away)
[02:40.99] Take me away (Take me away)
[02:41.25] To better days (To better days)
[02:41.53] Take me away (Take me away)
[02:41.93] A hiding place (A hiding place)
[02:42.28] The sun is on my side
[02:42.55] And takes me for a ride
[02:43.85] I smile up to the sky
[02:45.87] I know I'll be alright
[02:48.32] The sun is on my side
[02:50.51] And takes me for a ride
[02:53.01] I smile up to the sky
[02:54.84] I know I'll be alright
[02:57.16] 