[00:06.63] Yeah, ay, yeah
[00:09.51] Oh-ay, ay-ay
[00:12.03] Remember the night that we met?
[00:13.14] Back at the party, you sat on the bed
[00:14.64] You said I'm talented, you said I'm next
[00:16.24] My only talent is making you stressed
[00:18.01] I know that I'm not in my best, lately, I'm feeling like less
[00:21.17] I hope that I'll see you again, if I don't, then I'll lay at the rest
[00:24.18] It's crazy how it goes, left me all alone
[00:27.36] I've been trying to move on, all I find are hoes
[00:30.40] Searching for a pot of gold, don't know if I'll ever know
[00:33.47] How she left me with no damn place to go
[00:36.76] I'm okay, I'll be fine, I'm just out of my mind
[00:43.18] Long nights, with no sleep, thinking 'bout you and me
[00:49.05] I'm okay, I'll be fine, I'm just out of my mind
[00:55.73] Long nights, with no sleep, thinking 'bout you and me
[01:01.23] Spent five months at your crib, and I ain't pay no rent
[01:04.29] We should've just been friends
[01:05.98] 'Cause I know that you never meant all the things that you said to me
[01:10.34] Froze my heart in uncertainty, yeah
[01:13.67] Go and hit the club in some', make sure that you drunk as fuck
[01:16.65] Find another man you love, I'ma show you what you lost
[01:19.64] I'ma show you how it feels to realize everything you ever knew
[01:23.11] And everything you ever had in love is gone
[01:26.27] I'm okay, I'll be fine, I'm just out of my mind
[01:32.61] Long nights, with no sleep, thinking 'bout you and me
[01:38.38] I'm okay, I'll be fine, I'm just out of my mind
[01:44.93] Long nights, with no sleep, thinking 'bout you and me
[01:50.38] I guess it's here for real, and if I had another chance
[01:53.02] I don't know if I'd take that bet against you with another man
[01:56.25] And if I ever saw your face, then I would probably take a glance
[01:59.32] But I would never bat an eye, because you hate me, that's a fact
[02:02.42] Yuh, I think that this is an epiphany
[02:04.36] I don't think that you really listening
[02:05.76] One day you gonna be missing me
[02:07.16] I swear to God that we'll never be frenemies
[02:08.92] Bitches be tryin' to be friends with me
[02:10.47] I think they stealing my energy, in my DMs and they tempting me
[02:13.53] I know that you really resenting me now
[02:15.39] I'm okay, I'll be fine, I'm just out of my mind
[02:21.63] Long nights, with no sleep, thinking 'bout you and me
[02:27.53] I'm okay, I'll be fine, I'm just out of my mind
[02:33.97] Long nights, with no sleep, thinking 'bout you and me
[02:42.90] (Thinking 'bout you and me)
[02:45.56] 