[00:26.65] Early this morning
[00:30.67] When you knocked upon my door
[00:34.13] 
[00:37.48] Early this morning
[00:41.54] When you knocked upon my door
[00:45.20] 
[00:48.07] And I say, "Hello Satan, I
[00:52.17] I believe it is time to go"
[00:56.56] 
[00:58.78] Me and the devil walkin' side by side
[01:06.48] 
[01:09.53] Me and the devil walkin' side by side
[01:17.62] 
[01:20.23] And I'm gonna see my man
[01:24.28] Until I get satisfied
[01:28.00] 
[01:30.16] See, see, you don't see why
[01:34.79] 
[01:35.32] And you would dog me 'round
[01:42.07] Say, don't see why
[01:46.02] People dog me around
[01:49.29] 
[01:52.26] It must be that old evil spirit
[01:56.50] So deep down in your ground
[02:02.15] 
[02:14.37] You may bury my body
[02:18.63] Down by the highway side
[02:22.54] 
[02:24.77] You may bury my body
[02:29.07] Down by the highway side
[02:34.18] 
[02:35.31] So my old evil spirit
[02:39.19] Can Greyhound bus that ride
[02:46.23] So my old evil spirit
[02:50.12] Can Greyhound bus that ride
[02:53.53] 