[00:09.13] Aah ki hoya mainu mainu
[00:10.26] Mainu ki ya hoya
[00:11.30] Jehrey jagga main sver nu
[00:12.59] Main panj vajjey jaaga
[00:13.85] Main hun khud nu pehchaana na
[00:14.78] Main khud nu main pucha gal
[00:16.19] Mainu kitey pyaar
[00:17.45] Kitey pyaar tah ni hoya
[00:18.04] HUH?
[00:18.74] Tainu mainu milleya nu 8 years
[00:20.44] Kudi sohni dimaagi
[00:21.54] Badami rangi merey kolo di vi langi
[00:23.28] Te dil mera kainda ve sun
[00:25.04] Aaja ve aaja merey kol
[00:26.61] Tainu hun main gal baat
[00:28.57] Sunauni ya ve sau, haan sau
[00:29.62] Pehli gal, mera naam ya haija (hazza)
[00:31.62] Dooji gal, merey koley baija
[00:32.84] Teeji gal, merey koley baija
[00:33.86] Mainu Vi sikhaaja
[00:35.57] Mainu Vi sikhaaja kidha banida, banida
[00:36.99] Hun dila da ve raja
[00:38.68] Terey Dill da ve raja
[00:40.52] Hun mainu vi sikhaaja
[00:42.12] Hun dilla da ve raja
[00:43.28] Terey dilla da ve raja
[00:45.28] Hun mainu vi sikhaaja
[00:46.70] Kudi kolo Di Langey
[00:48.60] Socha ke main pucha haal
[00:49.46] Uhnu dikhey mera dooro mooh laal
[00:50.63] Mainu dekhey hun hassan lag gi
[00:53.36] Kehndi urrey yaa
[00:54.12] Kehndi aah laih chak number
[00:55.55] Mainu phone kar
[00:56.35] Woo
[00:57.18] Gallan gallan kardey ve hoggey pauney chaar
[00:58.67] Patta nahi hun lagga, mahina hogaya phir saal
[01:00.76] Gallan gallan kardey ve hoggey pauney chaar
[01:03.27] Patta nahi hun lagga, mahina hogaya phir saal
[01:05.26] Kudi sohni, dimaagi, naaley dilla di ya changi
[01:07.92] Hun mainu saath dendi, gal pakki
[01:09.31] Hun gallan gallan kardey ve hoggey pauney chaar
[01:12.75] Patta nahi hun lagga, mahina hogaya phir saal
[01:15.14] Aja, aja ni behja
[01:17.48] Ik wari kol mere, behja
[01:21.06] Ni aake behja
[01:24.09] Aja Ik wari kol behja mere naal
[01:26.32] Gin de aa taare
[01:27.58] Apana dove sari raat
[01:28.83] Dil cheez mange ik
[01:29.68] Oh ae tera saath
[01:31.35] Dil cheez mange ik
[01:32.23] Oh ae tera saath
[01:33.27] Meri akhan wich billo
[01:34.87] Tu ae kohinoor
[01:35.85] Meri akhan wich billo
[01:37.16] Tu ae kohinoor
[01:38.46] Jee kare Le jawan Tenu etho door
[01:40.35] Jee kare Le jawan Tenu etho door
[01:42.66] Eh duniya
[01:43.62] Enni changi nahi tere layi ethe
[01:45.29] Eh duniya
[01:46.03] Enni changi nahi tere layi ethe
[01:47.75] Ehna ne billo mann na ni
[01:48.94] Tera Mera pyaar
[01:50.28] Eh nahi chaounde ban jawa
[01:51.43] Meh tera yaar
[01:52.62] Avien sale laounde aa
[01:53.94] Nazar sadde pyaar nu
[01:54.80] Ni dekh Kiddan sarhde aa
[01:56.28] Dekh sadde pyaar nu
[01:57.07] Tension leni nayion
[01:58.52] Ehna di tu yaar
[01:59.53] Chak phone lahle
[02:00.82] Karle tu gallan 4
[02:02.01] Gallan gallan kardey ve hoggey pauney chaar
[02:04.79] Patta nahi hun lagga, mahina hogaya phir saal
[02:06.81] Gallan gallan kardey ve hoggey pauney chaar
[02:09.14] Patta nahi hun lagga, mahina hogaya phir saal
[02:11.47] Kudi sohni, dimaagi, naaley dilla di ya changi
[02:14.15] Hun mainu saath dendi, gal pakki
[02:15.82] Gallan gallan kardey ve hoggey pauney chaar
[02:18.72] Patta nahi hun lagga, mahina hogaya phir saal
[02:21.18] Aaaaaajjaaaa, pyaar tu aajaaa
[02:27.59] Kinna pyaar tera, sachhaa pyaar tera Kinna pyaar tera
[02:30.30] Aaaaajjaaaa, dil di sunajaaa
[02:36.14] Menu dil di suna, tere dil de khwaab menu dil di sunaa
[02:39.56] Heyy!
[02:41.36] 