<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-10 10:22:03</dateadded>
  <title>The Chainsmokers</title>
  <runtime>6</runtime>
  <country />
  <studio />
  <musicbrainzartistid>91a81925-92f9-4fc9-b897-93cf01226282</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/The Chainsmokers/folder.jpg</poster>
    <fanart>/config/metadata/artists/The Chainsmokers/backdrop.jpg</fanart>
  </art>
</artist>