<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-07 13:45:53</dateadded>
  <title>Ellie Goulding</title>
  <runtime>4</runtime>
  <country />
  <studio />
  <musicbrainzartistid>33ca19f4-18c8-4411-98df-ac23890ce9f5</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Ellie Goulding/folder.jpg</poster>
    <fanart>/config/metadata/artists/Ellie Goulding/backdrop.jpg</fanart>
  </art>
</artist>