[00:05.39] Você quer sexo agressivo
[00:07.27] Vou deixar sua bunda ardendo
[00:09.23] Vou dar tapa, tapa, tapa, tapa
[00:11.50] Tapa pra caralho
[00:16.43] Pra caralho
[00:20.37] Pra caralho
[00:27.82] Toma, toma, vai no toma, toma
[00:30.19] Toma, toma, toma
[00:31.74] Toma, toma, vai no toma, toma
[00:33.65] Toma, toma, toma
[00:35.09] Em quatro paredes
[00:36.39] Eu vou acabar contigo, oi
[00:38.59] Em quatro paredes
[00:40.09] Eu vou acabar contigo (toma, toma)
[00:41.84] Oi (toma)
[00:49.83] Em quatro paredes
[00:51.19] Eu vou acabar contigo (toma, toma)
[00:53.06] Oi (toma)
[00:53.70] 