[00:09.81] Will you hold the line
[00:12.07] When every one of them has given up and given in? Tell me
[00:14.52] In this house of mine
[00:16.73] Nothing ever comes without a consequence or cost, tell me
[00:19.53] Will the stars align?
[00:21.58] Will heaven step in? Will it save us from our sin, will it?
[00:24.35] 'Cause this house of mine stands strong
[00:27.69] That's the price you pay
[00:31.14] Leave behind your heart and cast away
[00:35.89] Just another product of today
[00:40.77] Rather be the hunter than the prey
[00:45.38] And you're standing on the edge face up
[00:47.38] 'Cause you're a natural
[00:49.20] A beating heart of stone
[00:51.93] You gotta be so cold
[00:54.37] To make it in this world
[00:56.76] Yeah, you're a natural
[00:59.16] Living your life cutthroat
[01:01.51] You gotta be so cold
[01:03.94] Yeah, you're a natural
[01:07.53] Will somebody
[01:09.57] Let me see the light within the dark trees shadowing?
[01:12.21] What's happening?
[01:14.35] Looking through the glass find the wrong within the past knowing
[01:17.18] Oh, we are the youth
[01:19.23] Cut until it bleeds inside a world without the peace, face it
[01:21.79] A bit of the truth, the truth
[01:25.05] That's the price you pay
[01:28.96] Leave behind your heart and cast away
[01:33.31] Just another product of today
[01:38.28] Rather be the hunter than the prey
[01:42.97] And you're standing on the edge face up
[01:44.79] 'Cause you're a natural
[01:46.91] A beating heart of stone
[01:49.20] You gotta be so cold
[01:51.72] To make it in this world
[01:54.39] Yeah, you're a natural
[01:56.56] Living your life cutthroat
[01:58.92] You gotta be so cold
[02:01.23] Yeah, you're a natural
[02:05.05] Deep inside me, I'm fading to black, I'm fading
[02:09.80] Took an oath by the blood on my hand, won't break it
[02:14.51] I can taste it, the end is upon us, I swear
[02:19.44] Gonna make it
[02:21.70] I'm gonna make it
[02:24.58] 
[02:26.64] Natural
[02:27.82] A beating heart of stone
[02:30.27] You gotta be so cold
[02:32.61] To make it in this world
[02:35.03] Yeah, you're a natural
[02:37.42] Living your life cutthroat
[02:40.13] You gotta be so cold
[02:42.42] Yeah, you're a natural
[02:45.49] 
[02:52.94] Natural
[02:56.33] 
[03:01.48] Yeah, you're a natural
[03:02.87] 