[00:01.78] TJ
[00:04.52] Fi di ladies
[00:08.75] Hey gyal you have a perfect body wid a perfect smile (gyal)
[00:11.76] Perfect body wid a perfect smile (gyal)
[00:13.61] Perfect body wid a perfect smile (gyal)
[00:16.85] You deaf?
[00:17.75] My girl you a champion bubbler
[00:19.54] You bubble for a cause
[00:20.78] Bubble for a cause gyal, bubble for a cause
[00:23.14] When you a bubble, pon you mi eye pause
[00:25.19] Gyal a you mek mi know seh Dunn's River Falls
[00:28.02] Gyal you lips dem minty like Halls
[00:29.94] Mi bring you gift like a Santa Claus
[00:32.48] Gyal you waist line nah go through menopause
[00:34.35] My song a play a nuh luras
[00:36.23] Gyal, your skin clean
[00:38.53] Gyal, yuh smell nice
[00:40.88] Your smile so beautiful
[00:42.95] You are my choice
[00:45.15] Baby, you're perfect, you're perfect, you're perfect to me
[00:49.97] Gyal, you're perfect, you're perfect, you're perfect
[00:54.32] Mi nuh know, if your boyfriend nuh tell you
[00:57.11] But mi a tell you right now
[00:59.31] You're perfect, you're perfect, you're perfect to me
[01:06.04] If your man nuh tell you the things dem baby
[01:08.86] Then me deh here fi you
[01:10.52] Right now you have my attention my girl
[01:13.22] If a nuh music then a you
[01:15.13] Gyal come whine up you body and whisper in a mi ears
[01:18.01] Later weh you waan fi do?
[01:19.67] Later on, mi need you fi come assist me
[01:22.62] Help me sweat out mi flu
[01:24.13] Gyal, your skin clean
[01:26.33] Gyal, yuh smell nice
[01:28.78] Your smile so beautiful
[01:31.05] You are my choice
[01:33.29] Baby, you're perfect, you're perfect, you're perfect to me
[01:37.94] Gyal, you're perfect, you're perfect, you're perfect
[01:42.59] Baby, you're perfect, you're perfect, you're perfect to me
[01:47.18] Gyal, you're perfect, you're perfect, you're perfect
[01:51.88] Mi nuh know, if your boyfriend nuh tell you
[01:54.28] But mi a tell you right now
[01:56.50] You're perfect, you're perfect, you're perfect to me
[02:00.53] My girl you a champion bubblier
[02:02.47] You bubble for a cause
[02:03.76] Bubble for a cause gyal, bubble for a cause
[02:05.96] When you a bubble, pon you mi eye pause
[02:07.91] Gyal, a you mek mi know seh Dunn's River Falls
[02:10.84] Gyal, your lips dem minty like Halls
[02:12.72] Mi bring you gift like a Santa Claus
[02:14.98] Gyal your waist line nah go through menopause
[02:17.21] My song a play a nuh luras
[02:18.95] Gyal, your skin clean
[02:21.48] Gyal, yuh smell nice
[02:23.63] Your smile so beautiful
[02:25.89] You are my choice
[02:28.35] Gyal, your skin clean
[02:30.57] Gyal, yuh smell nice
[02:32.71] Your smile so beautiful
[02:35.19] You are my choice
[02:38.37] You're perfect, you're perfect, you're perfect to me
[02:42.10] Gyal, you're perfect, you're perfect, you're perfect to me
[02:46.41] Hey gyal, you have a perfect body, wid a perfect smile
[02:49.40] Perfect body wid a perfect smile
[02:51.62] Perfect body wid a perfect smile
[02:54.09] Perfect body wid a perfect smile
[02:55.66] Baby, you're perfect, you're perfect, you're perfect to me
[03:00.42] Gyal, you're perfect, you're perfect, you're perfect
[03:05.03] Mi nuh know, if your boyfriend nuh tell you
[03:07.45] But mi a tell you right now
[03:09.60] You're perfect, you're perfect, you're perfect to me
[03:14.21] 