[00:10.10] Saahiba, aaye ghar kahe na? Aise to sataaye na  
[00:15.99] Dekhun tujhko, chain aata hai  
[00:19.62] Saahiba, neende-veende aaye na, raatein kaati jaaye na  
[00:25.63] Tera hi khyaal din-rain aata hai  
[00:30.38] Saahiba, samundar meri aankhon mein reh gaye  
[00:34.95] Hum aate-aate, jaana, teri yaadon mein reh gaye  
[00:39.94] Ye palken gawaahi hain, hum raato mein reh gaye  
[00:44.60] Jo vaade kiye saare bas baaton mein reh gaye  
[00:48.49] Baaton-baaton mein hi, khwaabon-khwaabon mein hi mere qareeb hai tu  
[00:53.32] Teri talab mujhko, teri talab, jaana, ho tu kabhi rub-ru  
[00:58.08] Shor-sharaba jo seene mein hai mere, kaise bayan main karun?  
[01:03.05] Haal jo mera hai, main kis ko bataun?  
[01:07.03] Mere saahiba, dil na kiraaye ka, thoda to sambhalo na  
[01:13.51] Naazuk hai ye, toot jaata hai  
[01:17.32] Saahiba, neende-veende aaye na, raatein kaati jaaye na  
[01:23.39] Tera hi khyaal din-rain aata hai  
[01:28.05]  

[01:50.97] Kaisi bhala shab hogi wo sang jo tere dhalti hai?  
[02:00.45] Dil ko koi khwaahish nahin, teri kami khalti hai  
[02:10.14] Aaram na ab aankhon ko, khwaab bhi na badalti hai  
[02:19.51] Dil ko koi khwaahish nahin, teri kami, jaana, khalti hai  
[02:29.25] Saahiba, tu hi mera aaina, haathon mein bhi mere, haan  
[02:35.30] Tera hi naseeb aata hai  
[02:38.98] Saahiba, neende-veende aaye na, raatein kaati jaaye na  
[02:44.96] Tera hi khyaal din-rain aata hai  
[02:48.68] Saahiba, neende-veende aaye na, raatein kaati jaaye na  
[02:54.64] Tera hi khyaal din-rain aata hai  
[03:00.48]