[00:07.78] Think I drank too much again
[00:11.63] Looks like fun, but it's pretend
[00:15.24] Why do I try to fit in
[00:18.75] When I just wanna go home
[00:23.30] And I know this isn't like me
[00:25.00] I just want people to like me
[00:26.93] Got my glass up in the air
[00:28.86] And I act like I don't care
[00:30.88] And I take some, but I shouldn't
[00:32.78] And I say things that I wouldn't
[00:34.81] And I'm just part of the crowd
[00:36.87] But I feel better now
[00:40.00] Keep on playing that song that I don't like
[00:43.31] I just wanna feel normal for the night
[00:48.00] Keep on kissing that guy that's not my type
[00:51.16] I just wanna feel normal for the night
[00:55.57] I should go, it's getting late
[00:59.59] But I'ma keep on dancing 'til I feel okay
[01:03.11] So keep on playing that song that I don't like
[01:07.71] I just wanna feel normal for the night
[01:11.62] Taking pictures in the dark
[01:15.86] Smoke it up 'til I can't talk
[01:20.84] Fooled myself, almost forgot
[01:24.99] That I just wanna go home (I just wanna go home)
[01:29.12] And I know this isn't like me
[01:30.55] I just want people to like me
[01:32.70] Got my glass up in the air
[01:34.48] And I act like I don't care
[01:36.46] And I take some, but I shouldn't
[01:38.50] And I say things that I wouldn't
[01:40.43] And I'm just part of the crowd
[01:42.51] But I feel better now, so
[01:44.54] Keep on playing that song that I don't like
[01:49.56] I just wanna feel normal for the night
[01:53.31] Keep on kissing that guy that's not my type
[01:56.78] I just wanna feel normal for the night
[02:01.23] I should go, it's getting late
[02:04.80] But I'ma keep on dancing 'til I feel okay
[02:08.88] So keep on playing that song that I don't like
[02:12.72] I just wanna feel normal for the night
[02:20.28] I just wanna feel normal for the night
[02:25.19] I just wanna feel normal
[02:31.75] So keep on playing that song that I don't like
[02:37.65] I just wanna feel normal for the night
[02:41.80] Keep on kissing that guy that's not my type
[02:44.93] I just wanna feel normal for the night
[02:49.32] I should go, it's getting late
[02:52.81] But I'ma keep on dancing 'til I feel okay
[02:56.83] So keep on playing that song that I don't like
[03:01.26] I just wanna feel normal for the night