[00:02.05] Tu ai dit: Aimerais-moi,
[00:03.20] Prends-moi dans tes bras
[00:04.10] Je n'ai plus personne
[00:06.05] Ne laisse pas ton odeur
[00:07.05] Imprégner mes draps
[00:08.51] Si tu m'abandonnes
[00:10.44] Je ne suis pas celle que tu crois
[00:12.16] Aucun cabrán ne m'a touché...
[00:14.95] À part toi Caballero
[00:17.05] Non, personne ne m'a touchée.
[00:20.01] La cocaïna, la cocaïna m'a pris ma famille
[00:24.16] Je suis une clandestina, une clandestina à Miami
[00:29.11] La cocaïna, la cocaïna m'a pris ma famille
[00:33.50] Je suis une clandestina, une clandestina à Miami
[00:38.27] La cocaïna, la cocaïna m'a pris ma famille
[00:42.49] Je suis une clandestina, une clandestina à Miami
[00:46.87] La cocaïna, la cocaïna m'a pris ma famille
[00:51.42] Je suis une clandestina, une clandestina à Miami
[00:57.73] (Je) Crois...
[00:58.77] Est-si tu m'abandonnes
[01:02.67] Est-si tu m'abandonnes
[01:06.94] (Je) Crois...
[01:08.46] Est-si tu m'abandonnes
[01:11.26] 
[01:14.22] T'a vus mes paroles, quand je t'ais parlée d'eux
[01:18.56] T'a vus mes parents, t'a vus mes paroles
[01:21.99] Moi et mon frère étont heureux, çi tellement heureux
[01:23.96] Un jour le feu a pris nos hommes
[01:26.75] Parce que d'autres l'ont décidé
[01:29.14] Pour que des gringos se tapent dans la came
[01:31.44] On sacrifie des destinées
[01:33.70] Un jour le feu a pris leurs âmes
[01:36.19] Parce que d'autres l'ont décidé
[01:38.44] Pour que des gringos se tapent de la came
[01:41.19] On sacrifie des destinées
[01:44.73] La cocaïna, la cocaïna m'a pris ma famille
[01:49.29] Je suis une clandestina, une clandestina à Miami
[01:53.51] La cocaïna, la cocaïna m'a pris ma famille
[01:58.46] Je suis une clandestina, une clandestina à Miami
[02:02.86] La cocaïna, la cocaïna m'a pris ma famille
[02:07.47] Je suis une clandestina, une clandestina à Miami
[02:11.92] La cocaïna, la cocaïna m'a pris ma famille
[02:16.65] Je suis une clandestina, une clandestina à Miami
[02:19.26] 