<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-07 19:28:21</dateadded>
  <title>Stephen Sanchez</title>
  <runtime>3</runtime>
  <country />
  <studio />
  <musicbrainzartistid>a9c38fd2-04be-4bc6-a3bc-96508b226508</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Stephen Sanchez/folder.jpg</poster>
    <fanart>/config/metadata/artists/Stephen Sanchez/backdrop.jpg</fanart>
  </art>
</artist>