[00:22.77] I see the crystal raindrops fall
[00:25.41] And the beauty of it all
[00:27.56] Is when the sun comes shining through
[00:32.38] To make those rainbows in my mind
[00:34.99] When I think of you sometimes
[00:37.37] And I wanna to spend sometime with you
[00:41.10] Just the two of us
[00:43.83] We can make it if we try
[00:46.31] Just the two of us
[00:48.61] (Just the two of us)
[00:51.18] Just the two of us
[00:53.70] Building castles in the sky
[00:56.45] Just the two of us
[00:58.55] You and I
[01:02.25] We look for love, no time for tears
[01:05.15] Wasted waters all that is
[01:07.58] And it don't make no flowers grow
[01:12.32] Good things might come to those who wait
[01:15.12] Not for those who wait too late
[01:17.73] We got to go for all we know
[01:21.08] Just the two of us
[01:23.73] We can make it if we try
[01:26.50] Just the two of us
[01:28.82] (Just the two of us)
[01:31.03] Just the two of us
[01:33.58] Building new castles in the sky
[01:36.37] Just the two of us
[01:38.65] You and I
[01:42.18] 
[02:13.99] I hear the crystal raindrops fall
[02:16.63] On the window down the hall
[02:18.98] And it becomes the morning dew
[02:23.66] And darling, when the morning comes
[02:26.65] And I see the morning sun
[02:29.14] I wanna be the one with you
[02:32.75] Just the two of us
[02:35.24] We can make it if we try
[02:37.60] Just the two of us
[02:40.36] (Just the two of us)
[02:42.78] Just the two of us
[02:45.01] Building big castles way on high
[02:47.78] Just the two of us
[02:50.55] You and I
[02:52.72] (Just the two of us)
[02:54.43] Yeah, just the two of us
[02:56.62] (We can make it, just the two of us)
[02:59.27] Better get it together baby, yeah
[03:02.80] (Just the two of us)
[03:05.10] Just the two of us
[03:06.70] (We can make it, just the two of us)
[03:12.83] (Just the two of us)
[03:16.64] (We can make it, just the two of us)
[03:22.88] (Just the two of us)
[03:26.56] (We can make it, just the two of us)
[03:32.94] (Just the two of us)
[03:36.60] (We can make it, just the two of us)
[03:42.89] (Just the two of us)
[03:46.73] (We can make it, just the two of us)
[03:52.79] (Just the two of us)
[03:53.73] 