[00:02.10] Мне люди говорят, что время — это важно (да)
[00:04.65] Попрошу у мужа новые часы (ммм)
[00:06.79] Я молчу, когда мы стоим у кассы
[00:09.17] Он не услышит никогда: "Не бери" (не бери)
[00:11.28] Мне нужно это, мне нужно то
[00:13.58] Мне нужно это, мне нужно всё (всё)
[00:15.90] Миллионы баксов для меня это — ничто (ха-а)
[00:18.04] Что ты там сказал? Ты вообще кто?
[00:20.27] Я заработала столько бабла
[00:23.16] Мои внуки будут носить Gucci
[00:24.96] Когда я прохожу, все смотрят на меня (е)
[00:27.31] Мой телефон от лайков глючит
[00:29.74] Вижу на витрине магазина новый stuff (stuff)
[00:31.62] Покупаю всё, на что упадёт взгляд
[00:34.27] Я солью cash на карте до нуля (до нуля)
[00:36.52] Потом возьму вторую и потрачу до конца
[00:38.95] Я отключаю телефон
[00:41.28] И я потрачу миллио-о-он
[00:43.43] Мой новый эталон
[00:45.99] Это Louis Vuitto-o-on
[00:48.25] Деньги со всех сторон (сторон)
[00:50.46] Это мой новый зако-о-он
[00:52.71] Мы сорим баблом (не я)
[00:54.98] Мы сорим бабло-о-ом
[00:56.37] Мы сорим бабло-о-ом
[00:58.78] 
[01:00.89] Мы сорим бабло-о-ом
[01:05.42] Мы сорим бабло-о-ом
[01:09.90] Мы сорим бабло-о-ом
[01:14.43] Мы сорим баб-
[01:14.89] Я не помню имена, лица, номера
[01:17.26] Я помню только пин-код VISA, Master Card (Master Card)
[01:19.62] Походка от бедра, это я иду в магаз (это я)
[01:22.03] Gucci консультант меня узнает по глазам
[01:24.25] Мой взгляд за меня говорит (эй)
[01:26.20] Я потрачу всё, а потом сделаю repeat
[01:28.61] Мой муж за меня разрулит (всё)
[01:30.64] О-о-он такой крутой, он нарулил мне безлимит (безлимит)
[01:33.20] Это сладкая жизнь, как клубника в шоколаде (ва-а)
[01:35.74] Люди говорят: "Ну сколько можно тратить?"
[01:38.12] Не отходя от кассы, я говорю им: "Хватит" (да)
[01:40.37] Не предлагай мне скидку, ты что, не в адеквате?
[01:42.61] Однажды я уехала тусить в Турцию
[01:45.03] Потеряла сумку, паспорт, да и... с ним
[01:47.12] Я просыпаю завтрак, я в all-inclusive'е
[01:49.73] Ты найдёшь меня там, где играет музыка
[01:52.01] Я отключаю телефон
[01:54.24] И я потрачу миллио-о-он
[01:56.68] Мой новый эталон
[01:58.90] Это Louis Vuitto-o-on
[02:01.28] Деньги со всех сторон (сторон)
[02:03.48] Это мой новый зако-о-он
[02:05.85] Мы сорим баблом (не я)
[02:08.24] Мы сорим бабло-о-ом
[02:09.39] Мы сорим бабло-о-ом
[02:13.84] Мы сорим бабло-о-ом
[02:18.51] Мы сорим бабло-о-ом
[02:23.09] Мы сорим бабло-о-ом
[02:27.65] Мы сорим бабло-о-ом
[02:28.92] 