[00:27.98] Yeah, Clean Bandit
[00:31.13] Big Boi, woo
[00:33.90] KYLE
[00:36.39] Wakes up early, walks herself to work
[00:40.00] She's all alone from 8 to 5, yeah
[00:45.46] Keeps her eyes down, doesn't say too much
[00:49.25] And all her colleagues think she's shy
[00:54.00] Yeah, yeah, yeah
[00:55.33] Watching the clock on the wall
[00:57.10] Watching the clock on the wall, yeah
[00:59.55] Watching the city go dark
[01:01.66] Goes home and takes it all off, yeah
[01:03.99] And pours up a couple of shots
[01:06.31] She does it so well
[01:09.08] As soon as she walks out the door
[01:11.00] Turns into someone else
[01:13.42] She only comes out at night
[01:15.72] She only comes out at night
[01:18.05] She only comes out at night (only comes out now)
[01:21.00] Yeah, yeah, yeah
[01:22.27] She only comes out at night
[01:24.58] I'm watching her come to life
[01:26.91] She only comes out at night (only comes out now)
[01:38.02] (Only comes out now)
[01:40.70] Wakes up late, he's tryna graduate
[01:44.12] But he's been out from 8 to 5, yeah
[01:49.56] Glasses on, he waits 'til class is done
[01:53.23] Until he shows that other side, yeah
[01:59.44] Watching the clock on the wall
[02:01.02] Watching the clock on the wall, yeah
[02:03.72] Watching the city go dark
[02:05.55] Goes home and takes it all off, yeah
[02:07.92] Putting that eyeliner on
[02:10.27] He does it so well
[02:12.94] As soon as he walks out the door
[02:14.69] Turns into someone else
[02:17.03] She only comes out at night
[02:19.58] She only comes out at night
[02:21.83] She only comes out at night (only comes out now)
[02:24.05] Yeah, yeah, yeah
[02:26.38] She only comes out at night
[02:28.73] I'm watching her come to life
[02:31.03] She only comes out at night (only comes out now)
[02:34.50] Yeah, yeah, yeah
[02:38.30] Ooh yeah (wait a minute now)
[02:46.99] Ooh yeah (only comes out now)
[02:53.00] Hey, baby girl is so nocturnal
[02:54.97] The fire in her eyes burning brighter than infernos
[02:57.31] The dimples in her thighs got me writing in my journal
[02:59.47] Let her know
[03:00.23] That this is forever just like my words are eternal, yeah
[03:02.52] Fruitful and fertile thoughts
[03:04.21] But let's go take it slow like the way a turtle walks
[03:06.26] But speed it up if she work that pussy, I'll line the charge
[03:09.50] Yeah boi, mhm
[03:11.30] She only comes out at night
[03:14.01] She only comes out at night
[03:16.23] She only comes out at night
[03:19.30] Yeah, yeah, yeah
[03:20.81] She only comes out at night
[03:23.18] I'm watching her come to life
[03:25.40] She only comes out at night
[03:28.79] Yeah, yeah, yeah
[03:30.00] She only comes out at night
[03:32.31] She only comes out at night
[03:34.65] She only comes out at night (only comes out now)
[03:37.34] Yeah, yeah, yeah
[03:39.14] She only comes out at night
[03:41.45] I'm watching her come to life
[03:43.72] She only comes out at night
[03:45.94] Only comes out now