[00:00.38] We never met but she's all I see at night
[00:04.86] Never met but she's always on my mind
[00:09.07] Wanna give her the world and so much more
[00:14.38] Who is my heart waiting for?
[00:17.94] If every day I think about her
[00:22.20] Yeah, every day of my life
[00:26.34] Then tell me, why I haven't found her?
[00:29.21] Why, why, why, why, why?
[00:31.42] So many people to see (so many people to see, to see, to see)
[00:36.44] Places to go (so many places to go), we still haven't found hello
[00:41.84] We never met but she's all I see at night
[00:46.05] Never met but she's always on my mind
[00:50.31] Wanna give her the world and so much more
[00:55.76] Who is my heart waiting for?
[00:59.49] I'll take her places they ain't found yet
[01:03.56] I'll put it all on the line
[01:07.90] I'll be that someone she can count on
[01:10.78] One, two, three, four, five
[01:12.85] So many people to see (so many people to see, to see, to see)
[01:17.89] Places to go (so many places to go), we still haven't found hello
[01:23.14] We never met but she's all I see at night
[01:27.42] Never met but she's always on my mind
[01:31.63] Wanna give her the world and so much more
[01:37.09] Who is my heart waiting for?
[01:40.07] Is she someone that I see every day?
[01:44.24] Is she somewhere a thousand miles away?
[01:48.07] Wanna give her the world and so much more
[01:53.46] Who is my heart waiting for?
[01:56.44] (Who is my heart?) Heart waiting for?
[02:00.80] (Who is my heart?) Heart waiting for?
[02:04.86] (Who is my heart?) Heart waiting for?
[02:08.91] (Who is my?) Who is my heart waiting for?
[02:13.07] We never met but she's all I see at night
[02:17.23] Never met but she's always on my mind
[02:21.48] Wanna give her the world and so much more
[02:26.51] Who is my heart waiting for?
[02:29.65] Is she someone that I see every day? (Oh)
[02:33.92] Is she somewhere a thousand miles away? (A thousand miles away)
[02:37.82] Wanna give her the world and so much more (and so much more)
[02:43.26] Who is my heart waiting for?
[02:49.47] 