[00:01.95] Whoa-oa, whoa-oa
[00:05.89] Eyes up, you've been gone for a fortnight
[00:11.34] My love, are you stuck in a fake life?
[00:16.89] Can't win, if the prize is to waste your time
[00:22.67] Now it's wasting mine
[00:26.38] And I know that we're close, but I'm lonely
[00:28.58] Make me your only, won't win a trophy
[00:31.40] But can it kiss you like this when you hold me?
[00:33.93] Missing it low-key, I'll say it slowly
[00:37.77] It's me or the PS5
[00:40.06] Tell me how you wanna spend your night?
[00:43.56] Three's feeling way too tight
[00:45.91] So if it's not me, then I'm probably gonna run it over
[00:48.94] Me or the PS5
[00:51.12] Tell me which of us is more your type?
[00:54.57] Seems like you can't decide
[00:56.91] So if it's not me, then I'm probably gonna run it over
[01:01.92] 
[01:09.05] Oh-oh (yeah)
[01:11.48] My love, know I'm in for the long ride (in for the long ride)
[01:16.73] I'm not playing games of the wrong kind (oh-oh)
[01:22.39] Could be keeping secrets and telling lies
[01:28.25] But I'm just online, and I can promise you
[01:32.66] I'll never play ya, I'll find a way to
[01:35.41] Show you I'm grateful, so I'm begging you
[01:38.28] Two minutes only, you'll get a trophy
[01:40.87] I'm staying faithful
[01:43.39] It's me and the PS5
[01:45.51] Tell me why you making me decide? (Yeah)
[01:49.00] Please, don't you see I'm live? (I'm live)
[01:51.62] So if you don't leave, I can find a way to win you over
[01:54.49] Me and the PS5
[01:56.36] Least you know where I'ma be at night (yeah)
[01:59.82] Score's never been this high (so high)
[02:02.43] So if you don't leave, I can find a way to win you over
[02:07.05] 
[02:16.25] Me or the PS5
[02:21.80] Me or the PS5
[02:27.11] Me or the PS5
[02:29.64] 