[00:00.38] Sempero, sempero-pero-pero, sempero-pero-pero
[00:05.88] Sempero-pero-pero-pero, sem-
[00:09.26] Sempero, sempero-pero-pero, sempero-pero-pero
[00:15.03] Sempero-pero-pero, sempero-pero-pero
[00:19.53] Sempero-pero-pero, sempero-pero-pero
[00:24.04] Sempero-pero-pero, sempero-pero
[00:26.07] 
[00:45.87] Sempero, sempero-pero-pero, sempero-pero-pero
[00:51.45] Sempero-pero-pero-pero, sem-
[00:55.09] Sempero, sempero-pero-pero, sempero-pero-pero
[01:00.68] Sempero-pero-pero-pero, sem-
[01:04.13] Sempero-pero
[01:08.86] Sempero-pero
[01:12.80] Sem-sempero-pero
[01:17.78] Sempero, sempero, sempero-pero
[01:23.78] 