[00:14.69] Hold my hand until we turn to ashes
[00:17.43] Love me 'til they put me in my casket (Casket)
[00:20.50] I got all these feelings that I'm maskin' (Maskin')
[00:24.26] Can I lay it on you? That's what I'm askin'
[00:27.10] Day one, kissing, a house that your parents
[00:29.88] Dived 'fore you went in, how'd you forget it?
[00:33.80] I think about you and nothin' else, on me
[00:37.24] If you would just come over, I could show you for myself
[00:40.31] It's night like this when I need your love
[00:43.41] When I need someone that'll read my songs
[00:46.90] It's night like this, nights like, nights like this, ooh-ooh
[00:58.12] Nights like this
[01:02.63] Ooh-ooh
[01:07.71] It's night like this when I need your love
[01:10.43] When I need someone that'll read my songs
[01:13.55] It's night like this, nights like, nights like this, ooh-ooh
[01:20.90] 