[00:08.70] Bitch, I'm stylish
[00:10.14] Glock tucked, big t-shirt, Billie Eilish
[00:12.42] Watch on my wrist, but I want that in diamonds
[00:15.07] Niggas talkin' crazy, when I pull up, it's silent
[00:17.31] Mile high, run that shit back, bitch, I'm stylish
[00:19.63] Glock tucked, big t-shirt, Billie Eilish
[00:22.02] Watch on my wrist, but I want that in diamonds
[00:24.23] Niggas talkin' crazy, when I pull up, it's silent
[00:26.61] Mile high, fuck a first-class, I'm the pilot
[00:28.94] Put it in perspective
[00:30.78] Bitch, I got everything I wanted and some extra
[00:32.80] I am not the type for turning into a detective
[00:35.38] Got two of my own phones, barely even check 'em
[00:37.68] Uber Eats the food, I don't call, I just text it
[00:39.95] Cashed out on bail, my lil' bitch got arrested
[00:42.64] Flexed out my Lexus, no backseats and no besties
[00:45.39] I checked it, no guest list, so don't text me
[00:47.64] Ayy, two pistols, thirties in the clip, these akimbos
[00:50.61] Open hand, smack him in his mitt, bitch, I'm Kimbo
[00:53.09] You be throwing cash in the strip
[00:54.85] My lil' bitch suckin' dick for the free
[00:57.02] I got a bitch, but a bitch ain't got me
[00:59.32] I know she trip when I dip, so I creep
[01:01.64] These bitches pillow talkin' 'bout me like I'm asleep
[01:04.29] But she ain't know this Gen3 was in my motherfucking tee
[01:06.44] Bitch, I'm stylish
[01:07.98] Glock tucked, big t-shirt, Billie Eilish
[01:10.04] Propped up, fucking it from the back on an island
[01:12.44] Heard they talkin' crazy 'bout my name, now it's silent
[01:14.99] Mile high, run that shit back-
[01:16.19] Bitch, I'm stylish
[01:17.35] Glock tucked, big t-shirt, Billie Eilish
[01:19.64] Watch on my wrist, but I want that in diamonds
[01:21.71] Niggas talkin' crazy, when I pull up, it's silent
[01:24.43] Mile high, run that shit back, bitch, I'm stylish
[01:26.76] Glock tucked, big t-shirt, Billie Eilish
[01:29.35] Watch on my wrist, but I want that in diamonds
[01:31.55] Niggas talkin' crazy, when I pull up, it's silent
[01:34.20] Mile high, fuck a first-class, I'm the pilot
[01:35.86] 