[00:39.22] Julian, it's a hungry world
[00:42.33] They're gonna eat you alive son, yeah
[00:45.75] Oh, Julian, when their fangs sink in
[00:49.24] I'll stitch you but then I gotta throw you back in, ohhh
[00:53.21] You just try and sleep, even though you're alone
[00:56.76] You just close your eyes boy, and dream of home
[01:00.19] And light is always on, you just keep that in mind
[01:03.63] When you wake in the morning, you'll be satisfied
[01:08.27] 'Cause there is always a wrong to your right
[01:14.96] And there will always be a war somewhere to fight
[01:22.09] And God knows I've had some rough fucking years
[01:28.73] Oh, oh, Lord, oh, Lord, keep on keeping on
[01:37.57] Julian, I thought I told you this
[01:40.67] But I guess I was wrong, yeah, yeah
[01:44.05] Oh Julian, it probably scares you now
[01:47.17] In the future it counts, you got to trust me, trust me, yeah
[01:51.51] So lock this song away for a darker day
[01:54.87] When you're down on your knees, screaming "Oh Lord"
[01:58.53] I am always there, you just keep that in mind
[02:01.81] When you wake in the morning, you'll be satisfied
[02:06.47] 'Cause there is always a wrong to your right
[02:13.35] And there will always be a war somewhere to fight
[02:20.23] And God knows I've had some rough fucking years
[02:27.10] Oh, oh, lord, oh, lord, keep on keepin' on
[02:49.46] La, la, la, la
[02:52.11] La, la, la, la
[02:53.87] La, la, la, la
[02:54.61] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:56.76] La, la, la, la
[02:58.68] La, la, la, la
[03:00.59] La, la, la, la
[03:01.58] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:04.31] La, la, la, la
[03:05.73] La, la, la, la
[03:07.41] La, la, la, la
[03:08.72] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:11.09] La, la, la, la
[03:12.61] La, la, la, la
[03:14.36] La, la, la, la
[03:15.35] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:16.86] 'Cause there is always a wrong to your right
[03:23.75] And there will always be a war somewhere to fight
[03:30.38] And God knows I've had some rough fuckin' years
[03:37.22] Oh, oh, Lord, oh, Lord, keep on keepin' on
[03:46.67] 
[03:49.33] La, la, la, la
[03:50.43] La, la, la, la
[03:51.49] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:53.74] La, la, la, la
[03:55.61] La, la, la, la
[03:57.13] La, la, la, la
[03:58.33] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[04:00.68] La, la, la, la
[04:02.37] La, la, la, la
[04:03.86] La, la, la, la
[04:05.29] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[04:07.74] 