[00:03.79] Some keep a diary
[00:06.10] Seems like a fantasy
[00:08.33] But it may require some love and desire
[00:10.96] It's something to cover me
[00:13.06] There's never a guarantee
[00:15.49] That loving is so easy
[00:18.02] Some may define it as sugar and brownies
[00:20.48] But sour just as lime is
[00:22.18] Ooh, nai-a-nai
[00:24.16] Ooh, nai, nai-nai, na-na-nai
[00:27.83] Nai, na-na-nai
[00:31.03] Ooh, nai-a-nai
[00:33.54] Ooh, nai, nai-nai, na-na-nai
[00:37.57] Nai, na-na-nai
[00:44.57] 
[01:01.15] Some of the ocean breeze
[01:03.69] Somewhere you promised me
[01:05.98] A love like a fire, no fears, no denial
[01:08.13] Just something to gladden me
[01:10.56] I feel electricity
[01:12.90] Your lighting is guiding me
[01:15.37] I fear that I like it
[01:16.78] No place we can hide it
[01:17.81] So hard not to find it
[01:19.27] Ooh, nai-a-nai
[01:21.70] Ooh, nai, nai-nai, na-na-nai
[01:26.05] Nai, na-na-nai
[01:28.84] Ooh, nai-a-nai
[01:31.35] Ooh, nai, nai-nai, na-na-nai
[01:35.67] Nai, na-na-nai
[01:38.98] 
[01:58.97] The reason why we don't give up on our love is simple
[02:03.74] We're like the sun and moon
[02:05.67] We like to see each other shining bright
[02:08.27] We have tonight, tomorrow
[02:10.68] And the other days that follow
[02:13.43] We have to try to make things right
[02:15.53] I'll sing to you like
[02:17.08] Ooh, nai-a-nai
[02:19.36] Ooh, nai, nai-nai, na-na-nai
[02:23.63] Nai, na-na-nai
[02:26.48] Ooh, nai-a-nai
[02:28.82] Ooh, nai, nai-nai, na-na-nai
[02:33.26] Nai, na-na-nai
[02:39.92] 
[03:06.10] The reason, the reason, the reason why
[03:15.21] 