[00:12.32] Remember when you said it
[00:13.66] There's no second chance
[00:14.90] Oh baby I heard you been hoping
[00:16.69] You could change the past
[00:17.95] You miss the long goodnights
[00:19.48] You miss the long goodbyes
[00:21.09] You miss the long goodnights
[00:22.75] (Yup, yup, yup, yup, yup)
[00:24.54] Well did you ever think that it was hard for me?
[00:27.24] To walk it off like nothing happened nonchalantly
[00:30.24] I got you feeling like
[00:31.64] I got you feeling right
[00:33.28] I got you feeling like
[00:35.14] (Yup, yup, yup, yup, yup)
[00:37.01] That's my shape, I made the shadow
[00:39.97] That's my name, don't wear it out though
[00:43.02] Feelin' myself can't be illegal, illegal
[00:47.82] So sue me
[00:50.54] For looking too pretty tonight
[00:53.26] Wearing your favorite color under the lights
[00:56.17] For moving on, doing everything right
[01:00.19] So sue me
[01:02.58] For being good friends with your friends
[01:05.42] And running into you the place that we met
[01:08.52] For being something you can't forget
[01:12.48] So sue me (go!)
[01:19.58] It's hard to see me on when you've been off as hell
[01:22.10] But I'm not gonna dull myself because you dull yourself
[01:25.40] I know it's hard to see
[01:26.76] What you don't want to see
[01:28.23] I know it's hard to see
[01:29.96] (Yup, yup, yup, yup, yup)
[01:31.92] That's my shape, I made the shadow
[01:34.85] That's my name, don't wear it out though
[01:38.05] Feelin' myself, can't be illegal, illegal
[01:42.88] So sue me
[01:45.47] For looking too pretty tonight
[01:48.36] Wearing your favorite color under the lights
[01:51.07] For moving on, doing everything right
[01:54.96] So sue me
[01:57.52] For being good friends with your friends
[02:00.51] And running into you the place that we met
[02:03.65] For being something you can't forget
[02:07.34] So sue me (oh)
[02:09.78] I, I, I, I guess I'm hard to ignore
[02:16.15] Pick up that jaw off the floor
[02:19.69] So sue me
[02:22.13] For looking too pretty tonight
[02:24.88] Wearing your favorite color under the lights
[02:27.83] For moving on, doing everything right
[02:31.78] So sue me
[02:34.35] For being good friends with your friends
[02:37.33] And running into you the place that we met
[02:40.17] For being something you can't forget
[02:44.07] So sue me
[02:48.04] 
[02:50.35] Sue me, baby, hmm
[02:54.16] 