[00:04.67] I just wanna get high with my lover
[00:08.21] Veo una muñeca cuando miro en el espejo
[00:11.13] Kiss, kiss, looking dolly, I think I may go out tonight
[00:14.92] I just wanna ride, get high in the moonlight
[00:18.84] I just wanna get high with my lover
[00:22.11] Veo una muñeca cuando miro en el espejo
[00:25.04] Kiss, kiss, looking dolly, I think I may go out tonight
[00:29.28] I just wanna ride, get high in the moonlight
[00:33.20] Forget the small talk
[00:35.68] The surface level ain't much that I care for
[00:40.08] Putting on my lip gloss
[00:42.65] I saw you stare from my peripheral, yeah
[00:46.44] Baby, it's been a hell of a day
[00:49.39] But I know a place we can escape
[00:52.94] Find out how it feels to let go of everything, be free
[00:58.01] When you're here with me
[01:00.99] I just wanna get high with my lover
[01:04.15] Veo una muñeca cuando miro en el espejo
[01:06.92] Kiss, kiss, looking dolly, I think I may go out tonight
[01:11.12] I just wanna ride, get high in the moonlight
[01:14.74] I just wanna get high with my lover
[01:18.38] Veo una muñeca cuando miro en el espejo
[01:21.14] Kiss, kiss, looking dolly, I think I may go out tonight
[01:25.08] I just wanna ride, get high in the moonlight
[01:29.34] There's nothing like peace of mind
[01:31.54] And you take the time to make sure that I'm okay
[01:36.19] I know I can put stress on your brain
[01:39.59] You still love me, put no one above me
[01:42.65] You always go out of your way
[01:45.74] To show me that I'm your priority
[01:49.31] Find out how it feels to let go of everything, be free
[01:54.43] When you're here with me
[01:57.06] I just wanna get high with my lover
[02:00.65] Veo una muñeca cuando miro en el espejo (I just wanna get high with my lover)
[02:03.65] Kiss, kiss, looking dolly, I think I may go out tonight
[02:07.30] I just wanna ride, get high in the moonlight
[02:11.26] I just wanna get high with my lover (Get high)
[02:14.30] Veo una muñeca cuando miro en el espejo (High with my lover)
[02:17.59] Kiss, kiss, looking dolly, I think I may go out tonight
[02:21.36] I just wanna ride, get high in the moonlight
[02:26.38] Get higher with you
[02:29.77] Get higher and higher with you
[02:33.32] Let's go to the Moon
[02:36.52] And leave behind all that
[02:39.87] How does it feel, here by my side getting higher and higher?
[02:45.06] Under the moonlight's glow
[02:47.44] There's nowhere we won't go
[02:49.96] Together go higher and higher
[02:53.27] 
[02:57.11] No-no-nowhere we won't go
[03:00.13] 