[00:18.86] Oh, I cannot explain
[00:20.74] Every time it's the same
[00:22.76] Oh, I feel that it's real
[00:24.81] Take my heart
[00:27.06] I've been lonely too long
[00:29.08] Oh, I can't be so strong
[00:31.16] Take the chance for romance
[00:33.45] Take my heart
[00:35.33] I need you so
[00:37.54] There's no time I'll ever go
[00:43.10] Cheri, cheri lady
[00:45.18] Goin' through a motion
[00:47.34] Love is where you find it
[00:49.39] Listen to your heart
[00:51.43] Cheri, cheri lady
[00:53.68] Living in devotion
[00:55.71] It's always like the first time
[00:57.86] Let me take a part
[01:00.05] Cheri, cheri lady
[01:02.06] Like there's no tomorrow
[01:04.12] Take my heart, don't lose it
[01:06.25] Listen to your heart
[01:08.34] Cheri, cheri lady
[01:10.32] To know you is to love you
[01:12.64] If you call me baby
[01:14.80] I'll be always yours
[01:18.50] 
[01:36.30] I get up, I get down
[01:38.61] All my world turns around
[01:40.72] Who is right? Who was wrong?
[01:42.73] I don't know
[01:44.99] I've got pain in my heart
[01:46.98] Got a love in my soul
[01:48.97] Easy come, but I think
[01:51.05] Easy go
[01:53.00] I need you so
[01:55.23] All the times I move so slow
[02:00.84] Cheri, cheri lady
[02:02.96] Goin' through a motion
[02:05.29] Love is where you find it
[02:07.38] Listen to your heart
[02:09.30] Cheri, cheri lady
[02:11.50] Living in devotion
[02:13.56] It's always like the first time
[02:15.75] Let me take a part
[02:17.89] Cheri, cheri lady
[02:19.89] Like there's no tomorrow
[02:21.93] Take my heart, don't lose it
[02:24.00] Listen to your heart
[02:26.06] Cheri, cheri lady
[02:28.19] To know you is to love you
[02:30.47] If you call me baby
[02:32.49] I'll be always yours
[02:36.06] 
[02:58.24] Cheri, cheri lady
[02:59.70] Like there's no tomorrow
[03:01.81] Take my heart, don't lose it
[03:03.89] Listen to your heart
[03:06.01] Cheri, cheri lady
[03:08.02] To know you is to love you
[03:10.10] If you call me baby
[03:12.23] I'll be yours
[03:14.75] Cheri, cheri lady
[03:16.60] Like there's no tomorrow
[03:18.72] Take my heart, don't lose it
[03:20.82] Listen to your heart
[03:22.85] Cheri, cheri lady
[03:25.02] To know you is to love you
[03:27.06] If you call me baby
[03:29.10] I'll be yours
[03:30.62] 