[00:04.48] Gimme, gimme, gimme some time to think
[00:06.52] I'm in the bathroom, looking at me
[00:08.60] Face in the mirror is all I need (ooh)
[00:12.64] Wait until the reaper takes my life
[00:14.92] Never gonna get me out alive
[00:17.14] I will live a thousand million lives (ooh)
[00:21.01] My patience is waning
[00:23.07] Is this entertaining?
[00:25.14] Our patience is waning
[00:27.23] Is this entertaining?
[00:29.64] I-I-I got this feeling, yeah, you know
[00:33.24] Where I'm losing all control
[00:35.31] 'Cause there's magic in my bones
[00:38.05] I-I-I got this feeling in my soul
[00:41.87] Go ahead and throw your stones
[00:43.85] 'Cause there's magic in my bones
[00:46.45] Playing with a stick of dynamite
[00:48.57] There was never gray in black and white
[00:50.73] There was never wrong 'til there was right (ooh, oh)
[00:54.95] Feeling like a boulder hurtling
[00:57.09] Seeing all the vultures circling
[00:59.26] Burning in the flames I'm working in
[01:01.34] Turning in a bed that's darkening
[01:03.25] My patience is waning
[01:05.34] Is this entertaining?
[01:07.31] Our patience is waning
[01:09.43] Is this entertaining?
[01:11.81] I-I-I got this feeling, yeah, you know
[01:15.49] Where I'm losing all control
[01:17.55] 'Cause there's magic in my bones (in my bones)
[01:20.25] I-I-I got this feeling in my soul
[01:24.01] Go ahead and throw your stones
[01:25.89] 'Cause there's magic in my bones
[01:28.73] 
[01:34.38] 'Cause there's magic in my bones
[01:36.55] Look in the mirror of my mind
[01:38.45] Turning the pages of my life
[01:40.79] Walking the path so many paced a million times
[01:44.91] Drown out the voices in the air
[01:46.82] Leaving the ones that never cared
[01:49.15] Picking the pieces up and building to the sky
[01:53.45] My patience is waning
[01:55.52] Is this entertaining?
[01:57.73] My patience is waning
[01:59.80] Is this entertaining?
[02:02.24] I-I-I got this feeling, yeah, you know
[02:05.89] Where I'm losing all control
[02:07.97] 'Cause there's magic in my bones (magic in my bones)
[02:10.77] I-I-I got this feeling in my soul (soul)
[02:14.24] Go ahead and throw your stones
[02:16.52] 'Cause there's magic in
[02:17.55] There goes my mind (I-I-I)
[02:20.81] Don't mind
[02:22.45] There goes my mind (there it goes, there it goes)
[02:25.87] There goes my mind (I-I-I)
[02:29.12] Don't mind (there it goes)
[02:30.81] There goes my mind
[02:33.32] 'Cause there's magic in my bones
[02:36.01] 
