[00:09.53] If you wanna run away with me, I know a galaxy
[00:11.86] And I can take you for a ride
[00:14.06] I had a premonition that we fell into a rhythm
[00:16.19] Where the music don't stop for life
[00:18.83] Glitter in the sky, glitter in my eyes
[00:20.98] Shining just the way I like
[00:23.58] If you're feeling like you need a little bit of company
[00:25.56] You met me at the perfect time
[00:28.53] You want me, I want you, baby
[00:30.73] My sugarboo, I'm levitating
[00:33.24] The Milky Way, we're renegading
[00:35.27] Yeah, yeah, yeah, yeah, yeah
[00:37.25] I got you, moonlight, you're my starlight
[00:41.79] I need you all night, come on, dance with me
[00:46.08] I'm levitating
[00:46.73] You, moonlight, you're my starlight (you're the moonlight)
[00:51.06] I need you all night, come on, dance with me
[00:55.40] I'm levitating
[00:57.90] 
[01:00.87] I believe that you're for me, I feel it in our energy
[01:02.88] I see us written in the stars
[01:05.31] We can go wherever, so let's do it now or never, baby
[01:07.47] Nothing's ever, ever too far
[01:09.90] Glitter in the sky, glitter in our eyes
[01:12.26] Shining just the way we are
[01:14.54] I feel like we're forever, every time we get together
[01:16.45] But whatever, let's get lost on Mars
[01:19.77] You want me, I want you, baby
[01:22.07] My sugarboo, I'm levitating
[01:24.44] The Milky Way, we're renegading
[01:26.37] Yeah, yeah, yeah, yeah, yeah
[01:28.37] I got you, moonlight, you're my starlight
[01:32.88] I need you all night, come on, dance with me
[01:37.23] I'm levitating
[01:37.93] You, moonlight, you're my starlight (you're the moonlight)
[01:42.28] I need you all night, come on, dance with me
[01:46.56] I'm levitating (whoo)
[01:47.92] You can fly away with me tonight
[01:50.37] You can fly away with me tonight
[01:52.52] Baby, let me take you for a ride
[01:54.46] Yeah, yeah, yeah, yeah, yeah
[01:55.90] I'm levitating (whoo)
[01:57.07] You can fly away with me tonight
[01:59.43] You can fly away with me tonight
[02:01.86] Baby, let me take you for a ride
[02:03.76] Yeah, yeah, yeah, yeah, yeah (whoo)
[02:05.71] My love is like a rocket, watch it blast off
[02:07.89] And I'm feeling so electric, dance my arse off
[02:10.43] And even if I wanted to, I can't stop
[02:13.02] Yeah, yeah, yeah, yeah, yeah
[02:15.27] My love is like a rocket, watch it blast off
[02:17.52] And I'm feeling so electric, dance my arse off
[02:19.93] And even if I wanted to, I can't stop
[02:22.44] Yeah, yeah, yeah, yeah, yeah
[02:25.03] You want me, I want you, baby
[02:27.39] My sugarboo, I'm levitating
[02:29.79] The Milky Way, we're renegading
[02:33.49] I got you (yeah), moonlight, you're my starlight
[02:38.26] I need you all night (all night), come on, dance with me
[02:42.46] I'm levitating (whoo)
[02:43.64] You can fly away with me tonight (tonight)
[02:46.24] You can fly away with me tonight
[02:48.64] Baby, let me take you for a ride
[02:50.22] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[02:51.77] I'm levitating (whoo)
[02:53.08] You can fly away with me tonight (tonight)
[02:55.40] You can fly away with me tonight
[02:57.74] Baby, let me take you for a ride
[02:59.50] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:01.57] I got you, moonlight, you're my starlight (you are my starlight)
[03:06.26] I need you all night, come on, dance with me (come on, dance with me, baby)
[03:10.57] I'm levitating
[03:11.37] You, moonlight, you're my starlight (you're the moonlight)
[03:15.53] I need you all night, come on, dance with me
[03:19.90] I'm levitating
[03:20.33] 