[00:31.23] There lived a certain man, in Russia long ago
[00:34.95] He was big and strong, in his eyes a flaming glow
[00:39.11] Most people looked at him with terror and with fear
[00:42.83] But to Moscow chicks, he was such a lovely dear
[00:46.99] 
[00:47.27] He could preach the Bible like a preacher
[00:51.19] Full of ecstasy and fire
[00:55.03] But he also was the kind of teacher
[00:58.95] Women would desire
[01:01.87] 
[01:18.55] Hey, hey, hey, hey, hey, hey, hey, hey
[01:22.43] Hey, hey, hey, hey, hey, hey, hey, hey
[01:26.31] Hey, hey, hey, hey, hey, hey, hey, hey
[01:30.07] Hey, hey, hey, hey, hey, hey, hey, hey
[01:33.87] Hey, hey, hey, hey, hey, hey, hey, hey
[01:39.63] 
[02:00.11] There lived a certain man, in Russia long ago
[02:03.71] He was big and strong, in his eyes a flaming glow
[02:07.75] Most people looked at him with terror and with fear
[02:11.27] But to Moscow chicks, he was such a lovely dear
[02:15.11] 
[02:15.59] He could preach the Bible like a preacher
[02:19.31] Full of ecstasy and fire
[02:22.95] But he also was the kind of teacher
[02:26.87] Women would desire
[02:29.75] 
[02:30.71] Ra-Ra-Rasputin, lover of the Russian Queen
[02:34.67] There was a cat that really was gone
[02:38.31] Ra-Ra-Rasputin, Russia's greatest love machine
[02:42.27] It was a shame how he carried on
[02:47.31] 
[03:10.31] He ruled the Russian land and never mind the Tsar
[03:13.83] But the kazachok, he danced really wunderbar
[03:17.79] In all affairs of state, he was the man to please
[03:21.39] But he was real great when he had a girl to squeeze
[03:25.27] 
[03:25.48] For the Queen, he was no wheeler-dealer
[03:29.47] Though she'd heard the things he'd done
[03:33.23] She believed he was a holy healer
[03:36.99] Who would heal her son
[03:39.91] 
[03:40.83] Ra-Ra-Rasputin, lover of the Russian Queen
[03:44.75] There was a cat that really was gone
[03:48.39] Ra-Ra-Rasputin, Russia's greatest love machine
[03:52.35] It was a shame how he carried on
[03:57.44] 
[03:59.08] But when his drinking, and lusting and his hunger for power
[04:04.26] Became known to more and more people
[04:07.06] The demands to do something about this outrageous man became louder and louder
[04:12.52] 
[04:12.91] Hey, hey, hey, hey, hey, hey, hey, hey
[04:16.71] Hey, hey, hey, hey, hey, hey, hey, hey
[04:20.55] Hey, hey, hey, hey, hey, hey, hey, hey
[04:24.23] Hey, hey, hey, hey, hey, hey, hey, hey
[04:27.83] 
[04:42.97] "This man's just gotta go," declared his enemies
[04:46.53] But the ladies begged, "Don't you try to do it, please"
[04:50.57] No doubt this Rasputin had lots of hidden charms
[04:54.13] Though he was a brute, they just fell into his arms
[04:58.09] 
[04:58.34] Then one night some men of higher standing
[05:02.14] Set a trap, they're not to blame
[05:05.94] "Come to visit us," they kept demanding
[05:09.70] And he really came
[05:12.54] 
[05:13.54] Ra-Ra-Rasputin, lover of the Russian Queen
[05:17.50] They put some poison into his wine
[05:21.06] Ra-Ra-Rasputin, Russia's greatest love machine
[05:25.14] He drank it all, and he said, "I feel fine"
[05:30.62] Ra-Ra-Rasputin, lover of the Russian Queen
[05:34.58] They didn't quit, they wanted his head
[05:38.14] Ra-Ra-Rasputin, Russia's greatest love machine
[05:42.14] And so they shot him 'til he was dead
[05:47.22] 
[05:47.66] Oh, those Russians
[05:51.59] 