[00:06.64] Came within an inch of letting go of my sacred sanity
[00:12.98] Played me pretty music, but I know you were lulling me to sleep
[00:18.70] And I, I am coloring in between lines
[00:24.98] I don't wanna lie, just wanna survive
[00:29.88] So I need you now, baby, more than ever
[00:32.55] Got a bee in my bonnet and I feel the sting
[00:35.64] All the cool kids probably think I'm clever
[00:38.59] But they don't know, nothing's really as it seems
[00:41.84] 'Cause when I don't dream, I'm an ice queen
[00:44.61] So give me my wings, give me nice things
[00:48.19] Give me all of your love (give it to me, gimme, gimme all your love)
[00:53.95] 'Cause when I don't dream, I'm an ice queen
[00:56.82] So give me my wings, give me nice things
[00:59.92] Like when you woke me up
[01:06.54] I could see you sitting on the nest of the secrets you would keep
[01:12.68] Love the way you threw away the rest when you jumped into the deep
[01:18.74] And now, and now your haters are blue in the face
[01:24.68] And I'm on the outside still keeping pace
[01:29.44] So let's do it together, get into trouble
[01:32.84] You'll be my savior and I'll be your double (yeah)
[01:35.89] 'Cause when I don't dream, I'm an ice queen
[01:38.89] So give me my wings, give me nice things
[01:41.95] Give me all of your love (give it to me, gimme, gimme all your love)
[01:47.84] 'Cause when I don't dream, I'm an ice queen
[01:50.81] So give me my wings, give me nice things
[01:53.83] Like when you woke me up (so give it to me, gimme, gimme all your love)
[01:59.76] Rover, red rover they're sending me over
[02:05.55] To fight like the big boys do
[02:11.95] In crimson and clover, I'm suddenly sober
[02:17.60] I know what I've got to do (got to, want to)
[02:23.26] Yeah, I actually messed that up a little bit
[02:26.80] 'Cause when I don't dream, I'm an ice queen (oh yeah)
[02:29.89] So give me my wings, give me nice things (oh)
[02:33.06] Give me all of your love (give it to me, gimme, gimme all your love)
[02:39.08] 'Cause when I don't dream, I'm an ice queen (ice queen)
[02:41.77] So give me my wings, give me nice things
[02:44.72] Like when you woke me up (give it to me, gimme, gimme all your love)
[02:51.02] 