[00:15.85] He left no time to regret
[00:21.82] Kept his dick wet
[00:25.12] With his same old safe bet
[00:30.94] Me and my head high
[00:37.68] And my tears dry
[00:40.74] Get on without my guy
[00:46.68] You went back to what you knew
[00:52.94] So far removed
[00:56.34] From all that we went through
[01:02.09] And I tread a troubled track
[01:08.39] My odds are stacked
[01:11.95] I'll go back to black
[01:15.12] 
[01:18.34] We only said goodbye with words
[01:22.41] I died a hundred times
[01:26.23] You go back to her
[01:29.26] And I go back to
[01:33.75] I go back to us
[01:37.25] 
[01:39.55] I love you much
[01:43.50] It's not enough
[01:46.26] You love blow and I love puff
[01:52.50] And life is like a pipe
[01:58.79] And I'm a tiny penny
[02:01.66] Rolling up the walls inside
[02:06.76] 
[02:09.08] We only said goodbye with words
[02:13.07] I died a hundred times
[02:16.82] You go back to her
[02:19.92] And I go back to
[02:24.38] We only said goodbye with words
[02:28.46] I died a hundred times
[02:32.45] You go back to her
[02:35.26] And I go back to
[02:40.16] 
[02:44.31] Black, black
[02:52.96] Black, black
[03:01.18] Black, black
[03:09.56] Black
[03:14.05] I go back to
[03:18.33] I go back to
[03:22.44] We only said goodbye with words
[03:26.50] I died a hundred times
[03:30.38] You go back to her
[03:33.34] And I go back to
[03:37.89] We only said goodbye with words
[03:41.73] I died a hundred times
[03:45.58] You go back to her
[03:48.61] And I go back to black
[03:53.54] 