[00:04.07] When you do your best you ca—, I done told you
[00:06.67] When you do your best, hell, that's all you can do
[00:11.36] You and me and anybody else
[00:13.82] So they always start talkin'
[00:16.98] 
[00:19.11] I'm runnin' away from where I'm from
[00:23.85] Never can stay with no one
[00:27.04] Lovin' you almost feels like somethin'
[00:30.58] When no one's around me
[00:33.96] You lost and found me
[00:36.39] I was surrounded
[00:39.82] With open, open, open, open arms (Ooh)
[00:46.48] Open arms, you give me open
[00:51.73] I'm so devoted
[00:54.88] You keep me open (Ooh), open arms
[01:01.45] I'm so devoted to you, to you, to you
[01:08.23] Spent your life bein' hopeless
[01:10.57] Chokin' on insecurity
[01:13.07] I know, oh, this is bad
[01:15.86] But, please, put a leash on me anyway
[01:18.36] Who needs self-esteem anyway?
[01:21.46] I hate myself to make you stay
[01:23.95] Push me away, I'll be right here (Here)
[01:28.96] With open, open, open, open arms (Ooh)
[01:35.52] Open arms, you give me open
[01:40.79] I'm so devoted
[01:43.83] You keep me open (Ooh), open arms
[01:50.45] I'm so devoted to you (Ooh), to you, to you
[01:57.24] No matter what come between us, yeah, I decided (Ayy)
[02:00.08] I'm forever ridin' (Ride), you're forever guidin' (Ayy)
[02:02.83] Pull up on an opp, hit his curve up, slidin' (Brr)
[02:05.92] Notice when you mad, ain't no words, just silence (Ooh)
[02:09.04] You my favorite color, now you seein' every shade of me
[02:12.10] You say that I'm trippin', I hit back like, "Where you takin' me?"
[02:15.19] Locked in for life, on God, no replacin' me
[02:18.27] Consequences, repercussions, karma keep on changin' me (Ooh yeah)
[02:23.32] For you I trust, face card, valid ID (Ooh)
[02:28.63] C'est la vie, go to Paris, it ain't five-star, it ain't me
[02:31.72] Over-solid, keep it concrete (Ahh), I'ma bet it on your whole fee
[02:36.31] Just don't switch sides, I could buy a piece, your wrist AP (Ahh)
[02:41.29] Through the ups and downs and all the heat
[02:42.61] Take a turn and tell you what it be
[02:44.13] Backshots make you feel relief, anythin', just don't you ever leave
[02:46.97] I guess I gotta go (Ooh)
[02:49.35] I guess it's time to go
[02:52.32] I gotta let you go
[02:55.62] (I'm so devoted)
[02:58.78] You keep me open (Ooh)
[03:01.29] Gotta let you go, gotta let you go
[03:03.70] I gotta let you go, I must
[03:08.33] You the only one that's holdin' me down (Ooh)
[03:15.56] Only one holdin' me down (Ooh, only one)
[03:20.76] 'Cause you the only one that's holdin' me down
[03:25.31] 