[00:04.90] Money
[00:07.21] 
[00:10.92] Oh
[00:14.51] 
[00:19.29] Love is just a history that they may prove
[00:23.66] And when you're gone
[00:26.22] I'll tell them my religion's you
[00:28.63] When Punktious comes to kill the king upon his throne
[00:33.35] I'm ready for their stones
[00:37.50] I'll dance, dance, dance
[00:40.21] With my hands, hands, hands
[00:42.54] Above my head, head, head
[00:44.80] Like Jesus said
[00:47.04] I'm gonna dance, dance, dance
[00:49.62] With my hands, hands, hands above my head
[00:53.37] Hands together, forgive him before he's dead, because
[00:57.51] I won't cry for you
[01:01.13] I won't crucify the things you do
[01:07.12] I won't cry for you
[01:09.74] See, when you're gone, I'll still be Bloody Mary
[01:16.31] 
[01:25.31] Love
[01:26.34] We are not just art for Michelangelo to carve
[01:32.08] He can't rewrite the aggro of my furied heart
[01:36.80] I'll wait on mountain tops in Paris, cold
[01:40.58] J'veux pas mourir toute seule
[01:44.98] I'll dance, dance, dance
[01:47.45] With my hands, hands, hands
[01:49.84] Above my head, head, head
[01:52.29] Like Jesus said
[01:54.44] I'm gonna dance, dance, dance
[01:57.01] With my hands, hands, hands above my head
[02:00.69] Hands together, forgive him before he's dead, because
[02:04.85] I won't cry for you
[02:08.52] I won't crucify the things you do
[02:14.42] I won't cry for you
[02:17.04] See, when you're gone, I'll still be Bloody Mary
[02:24.02] 
[02:32.38] Love
[02:34.74] Gaga, Gaga
[02:37.38] Gaga, Gaga
[02:39.75] Gaga, Gaga
[02:42.04] Gaga, Gaga
[02:44.19] Gaga, Gaga
[02:46.79] Gaga, Gaga
[02:49.15] Gaga, Gaga
[02:51.75] Gaga, Gaga
[02:53.21] Dum dum, da-di-da
[02:55.33] Dum dum, da-di-da-dadda-da-di-da
[02:59.66] Dum dum, da-di-da
[03:02.55] Dum dum, da-di-da
[03:04.55] Dum dum, da-di-da-dadda-da-di-da
[03:09.40] Dum dum, da-di-da
[03:12.06] I won't cry for you
[03:15.70] I won't crucify the things you do, do, do
[03:21.69] I won't cry for you
[03:24.36] See, when you're gone, I'll still be Bloody Mary
[03:31.98] Oh-oh-oh-oh-oh
[03:34.27] Oh-oh-oh-oh-oh
[03:36.52] Oh-oh-oh-oh-oh
[03:39.12] Oh-oh-oh-oh-oh
[03:41.47] Oh-oh-oh-oh-oh
[03:43.76] Oh-oh-oh-oh-oh
[03:46.04] Oh-oh-oh-oh-oh
[03:48.46] Oh-oh-oh-oh-oh
[03:51.90] 
[03:55.41] Líberate, mi amor
[03:57.39] 